<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Java Note 05: Syntax sugar1 | Lewy Zeng</title><meta name=keywords content="Java,Syntax sugar"><meta name=description content="Syntax sugar
 Syntactic sugar / Syntax sugar
 向后兼容
本文主要介绍for-each循环, enum枚举, 不定项参数
for-each for-each循环：避免数组越界，提倡使用
for vs for-each
 for-each 从JDK5.0开始引入 for-each 语法更简洁 for-each 避免越界错误 for 可以删除元素，for-each不可以删除/替换元素 for-each遍历的时候，是不知道当前元素的具体位置索引 for-each只能正向遍历，不能反向遍历 for-each不能同时遍历2个集合 for和for-each性能接近  enum 枚举 枚举：限定取值集合，减少实例对象，提倡使用
Java的enum类型
所有的enum类型都是Enum的子类，也继承了相应方法
  ordinal()返回枚举值所在的索引位置, 从0开始
  compareTo()比较两个枚举值的索引位置大小
  toString()返回枚举值的字符串表示
  valueOf()将字符串初始化为枚举对象
  values()返回所有的枚举值
  不定项参数：注重方法重载的优先级，建议少用
enum Fruit { Apple(10), Orange(8); private int price; Fruit(int price){ this.price = price; } public int getPrice() { return this."><meta name=author content="Zeng Xingchen"><link rel=canonical href=https://zengxingchen.github.io/posts/java-note/java-note-05-syntax-sugar1/><link crossorigin=anonymous href=/assets/css/stylesheet.min.fe63ae84f306727c713665eb03a6c71ec6c611434c8182ba17ba7e7d26a979e9.css integrity="sha256-/mOuhPMGcnxxNmXrA6bHHsbGEUNMgYK6F7p+fSapeek=" rel="preload stylesheet" as=style><link rel=preload href=/images/WechatIMG39.jpeg as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://zengxingchen.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zengxingchen.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zengxingchen.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zengxingchen.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zengxingchen.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Java Note 05: Syntax sugar1"><meta property="og:description" content="Syntax sugar
 Syntactic sugar / Syntax sugar
 向后兼容
本文主要介绍for-each循环, enum枚举, 不定项参数
for-each for-each循环：避免数组越界，提倡使用
for vs for-each
 for-each 从JDK5.0开始引入 for-each 语法更简洁 for-each 避免越界错误 for 可以删除元素，for-each不可以删除/替换元素 for-each遍历的时候，是不知道当前元素的具体位置索引 for-each只能正向遍历，不能反向遍历 for-each不能同时遍历2个集合 for和for-each性能接近  enum 枚举 枚举：限定取值集合，减少实例对象，提倡使用
Java的enum类型
所有的enum类型都是Enum的子类，也继承了相应方法
  ordinal()返回枚举值所在的索引位置, 从0开始
  compareTo()比较两个枚举值的索引位置大小
  toString()返回枚举值的字符串表示
  valueOf()将字符串初始化为枚举对象
  values()返回所有的枚举值
  不定项参数：注重方法重载的优先级，建议少用
enum Fruit { Apple(10), Orange(8); private int price; Fruit(int price){ this.price = price; } public int getPrice() { return this."><meta property="og:type" content="article"><meta property="og:url" content="https://zengxingchen.github.io/posts/java-note/java-note-05-syntax-sugar1/"><meta property="article:section" content="posts"><meta property="og:site_name" content="Lewy Zeng's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Java Note 05: Syntax sugar1"><meta name=twitter:description content="Syntax sugar
 Syntactic sugar / Syntax sugar
 向后兼容
本文主要介绍for-each循环, enum枚举, 不定项参数
for-each for-each循环：避免数组越界，提倡使用
for vs for-each
 for-each 从JDK5.0开始引入 for-each 语法更简洁 for-each 避免越界错误 for 可以删除元素，for-each不可以删除/替换元素 for-each遍历的时候，是不知道当前元素的具体位置索引 for-each只能正向遍历，不能反向遍历 for-each不能同时遍历2个集合 for和for-each性能接近  enum 枚举 枚举：限定取值集合，减少实例对象，提倡使用
Java的enum类型
所有的enum类型都是Enum的子类，也继承了相应方法
  ordinal()返回枚举值所在的索引位置, 从0开始
  compareTo()比较两个枚举值的索引位置大小
  toString()返回枚举值的字符串表示
  valueOf()将字符串初始化为枚举对象
  values()返回所有的枚举值
  不定项参数：注重方法重载的优先级，建议少用
enum Fruit { Apple(10), Orange(8); private int price; Fruit(int price){ this.price = price; } public int getPrice() { return this."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zengxingchen.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Java Note 05: Syntax sugar1","item":"https://zengxingchen.github.io/posts/java-note/java-note-05-syntax-sugar1/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Java Note 05: Syntax sugar1","name":"Java Note 05: Syntax sugar1","description":"Syntax sugar\n Syntactic sugar / Syntax sugar\n 向后兼容\n本文主要介绍for-each循环, enum枚举, 不定项参数\nfor-each for-each循环：避免数组越界，提倡使用\nfor vs for-each\n for-each 从JDK5.0开始引入 for-each 语法更简洁 for-each 避免越界错误 for 可以删除元素，for-each不可以删除/替换元素 for-each遍历的时候，是不知道当前元素的具体位置索引 for-each只能正向遍历，不能反向遍历 for-each不能同时遍历2个集合 for和for-each性能接近  enum 枚举 枚举：限定取值集合，减少实例对象，提倡使用\nJava的enum类型\n所有的enum类型都是Enum的子类，也继承了相应方法\n  ordinal()返回枚举值所在的索引位置, 从0开始\n  compareTo()比较两个枚举值的索引位置大小\n  toString()返回枚举值的字符串表示\n  valueOf()将字符串初始化为枚举对象\n  values()返回所有的枚举值\n  不定项参数：注重方法重载的优先级，建议少用\nenum Fruit { Apple(10), Orange(8); private int price; Fruit(int price){ this.price = price; } public int getPrice() { return this.","keywords":["Java","Syntax sugar"],"articleBody":"Syntax sugar\n Syntactic sugar / Syntax sugar\n 向后兼容\n本文主要介绍for-each循环, enum枚举, 不定项参数\nfor-each for-each循环：避免数组越界，提倡使用\nfor vs for-each\n for-each 从JDK5.0开始引入 for-each 语法更简洁 for-each 避免越界错误 for 可以删除元素，for-each不可以删除/替换元素 for-each遍历的时候，是不知道当前元素的具体位置索引 for-each只能正向遍历，不能反向遍历 for-each不能同时遍历2个集合 for和for-each性能接近  enum 枚举 枚举：限定取值集合，减少实例对象，提倡使用\nJava的enum类型\n所有的enum类型都是Enum的子类，也继承了相应方法\n  ordinal()返回枚举值所在的索引位置, 从0开始\n  compareTo()比较两个枚举值的索引位置大小\n  toString()返回枚举值的字符串表示\n  valueOf()将字符串初始化为枚举对象\n  values()返回所有的枚举值\n  不定项参数：注重方法重载的优先级，建议少用\nenum Fruit { Apple(10), Orange(8); private int price; Fruit(int price){ this.price = price; } public int getPrice() { return this.price; } } public class enumTest { public static void main(String[] args) { Fruit a1 = Fruit.Apple; Fruit a2 = Fruit.Orange; System.out.println(a1.toString() + \"'s index is \" + a1.ordinal()); System.out.println(a2.toString() + \"'s index is \" + a2.ordinal()); System.out.println(a1.toString() + \"'s Price is \" + a1.getPrice()); System.out.println(a2.toString() + \"'s Price is \" + a2.getPrice()); } }  Apple's index is 0  Orange's index is 1  Apple's Price is 0  Orange's Price is 1  Apple's Price is 10  Orange's Price is 8 不定项参数 不定项参数(可变参数)\n  一个方法只能有一个不定项参数，且必须位于参数列表的最后\n  重载的优先级规则1：固定参数的方法，比可变参数优先级更高\n  重载的优先级规则2：调用语句，同时与两个带可变参数的方法匹配，则报错\n  package syntaxSugar; public class tt { public static void main(String[] args) { print(\"aaaa\", \"bbbb\", \"cccc\"); } public static void print(String... args){ System.out.println(args.length); for (String arg : args){ System.out.println(arg); } } }  3  aaaa  bbbb  cccc 静态导入： 有大量静态方法调用时使用，注意“”不滥用\nimport static\n导入一个类的静态方法和静态变量\n少使用 符号\n","wordCount":"195","inLanguage":"en","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"Zeng Xingchen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zengxingchen.github.io/posts/java-note/java-note-05-syntax-sugar1/"},"publisher":{"@type":"Organization","name":"Lewy Zeng","logo":{"@type":"ImageObject","url":"https://zengxingchen.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://zengxingchen.github.io/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://zengxingchen.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://zengxingchen.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://zengxingchen.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://zengxingchen.github.io/posts/>Posts</a></div><h1 class=post-title>Java Note 05: Syntax sugar1</h1><div class=post-meta>1 min&nbsp;·&nbsp;Zeng Xingchen</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#for-each aria-label=for-each>for-each</a></li><li><a href=#enum-%e6%9e%9a%e4%b8%be aria-label="enum 枚举">enum 枚举</a></li><li><a href=#%e4%b8%8d%e5%ae%9a%e9%a1%b9%e5%8f%82%e6%95%b0 aria-label=不定项参数>不定项参数</a></li><li><a href=#%e9%9d%99%e6%80%81%e5%af%bc%e5%85%a5 aria-label=静态导入：>静态导入：</a></li></ul></div></details></div><div class=post-content><p>Syntax sugar</p><blockquote><p>Syntactic sugar / Syntax sugar</p></blockquote><p>向后兼容</p><p>本文主要介绍for-each循环, enum枚举, 不定项参数</p><h2 id=for-each>for-each<a hidden class=anchor aria-hidden=true href=#for-each>#</a></h2><p>for-each循环：避免数组越界，提倡使用</p><p>for vs for-each</p><ul><li>for-each 从JDK5.0开始引入</li><li>for-each 语法更简洁</li><li>for-each 避免越界错误</li><li>for 可以删除元素，for-each不可以删除/替换元素</li><li>for-each遍历的时候，是不知道当前元素的具体位置索引</li><li>for-each只能正向遍历，不能反向遍历</li><li>for-each不能同时遍历2个集合</li><li>for和for-each性能接近</li></ul><h2 id=enum-枚举>enum 枚举<a hidden class=anchor aria-hidden=true href=#enum-枚举>#</a></h2><p>枚举：限定取值集合，减少实例对象，提倡使用</p><p>Java的enum类型</p><p>所有的enum类型都是Enum的子类，也继承了相应方法</p><ul><li><p>ordinal()返回枚举值所在的索引位置, 从0开始</p></li><li><p>compareTo()比较两个枚举值的索引位置大小</p></li><li><p>toString()返回枚举值的字符串表示</p></li><li><p>valueOf()将字符串初始化为枚举对象</p></li><li><p>values()返回所有的枚举值</p></li></ul><p>不定项参数：注重方法重载的优先级，建议少用</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>enum</span> Fruit
<span style=color:#f92672>{</span>
    Apple<span style=color:#f92672>(</span>10<span style=color:#f92672>),</span> Orange<span style=color:#f92672>(</span>8<span style=color:#f92672>);</span>
    <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>int</span> price<span style=color:#f92672>;</span>

    Fruit<span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> price<span style=color:#f92672>){</span>
        <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>price</span> <span style=color:#f92672>=</span> price<span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>getPrice</span><span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
        <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span><span style=color:#f92672>.</span><span style=color:#a6e22e>price</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>enumTest</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        Fruit a1 <span style=color:#f92672>=</span> Fruit<span style=color:#f92672>.</span><span style=color:#a6e22e>Apple</span><span style=color:#f92672>;</span>
        Fruit a2 <span style=color:#f92672>=</span> Fruit<span style=color:#f92672>.</span><span style=color:#a6e22e>Orange</span><span style=color:#f92672>;</span>

        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>a1<span style=color:#f92672>.</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;s index is &#34;</span> <span style=color:#f92672>+</span> a1<span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>());</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>a2<span style=color:#f92672>.</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;s index is &#34;</span> <span style=color:#f92672>+</span> a2<span style=color:#f92672>.</span><span style=color:#a6e22e>ordinal</span><span style=color:#f92672>());</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>a1<span style=color:#f92672>.</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;s Price is &#34;</span> <span style=color:#f92672>+</span> a1<span style=color:#f92672>.</span><span style=color:#a6e22e>getPrice</span><span style=color:#f92672>());</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>a2<span style=color:#f92672>.</span><span style=color:#a6e22e>toString</span><span style=color:#f92672>()</span> <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;&#39;s Price is &#34;</span> <span style=color:#f92672>+</span> a2<span style=color:#f92672>.</span><span style=color:#a6e22e>getPrice</span><span style=color:#f92672>());</span>
    <span style=color:#f92672>}</span>

<span style=color:#f92672>}</span>

<span style=color:#f92672>&gt;&gt;&gt;</span> Apple<span style=color:#960050;background-color:#1e0010>&#39;</span>s index is 0
<span style=color:#f92672>&gt;&gt;&gt;</span> Orange<span style=color:#960050;background-color:#1e0010>&#39;</span>s index is 1
<span style=color:#f92672>&gt;&gt;&gt;</span> Apple<span style=color:#960050;background-color:#1e0010>&#39;</span>s Price is 0
<span style=color:#f92672>&gt;&gt;&gt;</span> Orange<span style=color:#960050;background-color:#1e0010>&#39;</span>s Price is 1
<span style=color:#f92672>&gt;&gt;&gt;</span> Apple<span style=color:#960050;background-color:#1e0010>&#39;</span>s Price is 10
<span style=color:#f92672>&gt;&gt;&gt;</span> Orange<span style=color:#960050;background-color:#1e0010>&#39;</span>s Price is 8
</code></pre></div><h2 id=不定项参数>不定项参数<a hidden class=anchor aria-hidden=true href=#不定项参数>#</a></h2><p>不定项参数(可变参数)</p><ul><li><p>一个方法只能有一个不定项参数，且必须位于参数列表的最后</p></li><li><p>重载的优先级规则1：固定参数的方法，比可变参数优先级更高</p></li><li><p>重载的优先级规则2：调用语句，同时与两个带可变参数的方法匹配，则报错</p></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#f92672>package</span> syntaxSugar<span style=color:#f92672>;</span>

<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>tt</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>main</span><span style=color:#f92672>(</span>String<span style=color:#f92672>[]</span> args<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
        print<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;aaaa&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;bbbb&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;cccc&#34;</span><span style=color:#f92672>);</span>
    <span style=color:#f92672>}</span>

    <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>print</span><span style=color:#f92672>(</span>String<span style=color:#f92672>...</span> args<span style=color:#f92672>){</span>
        System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>args<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>);</span>
        <span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>String arg <span style=color:#f92672>:</span> args<span style=color:#f92672>){</span>
            System<span style=color:#f92672>.</span><span style=color:#a6e22e>out</span><span style=color:#f92672>.</span><span style=color:#a6e22e>println</span><span style=color:#f92672>(</span>arg<span style=color:#f92672>);</span>
        <span style=color:#f92672>}</span>
    <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
<span style=color:#f92672>&gt;&gt;&gt;</span> 3
<span style=color:#f92672>&gt;&gt;&gt;</span> aaaa
<span style=color:#f92672>&gt;&gt;&gt;</span> bbbb
<span style=color:#f92672>&gt;&gt;&gt;</span> cccc
</code></pre></div><h2 id=静态导入>静态导入：<a hidden class=anchor aria-hidden=true href=#静态导入>#</a></h2><p>有大量静态方法调用时使用，注意“”不滥用</p><p>import static</p><p>导入一个类的静态方法和静态变量</p><p>少使用 符号</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://zengxingchen.github.io/tags/java/>Java</a></li><li><a href=https://zengxingchen.github.io/tags/syntax-sugar/>Syntax sugar</a></li></ul><nav class=paginav><a class=prev href=https://zengxingchen.github.io/posts/how_to_bulid_your_personal_blog/><span class=title>« Prev Page</span><br><span>Guide for buliding your personal website</span></a>
<a class=next href=https://zengxingchen.github.io/posts/java-note/java-note-06-syntax-sugar2/><span class=title>Next Page »</span><br><span>Java Note 06: Syntax sugar2</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://zengxingchen.github.io/>Lewy Zeng</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script></body></html>