<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Lewy Zeng</title><meta name=keywords content><meta name=description content><meta name=author content="Zeng Xingchen"><link rel=canonical href=https://zengxingchen.github.io/posts/><link crossorigin=anonymous href=/assets/css/stylesheet.min.fe63ae84f306727c713665eb03a6c71ec6c611434c8182ba17ba7e7d26a979e9.css integrity="sha256-/mOuhPMGcnxxNmXrA6bHHsbGEUNMgYK6F7p+fSapeek=" rel="preload stylesheet" as=style><link rel=preload href=/images/WechatIMG39.jpeg as=image><link rel=icon href=https://zengxingchen.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zengxingchen.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zengxingchen.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zengxingchen.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zengxingchen.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.1"><link rel=alternate type=application/rss+xml href=https://zengxingchen.github.io/posts/index.xml><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://zengxingchen.github.io/posts/"><meta property="og:site_name" content="Lewy Zeng's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zengxingchen.github.io/posts/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://zengxingchen.github.io/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://zengxingchen.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://zengxingchen.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://zengxingchen.github.io/>Home</a></div><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>Java Note 02: Advanced file processing</h2></header><section class=entry-content><p>https://www.w3school.com.cn/x.asp
XML(eXtensible Markup Language) XML: 数据+含义
标签可自行定义，具有自我描述性
常规语法
– 任何的起始标签都必须有一个结束标签。
– 简化写法，例如，可以写为。
– 大小写敏感，如和不一样。
– 每个文件都要有一个根元素。
– 标签必须按合适的顺序进行嵌套，不可错位。
– 所有的特性都必须有值，且在值的周围加上引号。
– 需要转义字符，如 &lt; 需要用 &lt代替。
– 注释：DTD(Document Type Definition) &lt;?xml version="1.0"?> &lt;!DOCTYPE note [ &lt;!ELEMENT note (to,from,heading,body)> &lt;!ELEMENT to (#PCDATA)> &lt;!ELEMENT from (#PCDATA)> &lt;!ELEMENT heading (#PCDATA)> &lt;!ELEMENT body (#PCDATA)> ]> &lt;note> &lt;to>George&lt;/to> &lt;from>John&lt;/from> &lt;heading>Reminder&lt;/heading> &lt;body>Don't forget the meeting!&lt;/body> &lt;/note> 以上 DTD 解释如下：
!DOCTYPE note (第二行)定义此文档是 note 类型的文档。
!ELEMENT note (第三行)定义 note 元素有四个元素：to、from、heading,body...</p></section><footer class=entry-footer>August 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Zeng Xingchen</footer><a class=entry-link aria-label="post link to Java Note 02: Advanced file processing" href=https://zengxingchen.github.io/posts/java-note/java-note-02-advanced-file-processing/></a></article><article class=post-entry><header class=entry-header><h2>Java Note 01: Unit test and JUnit</h2></header><section class=entry-content><p>软件工程的相关概念
JUnit 是 Java一个单元测试的工具
单元测试框架比main函数测试要高效很多
软件测试的基本定义和作用 JUnit：一个Java语言的单元测试框架 JUnit 和 Maventest 的区别
Maventest会把所有JUnit一同运行
高级文本处理
尽量不用字符转换 会有错误
java 的国际化编程：Internationalization</p></section><footer class=entry-footer>July 31, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Zeng Xingchen</footer><a class=entry-link aria-label="post link to Java Note 01: Unit test and JUnit" href=https://zengxingchen.github.io/posts/java-note/java-note-01-unit-test-and-junit/></a></article><article class=post-entry><header class=entry-header><h2>Java Note 00: Maven intro</h2></header><section class=entry-content><p>我主要参考的后端相关学习资料以中文为主，学习过程中遇到的难以转换为中文的专业词汇也相对较少，因为后端系列均以中文写作。
碎碎念 这是暑假后端学习的开端，很难说清为什么要深入java的学习，兴趣使然？还是希望提升自己的工程能力吧。假期里我开始搭建博客，将一些已经学习过的知识重新整理，也愈发明白自己所欠缺的技能点。
其实，我已经养成了许多开发的好习惯：阅读官方的英文文档，面向Google编程……
总而言之：我希望自己能在看到许多简单需求时，自己能有实现的把握，或者是能通过检索相关资料，从而判断一个需求实现的难度与耗时。这对我的学习有着强大的正反馈促进作用。
写在前面： 我主要开发用到的IDE和编辑器分别是IntelliJ IDEA以及Visual Studio Code。
IDEA是一款非常好用的用于java项目开发的IDE，初次使用可以参考这篇博客：带你玩转IntelliJ IDEA 使用教程(2019图文版)。
正在学习的Mooc资源：华东师范大学：Java核心技术(进阶)，这一系列分为基础，进阶，高阶三部分。课程质量非常高，知识点深入，多实例演示。
正文 Maven简介 老规矩，先快速浏览官方文档，有一个大致的了解。
Apache Maven is a software project management and comprehension tool. Based on the concept of a project object model (POM), Maven can manage a project’s build, reporting and documentation from a central piece of information.
Maven开发流程
新建Maven项目
在中央仓库(也有一些第三方仓库)查找第三方jar的依赖文本
拷贝依赖文本至项目的pom.xml
执行maven build，编译/构建整个项目...</p></section><footer class=entry-footer>July 31, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Zeng Xingchen</footer><a class=entry-link aria-label="post link to Java Note 00: Maven intro" href=https://zengxingchen.github.io/posts/java-note/java-note-00-maven-intro/></a></article><article class=post-entry><header class=entry-header><h2>Hugo shortcodes<div class=entry-isdraft><sup>&nbsp;&nbsp;[draft]</sup></div></h2></header><section class=entry-content><p>YouTube 视频，模板位置 /layouts/shortcodes/youtube.html，内容：
&lt;div class="embed video-player"> &lt;iframe class="youtube-player" type="text/html" width="640" height="385" src="http://www.youtube.com/embed/{{ index .Params 0 }}" allowfullscreen frameborder="0"> &lt;/iframe> &lt;/div> Reference https://blog.wikty.com/post/hugo-tutorial/hugo_shortcode/</p></section><footer class=entry-footer>July 30, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Zeng Xingchen</footer><a class=entry-link aria-label="post link to Hugo shortcodes" href=https://zengxingchen.github.io/posts/hugo_shortcodes/></a></article><article class=post-entry><header class=entry-header><h2>Shell tutorial</h2></header><section class=entry-content><p>Reference:
菜鸟教程 www.runoob.com
课件
@整理 曾星辰
前言 沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。
课件勘误 data两边应该是 ```，而非单引号
理解export的用法即可 理解 export 的用法即可 运行 Shell 脚本的两种方法 #!/bin/bash echo "Hello World !" 1、作为可执行程序
将上面的代码保存为 test.sh，并 cd 到相应目录：
chmod +x ./test.sh #使脚本具有执行权限 ./test.sh #执行脚本 注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。
2、作为解释器参数
这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如：...</p></section><footer class=entry-footer>July 30, 2021&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Zeng Xingchen</footer><a class=entry-link aria-label="post link to Shell tutorial" href=https://zengxingchen.github.io/posts/shell-tutorial/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://zengxingchen.github.io/posts/page/2/>Next Page »</a></nav></footer></main><footer class=footer><span>&copy; 2021 <a href=https://zengxingchen.github.io/>Lewy Zeng</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script></body></html>