<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>PCA | Lewy Zeng</title><meta name=keywords content="Decomposition"><meta name=description content="Source: http://blog.codinglabs.org/articles/pca-tutorial.html
PCA PCA（Principal Component Analysis）是一种常用的数据分析方法。PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。网上关于PCA的文章有很多，但是大多数只描述了PCA的分析过程，而没有讲述其中的原理。这篇文章的目的是介绍PCA的基本数学原理，帮助读者了解PCA的工作机制是什么。
当然我并不打算把文章写成纯数学文章，而是希望用直观和易懂的方式叙述PCA的数学原理，所以整个文章不会引入严格的数学推导。希望读者在看完这篇文章后能更好的明白PCA的工作原理。
数据的向量表示及降维问题 一般情况下，在数据挖掘和机器学习中，数据被表示为向量。例如某个淘宝店2012年全年的流量及交易情况可以看成一组记录的集合，其中每一天的数据是一条记录，格式如下：
\[ (日期, 浏览量, 访客数, 下单数, 成交数, 成交金额) \]
其中“日期”是一个记录标志而非度量值，而数据挖掘关心的大多是度量值，因此如果我们忽略日期这个字段后，我们得到一组记录，每条记录可以被表示为一个五维向量，其中一条看起来大约是这个样子：
\[ (500,240,25,13,2312.15)^𝖳 \]
注意这里我用了转置，因为习惯上使用列向量表示一条记录（后面会看到原因），本文后面也会遵循这个准则。不过为了方便有时我会省略转置符号，但我们说到向量默认都是指列向量。
我们当然可以对这一组五维向量进行分析和挖掘，不过我们知道，很多机器学习算法的复杂度和数据的维数有着密切关系，甚至与维数呈指数级关联。当然，这里区区五维的数据，也许还无所谓，但是实际机器学习中处理成千上万甚至几十万维的情况也并不罕见，在这种情况下，机器学习的资源消耗是不可接受的，因此我们必须对数据进行降维。
降维当然意味着信息的丢失，不过鉴于实际数据本身常常存在的相关性，我们可以想办法在降维的同时将信息的损失尽量降低。
举个例子，假如某学籍数据有两列M和F，其中M列的取值是如何此学生为男性取值1，为女性取值0；而F列是学生为女性取值1，男性取值0。此时如果我们统计全部学籍数据，会发现对于任何一条记录来说，当M为1时F必定为0，反之当M为0时F必定为1。在这种情况下，我们将M或F去掉实际上没有任何信息的损失，因为只要保留一列就可以完全还原另一列。
当然上面是一个极端的情况，在现实中也许不会出现，不过类似的情况还是很常见的。例如上面淘宝店铺的数据，从经验我们可以知道，“浏览量”和“访客数”往往具有较强的相关关系，而“下单数”和“成交数”也具有较强的相关关系。这里我们非正式的使用“相关关系”这个词，可以直观理解为“当某一天这个店铺的浏览量较高（或较低）时，我们应该很大程度上认为这天的访客数也较高（或较低）”。后面的章节中我们会给出相关性的严格数学定义。
这种情况表明，如果我们删除浏览量或访客数其中一个指标，我们应该期待并不会丢失太多信息。因此我们可以删除一个，以降低机器学习算法的复杂度。
上面给出的是降维的朴素思想描述，可以有助于直观理解降维的动机和可行性，但并不具有操作指导意义。例如，我们到底删除哪一列损失的信息才最小？亦或根本不是单纯删除几列，而是通过某些变换将原始数据变为更少的列但又使得丢失的信息最小？到底如何度量丢失信息的多少？如何根据原始数据决定具体的降维操作步骤？
要回答上面的问题，就要对降维问题进行数学化和形式化的讨论。而PCA是一种具有严格数学基础并且已被广泛采用的降维方法。下面我不会直接描述PCA，而是通过逐步分析问题，让我们一起重新“发明”一遍PCA。
向量的表示及基变换 既然我们面对的数据被抽象为一组向量，那么下面有必要研究一些向量的数学性质。而这些数学性质将成为后续导出PCA的理论基础。
内积与投影 下面先来看一个高中就学过的向量运算：内积。两个维数相同的向量的内积被定义为：
\[ (a_1,a_2,⋯,a_n)^𝖳⋅(b_1,b_2,⋯,b_n)^𝖳=a_1b_1+a_2b_2+⋯+a_nb_n \]
内积运算将两个向量映射为一个实数。其计算方式非常容易理解，但是其意义并不明显。下面我们分析内积的几何意义。假设A和B是两个n维向量，我们知道n维向量可以等价表示为n维空间中的一条从原点发射的有向线段，为了简单起见我们假设A和B均为二维向量，则$A=(x1,y1)，B=(x2,y2)$。则在二维平面上A和B可以用两条发自原点的有向线段表示，见下图：

好，现在我们从A点向B所在直线引一条垂线。我们知道垂线与B的交点叫做A在B上的投影，再设A与B的夹角是a，则投影的矢量长度为\(|A|cos(\alpha)\)，其中\(|A|\)是向量A的模，也就是A线段的标量长度。
注意这里我们专门区分了矢量长度和标量长度，标量长度总是大于等于0，值就是线段的长度；而矢量长度可能为负，其绝对值是线段长度，而符号取决于其方向与标准方向相同或相反。
到这里还是看不出内积和这东西有什么关系，不过如果我们将内积表示为另一种我们熟悉的形式：
\[ A⋅B=|A||B|cos(\alpha) \]
现在事情似乎是有点眉目了：A与B的内积等于A到B的投影长度乘以B的模。再进一步，如果我们假设B的模为1，即让\(|B|=1\)，那么就变成了：\(A⋅B=|A|cos(\alpha)\)
也就是说，设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度！(基的概念慢慢出现了)这就是内积的一种几何解释，也是我们得到的第一个重要结论。在后面的推导中，将反复使用这个结论。
基 下面我们继续在二维空间内讨论向量。上文说过，一个二维向量可以对应二维笛卡尔直角坐标系中从原点出发的一个有向线段。例如下面这个向量：

在代数表示方面，我们经常用线段终点的点坐标表示向量，例如上面的向量可以表示为(3,2)，这是我们再熟悉不过的向量表示。
不过我们常常忽略，只有一个(3,2)本身是不能够精确表示一个向量的。我们仔细看一下，这里的3实际表示的是向量在x轴上的投影值是3，在y轴上的投影值是2。也就是说我们其实隐式引入了一个定义：以x轴和y轴上正方向长度为1的向量为标准。那么一个向量(3,2)实际是说在x轴投影为3而y轴的投影为2。注意投影是一个矢量，所以可以为负。
更正式的说，向量(x,y)实际上表示线性组合：
\[ x(1,0)^𝖳+y(0,1)^𝖳 \]
不难证明所有二维向量都可以表示为这样的线性组合。此处(1,0)和(0,1)叫做二维空间中的一组基。

所以，要准确描述向量，首先要确定一组基，然后给出在基所在的各个直线上的投影值，就可以了。只不过我们经常省略第一步，而默认以(1,0)和(0,1)为基。
我们之所以默认选择(1,0)和(0,1)为基，当然是比较方便，因为它们分别是x和y轴正方向上的单位向量，因此就使得二维平面上点坐标和向量一一对应，非常方便。但实际上任何两个线性无关的二维向量都可以成为一组基，所谓线性无关在二维平面内可以直观认为是两个不在一条直线上的向量。
例如，(1,1)和(-1,1)也可以成为一组基。一般来说，我们希望基的模是1，因为从内积的意义可以看到，如果基的模是1，那么就可以方便的用向量点乘基而直接获得其在新基上的坐标了！实际上，对应任何一个向量我们总可以找到其同方向上模为1的向量，只要让两个分量分别除以模就好了。例如，上面的基可以变为\((\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)和\((-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)。
现在，我们想获得(3,2)在新基上的坐标，即在两个方向上的投影矢量值，那么根据内积的几何意义，我们只要分别计算(3,2)和两个基的内积，不难得到新的坐标为\((\frac{5}{\sqrt{2}},\frac{1}{\sqrt{2}})\)。下图给出了新的基以及(3,2)在新基上坐标值的示意图：

另外这里要注意的是，我们列举的例子中基是正交的（即内积为0，或直观说相互垂直），但可以成为一组基的唯一要求就是线性无关，非正交的基也是可以的。不过因为正交基有较好的性质，所以一般使用的基都是正交的。(可以联想到正交投影的良好性质)
基变换的矩阵表示 下面我们找一种简便的方式来表示基变换。还是拿上面的例子，想一下，将\((3,2)\)变换为新基上的坐标，就是用\((3,2)\)与第一个基做内积运算，作为第一个新的坐标分量，然后用\((3,2)\)与第二个基做内积运算，作为第二个新坐标的分量。实际上，我们可以用矩阵相乘的形式简洁的表示这个变换：
\[ \left(\begin{array}{cc} 1 / \sqrt{2} & 1 / \sqrt{2} \\ -1 / \sqrt{2} & 1 / \sqrt{2} \end{array}\right)\left(\begin{array}{l} 3 \\ 2 \end{array}\right)=\left(\begin{array}{c} 5 / \sqrt{2} \\ -1 / \sqrt{2} \end{array}\right) \]"><meta name=author content="Zeng Xingchen"><link rel=canonical href=https://zengxingchen.github.io/posts/dimension-reduction/pca/><link crossorigin=anonymous href=/assets/css/stylesheet.min.fe63ae84f306727c713665eb03a6c71ec6c611434c8182ba17ba7e7d26a979e9.css integrity="sha256-/mOuhPMGcnxxNmXrA6bHHsbGEUNMgYK6F7p+fSapeek=" rel="preload stylesheet" as=style><link rel=preload href=/images/WechatIMG39.jpeg as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://zengxingchen.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zengxingchen.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zengxingchen.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zengxingchen.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zengxingchen.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="PCA"><meta property="og:description" content="Source: http://blog.codinglabs.org/articles/pca-tutorial.html
PCA PCA（Principal Component Analysis）是一种常用的数据分析方法。PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。网上关于PCA的文章有很多，但是大多数只描述了PCA的分析过程，而没有讲述其中的原理。这篇文章的目的是介绍PCA的基本数学原理，帮助读者了解PCA的工作机制是什么。
当然我并不打算把文章写成纯数学文章，而是希望用直观和易懂的方式叙述PCA的数学原理，所以整个文章不会引入严格的数学推导。希望读者在看完这篇文章后能更好的明白PCA的工作原理。
数据的向量表示及降维问题 一般情况下，在数据挖掘和机器学习中，数据被表示为向量。例如某个淘宝店2012年全年的流量及交易情况可以看成一组记录的集合，其中每一天的数据是一条记录，格式如下：
\[ (日期, 浏览量, 访客数, 下单数, 成交数, 成交金额) \]
其中“日期”是一个记录标志而非度量值，而数据挖掘关心的大多是度量值，因此如果我们忽略日期这个字段后，我们得到一组记录，每条记录可以被表示为一个五维向量，其中一条看起来大约是这个样子：
\[ (500,240,25,13,2312.15)^𝖳 \]
注意这里我用了转置，因为习惯上使用列向量表示一条记录（后面会看到原因），本文后面也会遵循这个准则。不过为了方便有时我会省略转置符号，但我们说到向量默认都是指列向量。
我们当然可以对这一组五维向量进行分析和挖掘，不过我们知道，很多机器学习算法的复杂度和数据的维数有着密切关系，甚至与维数呈指数级关联。当然，这里区区五维的数据，也许还无所谓，但是实际机器学习中处理成千上万甚至几十万维的情况也并不罕见，在这种情况下，机器学习的资源消耗是不可接受的，因此我们必须对数据进行降维。
降维当然意味着信息的丢失，不过鉴于实际数据本身常常存在的相关性，我们可以想办法在降维的同时将信息的损失尽量降低。
举个例子，假如某学籍数据有两列M和F，其中M列的取值是如何此学生为男性取值1，为女性取值0；而F列是学生为女性取值1，男性取值0。此时如果我们统计全部学籍数据，会发现对于任何一条记录来说，当M为1时F必定为0，反之当M为0时F必定为1。在这种情况下，我们将M或F去掉实际上没有任何信息的损失，因为只要保留一列就可以完全还原另一列。
当然上面是一个极端的情况，在现实中也许不会出现，不过类似的情况还是很常见的。例如上面淘宝店铺的数据，从经验我们可以知道，“浏览量”和“访客数”往往具有较强的相关关系，而“下单数”和“成交数”也具有较强的相关关系。这里我们非正式的使用“相关关系”这个词，可以直观理解为“当某一天这个店铺的浏览量较高（或较低）时，我们应该很大程度上认为这天的访客数也较高（或较低）”。后面的章节中我们会给出相关性的严格数学定义。
这种情况表明，如果我们删除浏览量或访客数其中一个指标，我们应该期待并不会丢失太多信息。因此我们可以删除一个，以降低机器学习算法的复杂度。
上面给出的是降维的朴素思想描述，可以有助于直观理解降维的动机和可行性，但并不具有操作指导意义。例如，我们到底删除哪一列损失的信息才最小？亦或根本不是单纯删除几列，而是通过某些变换将原始数据变为更少的列但又使得丢失的信息最小？到底如何度量丢失信息的多少？如何根据原始数据决定具体的降维操作步骤？
要回答上面的问题，就要对降维问题进行数学化和形式化的讨论。而PCA是一种具有严格数学基础并且已被广泛采用的降维方法。下面我不会直接描述PCA，而是通过逐步分析问题，让我们一起重新“发明”一遍PCA。
向量的表示及基变换 既然我们面对的数据被抽象为一组向量，那么下面有必要研究一些向量的数学性质。而这些数学性质将成为后续导出PCA的理论基础。
内积与投影 下面先来看一个高中就学过的向量运算：内积。两个维数相同的向量的内积被定义为：
\[ (a_1,a_2,⋯,a_n)^𝖳⋅(b_1,b_2,⋯,b_n)^𝖳=a_1b_1+a_2b_2+⋯+a_nb_n \]
内积运算将两个向量映射为一个实数。其计算方式非常容易理解，但是其意义并不明显。下面我们分析内积的几何意义。假设A和B是两个n维向量，我们知道n维向量可以等价表示为n维空间中的一条从原点发射的有向线段，为了简单起见我们假设A和B均为二维向量，则$A=(x1,y1)，B=(x2,y2)$。则在二维平面上A和B可以用两条发自原点的有向线段表示，见下图：

好，现在我们从A点向B所在直线引一条垂线。我们知道垂线与B的交点叫做A在B上的投影，再设A与B的夹角是a，则投影的矢量长度为\(|A|cos(\alpha)\)，其中\(|A|\)是向量A的模，也就是A线段的标量长度。
注意这里我们专门区分了矢量长度和标量长度，标量长度总是大于等于0，值就是线段的长度；而矢量长度可能为负，其绝对值是线段长度，而符号取决于其方向与标准方向相同或相反。
到这里还是看不出内积和这东西有什么关系，不过如果我们将内积表示为另一种我们熟悉的形式：
\[ A⋅B=|A||B|cos(\alpha) \]
现在事情似乎是有点眉目了：A与B的内积等于A到B的投影长度乘以B的模。再进一步，如果我们假设B的模为1，即让\(|B|=1\)，那么就变成了：\(A⋅B=|A|cos(\alpha)\)
也就是说，设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度！(基的概念慢慢出现了)这就是内积的一种几何解释，也是我们得到的第一个重要结论。在后面的推导中，将反复使用这个结论。
基 下面我们继续在二维空间内讨论向量。上文说过，一个二维向量可以对应二维笛卡尔直角坐标系中从原点出发的一个有向线段。例如下面这个向量：

在代数表示方面，我们经常用线段终点的点坐标表示向量，例如上面的向量可以表示为(3,2)，这是我们再熟悉不过的向量表示。
不过我们常常忽略，只有一个(3,2)本身是不能够精确表示一个向量的。我们仔细看一下，这里的3实际表示的是向量在x轴上的投影值是3，在y轴上的投影值是2。也就是说我们其实隐式引入了一个定义：以x轴和y轴上正方向长度为1的向量为标准。那么一个向量(3,2)实际是说在x轴投影为3而y轴的投影为2。注意投影是一个矢量，所以可以为负。
更正式的说，向量(x,y)实际上表示线性组合：
\[ x(1,0)^𝖳+y(0,1)^𝖳 \]
不难证明所有二维向量都可以表示为这样的线性组合。此处(1,0)和(0,1)叫做二维空间中的一组基。

所以，要准确描述向量，首先要确定一组基，然后给出在基所在的各个直线上的投影值，就可以了。只不过我们经常省略第一步，而默认以(1,0)和(0,1)为基。
我们之所以默认选择(1,0)和(0,1)为基，当然是比较方便，因为它们分别是x和y轴正方向上的单位向量，因此就使得二维平面上点坐标和向量一一对应，非常方便。但实际上任何两个线性无关的二维向量都可以成为一组基，所谓线性无关在二维平面内可以直观认为是两个不在一条直线上的向量。
例如，(1,1)和(-1,1)也可以成为一组基。一般来说，我们希望基的模是1，因为从内积的意义可以看到，如果基的模是1，那么就可以方便的用向量点乘基而直接获得其在新基上的坐标了！实际上，对应任何一个向量我们总可以找到其同方向上模为1的向量，只要让两个分量分别除以模就好了。例如，上面的基可以变为\((\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)和\((-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)。
现在，我们想获得(3,2)在新基上的坐标，即在两个方向上的投影矢量值，那么根据内积的几何意义，我们只要分别计算(3,2)和两个基的内积，不难得到新的坐标为\((\frac{5}{\sqrt{2}},\frac{1}{\sqrt{2}})\)。下图给出了新的基以及(3,2)在新基上坐标值的示意图：

另外这里要注意的是，我们列举的例子中基是正交的（即内积为0，或直观说相互垂直），但可以成为一组基的唯一要求就是线性无关，非正交的基也是可以的。不过因为正交基有较好的性质，所以一般使用的基都是正交的。(可以联想到正交投影的良好性质)
基变换的矩阵表示 下面我们找一种简便的方式来表示基变换。还是拿上面的例子，想一下，将\((3,2)\)变换为新基上的坐标，就是用\((3,2)\)与第一个基做内积运算，作为第一个新的坐标分量，然后用\((3,2)\)与第二个基做内积运算，作为第二个新坐标的分量。实际上，我们可以用矩阵相乘的形式简洁的表示这个变换：
\[ \left(\begin{array}{cc} 1 / \sqrt{2} & 1 / \sqrt{2} \\ -1 / \sqrt{2} & 1 / \sqrt{2} \end{array}\right)\left(\begin{array}{l} 3 \\ 2 \end{array}\right)=\left(\begin{array}{c} 5 / \sqrt{2} \\ -1 / \sqrt{2} \end{array}\right) \]"><meta property="og:type" content="article"><meta property="og:url" content="https://zengxingchen.github.io/posts/dimension-reduction/pca/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-09-30T16:25:51+08:00"><meta property="article:modified_time" content="2021-09-30T16:25:51+08:00"><meta property="og:site_name" content="Lewy Zeng's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="PCA"><meta name=twitter:description content="Source: http://blog.codinglabs.org/articles/pca-tutorial.html
PCA PCA（Principal Component Analysis）是一种常用的数据分析方法。PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。网上关于PCA的文章有很多，但是大多数只描述了PCA的分析过程，而没有讲述其中的原理。这篇文章的目的是介绍PCA的基本数学原理，帮助读者了解PCA的工作机制是什么。
当然我并不打算把文章写成纯数学文章，而是希望用直观和易懂的方式叙述PCA的数学原理，所以整个文章不会引入严格的数学推导。希望读者在看完这篇文章后能更好的明白PCA的工作原理。
数据的向量表示及降维问题 一般情况下，在数据挖掘和机器学习中，数据被表示为向量。例如某个淘宝店2012年全年的流量及交易情况可以看成一组记录的集合，其中每一天的数据是一条记录，格式如下：
\[ (日期, 浏览量, 访客数, 下单数, 成交数, 成交金额) \]
其中“日期”是一个记录标志而非度量值，而数据挖掘关心的大多是度量值，因此如果我们忽略日期这个字段后，我们得到一组记录，每条记录可以被表示为一个五维向量，其中一条看起来大约是这个样子：
\[ (500,240,25,13,2312.15)^𝖳 \]
注意这里我用了转置，因为习惯上使用列向量表示一条记录（后面会看到原因），本文后面也会遵循这个准则。不过为了方便有时我会省略转置符号，但我们说到向量默认都是指列向量。
我们当然可以对这一组五维向量进行分析和挖掘，不过我们知道，很多机器学习算法的复杂度和数据的维数有着密切关系，甚至与维数呈指数级关联。当然，这里区区五维的数据，也许还无所谓，但是实际机器学习中处理成千上万甚至几十万维的情况也并不罕见，在这种情况下，机器学习的资源消耗是不可接受的，因此我们必须对数据进行降维。
降维当然意味着信息的丢失，不过鉴于实际数据本身常常存在的相关性，我们可以想办法在降维的同时将信息的损失尽量降低。
举个例子，假如某学籍数据有两列M和F，其中M列的取值是如何此学生为男性取值1，为女性取值0；而F列是学生为女性取值1，男性取值0。此时如果我们统计全部学籍数据，会发现对于任何一条记录来说，当M为1时F必定为0，反之当M为0时F必定为1。在这种情况下，我们将M或F去掉实际上没有任何信息的损失，因为只要保留一列就可以完全还原另一列。
当然上面是一个极端的情况，在现实中也许不会出现，不过类似的情况还是很常见的。例如上面淘宝店铺的数据，从经验我们可以知道，“浏览量”和“访客数”往往具有较强的相关关系，而“下单数”和“成交数”也具有较强的相关关系。这里我们非正式的使用“相关关系”这个词，可以直观理解为“当某一天这个店铺的浏览量较高（或较低）时，我们应该很大程度上认为这天的访客数也较高（或较低）”。后面的章节中我们会给出相关性的严格数学定义。
这种情况表明，如果我们删除浏览量或访客数其中一个指标，我们应该期待并不会丢失太多信息。因此我们可以删除一个，以降低机器学习算法的复杂度。
上面给出的是降维的朴素思想描述，可以有助于直观理解降维的动机和可行性，但并不具有操作指导意义。例如，我们到底删除哪一列损失的信息才最小？亦或根本不是单纯删除几列，而是通过某些变换将原始数据变为更少的列但又使得丢失的信息最小？到底如何度量丢失信息的多少？如何根据原始数据决定具体的降维操作步骤？
要回答上面的问题，就要对降维问题进行数学化和形式化的讨论。而PCA是一种具有严格数学基础并且已被广泛采用的降维方法。下面我不会直接描述PCA，而是通过逐步分析问题，让我们一起重新“发明”一遍PCA。
向量的表示及基变换 既然我们面对的数据被抽象为一组向量，那么下面有必要研究一些向量的数学性质。而这些数学性质将成为后续导出PCA的理论基础。
内积与投影 下面先来看一个高中就学过的向量运算：内积。两个维数相同的向量的内积被定义为：
\[ (a_1,a_2,⋯,a_n)^𝖳⋅(b_1,b_2,⋯,b_n)^𝖳=a_1b_1+a_2b_2+⋯+a_nb_n \]
内积运算将两个向量映射为一个实数。其计算方式非常容易理解，但是其意义并不明显。下面我们分析内积的几何意义。假设A和B是两个n维向量，我们知道n维向量可以等价表示为n维空间中的一条从原点发射的有向线段，为了简单起见我们假设A和B均为二维向量，则$A=(x1,y1)，B=(x2,y2)$。则在二维平面上A和B可以用两条发自原点的有向线段表示，见下图：

好，现在我们从A点向B所在直线引一条垂线。我们知道垂线与B的交点叫做A在B上的投影，再设A与B的夹角是a，则投影的矢量长度为\(|A|cos(\alpha)\)，其中\(|A|\)是向量A的模，也就是A线段的标量长度。
注意这里我们专门区分了矢量长度和标量长度，标量长度总是大于等于0，值就是线段的长度；而矢量长度可能为负，其绝对值是线段长度，而符号取决于其方向与标准方向相同或相反。
到这里还是看不出内积和这东西有什么关系，不过如果我们将内积表示为另一种我们熟悉的形式：
\[ A⋅B=|A||B|cos(\alpha) \]
现在事情似乎是有点眉目了：A与B的内积等于A到B的投影长度乘以B的模。再进一步，如果我们假设B的模为1，即让\(|B|=1\)，那么就变成了：\(A⋅B=|A|cos(\alpha)\)
也就是说，设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度！(基的概念慢慢出现了)这就是内积的一种几何解释，也是我们得到的第一个重要结论。在后面的推导中，将反复使用这个结论。
基 下面我们继续在二维空间内讨论向量。上文说过，一个二维向量可以对应二维笛卡尔直角坐标系中从原点出发的一个有向线段。例如下面这个向量：

在代数表示方面，我们经常用线段终点的点坐标表示向量，例如上面的向量可以表示为(3,2)，这是我们再熟悉不过的向量表示。
不过我们常常忽略，只有一个(3,2)本身是不能够精确表示一个向量的。我们仔细看一下，这里的3实际表示的是向量在x轴上的投影值是3，在y轴上的投影值是2。也就是说我们其实隐式引入了一个定义：以x轴和y轴上正方向长度为1的向量为标准。那么一个向量(3,2)实际是说在x轴投影为3而y轴的投影为2。注意投影是一个矢量，所以可以为负。
更正式的说，向量(x,y)实际上表示线性组合：
\[ x(1,0)^𝖳+y(0,1)^𝖳 \]
不难证明所有二维向量都可以表示为这样的线性组合。此处(1,0)和(0,1)叫做二维空间中的一组基。

所以，要准确描述向量，首先要确定一组基，然后给出在基所在的各个直线上的投影值，就可以了。只不过我们经常省略第一步，而默认以(1,0)和(0,1)为基。
我们之所以默认选择(1,0)和(0,1)为基，当然是比较方便，因为它们分别是x和y轴正方向上的单位向量，因此就使得二维平面上点坐标和向量一一对应，非常方便。但实际上任何两个线性无关的二维向量都可以成为一组基，所谓线性无关在二维平面内可以直观认为是两个不在一条直线上的向量。
例如，(1,1)和(-1,1)也可以成为一组基。一般来说，我们希望基的模是1，因为从内积的意义可以看到，如果基的模是1，那么就可以方便的用向量点乘基而直接获得其在新基上的坐标了！实际上，对应任何一个向量我们总可以找到其同方向上模为1的向量，只要让两个分量分别除以模就好了。例如，上面的基可以变为\((\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)和\((-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)。
现在，我们想获得(3,2)在新基上的坐标，即在两个方向上的投影矢量值，那么根据内积的几何意义，我们只要分别计算(3,2)和两个基的内积，不难得到新的坐标为\((\frac{5}{\sqrt{2}},\frac{1}{\sqrt{2}})\)。下图给出了新的基以及(3,2)在新基上坐标值的示意图：

另外这里要注意的是，我们列举的例子中基是正交的（即内积为0，或直观说相互垂直），但可以成为一组基的唯一要求就是线性无关，非正交的基也是可以的。不过因为正交基有较好的性质，所以一般使用的基都是正交的。(可以联想到正交投影的良好性质)
基变换的矩阵表示 下面我们找一种简便的方式来表示基变换。还是拿上面的例子，想一下，将\((3,2)\)变换为新基上的坐标，就是用\((3,2)\)与第一个基做内积运算，作为第一个新的坐标分量，然后用\((3,2)\)与第二个基做内积运算，作为第二个新坐标的分量。实际上，我们可以用矩阵相乘的形式简洁的表示这个变换：
\[ \left(\begin{array}{cc} 1 / \sqrt{2} & 1 / \sqrt{2} \\ -1 / \sqrt{2} & 1 / \sqrt{2} \end{array}\right)\left(\begin{array}{l} 3 \\ 2 \end{array}\right)=\left(\begin{array}{c} 5 / \sqrt{2} \\ -1 / \sqrt{2} \end{array}\right) \]"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zengxingchen.github.io/posts/"},{"@type":"ListItem","position":2,"name":"PCA","item":"https://zengxingchen.github.io/posts/dimension-reduction/pca/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"PCA","name":"PCA","description":"Source: http://blog.codinglabs.org/articles/pca-tutorial.html\nPCA PCA（Principal Component Analysis）是一种常用的数据分析方法。PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。网上关于PCA的文章有很多，但是大多数只描述了PCA的分析过程，而没有讲述其中的原理。这篇文章的目的是介绍PCA的基本数学原理，帮助读者了解PCA的工作机制是什么。\n当然我并不打算把文章写成纯数学文章，而是希望用直观和易懂的方式叙述PCA的数学原理，所以整个文章不会引入严格的数学推导。希望读者在看完这篇文章后能更好的明白PCA的工作原理。\n数据的向量表示及降维问题 一般情况下，在数据挖掘和机器学习中，数据被表示为向量。例如某个淘宝店2012年全年的流量及交易情况可以看成一组记录的集合，其中每一天的数据是一条记录，格式如下：\n\\[ (日期, 浏览量, 访客数, 下单数, 成交数, 成交金额) \\]\n其中“日期”是一个记录标志而非度量值，而数据挖掘关心的大多是度量值，因此如果我们忽略日期这个字段后，我们得到一组记录，每条记录可以被表示为一个五维向量，其中一条看起来大约是这个样子：\n\\[ (500,240,25,13,2312.15)^𝖳 \\]\n注意这里我用了转置，因为习惯上使用列向量表示一条记录（后面会看到原因），本文后面也会遵循这个准则。不过为了方便有时我会省略转置符号，但我们说到向量默认都是指列向量。\n我们当然可以对这一组五维向量进行分析和挖掘，不过我们知道，很多机器学习算法的复杂度和数据的维数有着密切关系，甚至与维数呈指数级关联。当然，这里区区五维的数据，也许还无所谓，但是实际机器学习中处理成千上万甚至几十万维的情况也并不罕见，在这种情况下，机器学习的资源消耗是不可接受的，因此我们必须对数据进行降维。\n降维当然意味着信息的丢失，不过鉴于实际数据本身常常存在的相关性，我们可以想办法在降维的同时将信息的损失尽量降低。\n举个例子，假如某学籍数据有两列M和F，其中M列的取值是如何此学生为男性取值1，为女性取值0；而F列是学生为女性取值1，男性取值0。此时如果我们统计全部学籍数据，会发现对于任何一条记录来说，当M为1时F必定为0，反之当M为0时F必定为1。在这种情况下，我们将M或F去掉实际上没有任何信息的损失，因为只要保留一列就可以完全还原另一列。\n当然上面是一个极端的情况，在现实中也许不会出现，不过类似的情况还是很常见的。例如上面淘宝店铺的数据，从经验我们可以知道，“浏览量”和“访客数”往往具有较强的相关关系，而“下单数”和“成交数”也具有较强的相关关系。这里我们非正式的使用“相关关系”这个词，可以直观理解为“当某一天这个店铺的浏览量较高（或较低）时，我们应该很大程度上认为这天的访客数也较高（或较低）”。后面的章节中我们会给出相关性的严格数学定义。\n这种情况表明，如果我们删除浏览量或访客数其中一个指标，我们应该期待并不会丢失太多信息。因此我们可以删除一个，以降低机器学习算法的复杂度。\n上面给出的是降维的朴素思想描述，可以有助于直观理解降维的动机和可行性，但并不具有操作指导意义。例如，我们到底删除哪一列损失的信息才最小？亦或根本不是单纯删除几列，而是通过某些变换将原始数据变为更少的列但又使得丢失的信息最小？到底如何度量丢失信息的多少？如何根据原始数据决定具体的降维操作步骤？\n要回答上面的问题，就要对降维问题进行数学化和形式化的讨论。而PCA是一种具有严格数学基础并且已被广泛采用的降维方法。下面我不会直接描述PCA，而是通过逐步分析问题，让我们一起重新“发明”一遍PCA。\n向量的表示及基变换 既然我们面对的数据被抽象为一组向量，那么下面有必要研究一些向量的数学性质。而这些数学性质将成为后续导出PCA的理论基础。\n内积与投影 下面先来看一个高中就学过的向量运算：内积。两个维数相同的向量的内积被定义为：\n\\[ (a_1,a_2,⋯,a_n)^𝖳⋅(b_1,b_2,⋯,b_n)^𝖳=a_1b_1+a_2b_2+⋯+a_nb_n \\]\n内积运算将两个向量映射为一个实数。其计算方式非常容易理解，但是其意义并不明显。下面我们分析内积的几何意义。假设A和B是两个n维向量，我们知道n维向量可以等价表示为n维空间中的一条从原点发射的有向线段，为了简单起见我们假设A和B均为二维向量，则$A=(x1,y1)，B=(x2,y2)$。则在二维平面上A和B可以用两条发自原点的有向线段表示，见下图：\n\n好，现在我们从A点向B所在直线引一条垂线。我们知道垂线与B的交点叫做A在B上的投影，再设A与B的夹角是a，则投影的矢量长度为\\(|A|cos(\\alpha)\\)，其中\\(|A|\\)是向量A的模，也就是A线段的标量长度。\n注意这里我们专门区分了矢量长度和标量长度，标量长度总是大于等于0，值就是线段的长度；而矢量长度可能为负，其绝对值是线段长度，而符号取决于其方向与标准方向相同或相反。\n到这里还是看不出内积和这东西有什么关系，不过如果我们将内积表示为另一种我们熟悉的形式：\n\\[ A⋅B=|A||B|cos(\\alpha) \\]\n现在事情似乎是有点眉目了：A与B的内积等于A到B的投影长度乘以B的模。再进一步，如果我们假设B的模为1，即让\\(|B|=1\\)，那么就变成了：\\(A⋅B=|A|cos(\\alpha)\\)\n也就是说，设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度！(基的概念慢慢出现了)这就是内积的一种几何解释，也是我们得到的第一个重要结论。在后面的推导中，将反复使用这个结论。\n基 下面我们继续在二维空间内讨论向量。上文说过，一个二维向量可以对应二维笛卡尔直角坐标系中从原点出发的一个有向线段。例如下面这个向量：\n\n在代数表示方面，我们经常用线段终点的点坐标表示向量，例如上面的向量可以表示为(3,2)，这是我们再熟悉不过的向量表示。\n不过我们常常忽略，只有一个(3,2)本身是不能够精确表示一个向量的。我们仔细看一下，这里的3实际表示的是向量在x轴上的投影值是3，在y轴上的投影值是2。也就是说我们其实隐式引入了一个定义：以x轴和y轴上正方向长度为1的向量为标准。那么一个向量(3,2)实际是说在x轴投影为3而y轴的投影为2。注意投影是一个矢量，所以可以为负。\n更正式的说，向量(x,y)实际上表示线性组合：\n\\[ x(1,0)^𝖳+y(0,1)^𝖳 \\]\n不难证明所有二维向量都可以表示为这样的线性组合。此处(1,0)和(0,1)叫做二维空间中的一组基。\n\n所以，要准确描述向量，首先要确定一组基，然后给出在基所在的各个直线上的投影值，就可以了。只不过我们经常省略第一步，而默认以(1,0)和(0,1)为基。\n我们之所以默认选择(1,0)和(0,1)为基，当然是比较方便，因为它们分别是x和y轴正方向上的单位向量，因此就使得二维平面上点坐标和向量一一对应，非常方便。但实际上任何两个线性无关的二维向量都可以成为一组基，所谓线性无关在二维平面内可以直观认为是两个不在一条直线上的向量。\n例如，(1,1)和(-1,1)也可以成为一组基。一般来说，我们希望基的模是1，因为从内积的意义可以看到，如果基的模是1，那么就可以方便的用向量点乘基而直接获得其在新基上的坐标了！实际上，对应任何一个向量我们总可以找到其同方向上模为1的向量，只要让两个分量分别除以模就好了。例如，上面的基可以变为\\((\\frac{1}{\\sqrt{2}},\\frac{1}{\\sqrt{2}})\\)和\\((-\\frac{1}{\\sqrt{2}},\\frac{1}{\\sqrt{2}})\\)。\n现在，我们想获得(3,2)在新基上的坐标，即在两个方向上的投影矢量值，那么根据内积的几何意义，我们只要分别计算(3,2)和两个基的内积，不难得到新的坐标为\\((\\frac{5}{\\sqrt{2}},\\frac{1}{\\sqrt{2}})\\)。下图给出了新的基以及(3,2)在新基上坐标值的示意图：\n\n另外这里要注意的是，我们列举的例子中基是正交的（即内积为0，或直观说相互垂直），但可以成为一组基的唯一要求就是线性无关，非正交的基也是可以的。不过因为正交基有较好的性质，所以一般使用的基都是正交的。(可以联想到正交投影的良好性质)\n基变换的矩阵表示 下面我们找一种简便的方式来表示基变换。还是拿上面的例子，想一下，将\\((3,2)\\)变换为新基上的坐标，就是用\\((3,2)\\)与第一个基做内积运算，作为第一个新的坐标分量，然后用\\((3,2)\\)与第二个基做内积运算，作为第二个新坐标的分量。实际上，我们可以用矩阵相乘的形式简洁的表示这个变换：\n\\[ \\left(\\begin{array}{cc} 1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\\\ -1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\end{array}\\right)\\left(\\begin{array}{l} 3 \\\\ 2 \\end{array}\\right)=\\left(\\begin{array}{c} 5 / \\sqrt{2} \\\\ -1 / \\sqrt{2} \\end{array}\\right) \\]","keywords":["Decomposition"],"articleBody":"Source: http://blog.codinglabs.org/articles/pca-tutorial.html\nPCA PCA（Principal Component Analysis）是一种常用的数据分析方法。PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。网上关于PCA的文章有很多，但是大多数只描述了PCA的分析过程，而没有讲述其中的原理。这篇文章的目的是介绍PCA的基本数学原理，帮助读者了解PCA的工作机制是什么。\n当然我并不打算把文章写成纯数学文章，而是希望用直观和易懂的方式叙述PCA的数学原理，所以整个文章不会引入严格的数学推导。希望读者在看完这篇文章后能更好的明白PCA的工作原理。\n数据的向量表示及降维问题 一般情况下，在数据挖掘和机器学习中，数据被表示为向量。例如某个淘宝店2012年全年的流量及交易情况可以看成一组记录的集合，其中每一天的数据是一条记录，格式如下：\n\\[ (日期, 浏览量, 访客数, 下单数, 成交数, 成交金额) \\]\n其中“日期”是一个记录标志而非度量值，而数据挖掘关心的大多是度量值，因此如果我们忽略日期这个字段后，我们得到一组记录，每条记录可以被表示为一个五维向量，其中一条看起来大约是这个样子：\n\\[ (500,240,25,13,2312.15)^𝖳 \\]\n注意这里我用了转置，因为习惯上使用列向量表示一条记录（后面会看到原因），本文后面也会遵循这个准则。不过为了方便有时我会省略转置符号，但我们说到向量默认都是指列向量。\n我们当然可以对这一组五维向量进行分析和挖掘，不过我们知道，很多机器学习算法的复杂度和数据的维数有着密切关系，甚至与维数呈指数级关联。当然，这里区区五维的数据，也许还无所谓，但是实际机器学习中处理成千上万甚至几十万维的情况也并不罕见，在这种情况下，机器学习的资源消耗是不可接受的，因此我们必须对数据进行降维。\n降维当然意味着信息的丢失，不过鉴于实际数据本身常常存在的相关性，我们可以想办法在降维的同时将信息的损失尽量降低。\n举个例子，假如某学籍数据有两列M和F，其中M列的取值是如何此学生为男性取值1，为女性取值0；而F列是学生为女性取值1，男性取值0。此时如果我们统计全部学籍数据，会发现对于任何一条记录来说，当M为1时F必定为0，反之当M为0时F必定为1。在这种情况下，我们将M或F去掉实际上没有任何信息的损失，因为只要保留一列就可以完全还原另一列。\n当然上面是一个极端的情况，在现实中也许不会出现，不过类似的情况还是很常见的。例如上面淘宝店铺的数据，从经验我们可以知道，“浏览量”和“访客数”往往具有较强的相关关系，而“下单数”和“成交数”也具有较强的相关关系。这里我们非正式的使用“相关关系”这个词，可以直观理解为“当某一天这个店铺的浏览量较高（或较低）时，我们应该很大程度上认为这天的访客数也较高（或较低）”。后面的章节中我们会给出相关性的严格数学定义。\n这种情况表明，如果我们删除浏览量或访客数其中一个指标，我们应该期待并不会丢失太多信息。因此我们可以删除一个，以降低机器学习算法的复杂度。\n上面给出的是降维的朴素思想描述，可以有助于直观理解降维的动机和可行性，但并不具有操作指导意义。例如，我们到底删除哪一列损失的信息才最小？亦或根本不是单纯删除几列，而是通过某些变换将原始数据变为更少的列但又使得丢失的信息最小？到底如何度量丢失信息的多少？如何根据原始数据决定具体的降维操作步骤？\n要回答上面的问题，就要对降维问题进行数学化和形式化的讨论。而PCA是一种具有严格数学基础并且已被广泛采用的降维方法。下面我不会直接描述PCA，而是通过逐步分析问题，让我们一起重新“发明”一遍PCA。\n向量的表示及基变换 既然我们面对的数据被抽象为一组向量，那么下面有必要研究一些向量的数学性质。而这些数学性质将成为后续导出PCA的理论基础。\n内积与投影 下面先来看一个高中就学过的向量运算：内积。两个维数相同的向量的内积被定义为：\n\\[ (a_1,a_2,⋯,a_n)^𝖳⋅(b_1,b_2,⋯,b_n)^𝖳=a_1b_1+a_2b_2+⋯+a_nb_n \\]\n内积运算将两个向量映射为一个实数。其计算方式非常容易理解，但是其意义并不明显。下面我们分析内积的几何意义。假设A和B是两个n维向量，我们知道n维向量可以等价表示为n维空间中的一条从原点发射的有向线段，为了简单起见我们假设A和B均为二维向量，则$A=(x1,y1)，B=(x2,y2)$。则在二维平面上A和B可以用两条发自原点的有向线段表示，见下图：\n\n好，现在我们从A点向B所在直线引一条垂线。我们知道垂线与B的交点叫做A在B上的投影，再设A与B的夹角是a，则投影的矢量长度为\\(|A|cos(\\alpha)\\)，其中\\(|A|\\)是向量A的模，也就是A线段的标量长度。\n注意这里我们专门区分了矢量长度和标量长度，标量长度总是大于等于0，值就是线段的长度；而矢量长度可能为负，其绝对值是线段长度，而符号取决于其方向与标准方向相同或相反。\n到这里还是看不出内积和这东西有什么关系，不过如果我们将内积表示为另一种我们熟悉的形式：\n\\[ A⋅B=|A||B|cos(\\alpha) \\]\n现在事情似乎是有点眉目了：A与B的内积等于A到B的投影长度乘以B的模。再进一步，如果我们假设B的模为1，即让\\(|B|=1\\)，那么就变成了：\\(A⋅B=|A|cos(\\alpha)\\)\n也就是说，设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度！(基的概念慢慢出现了)这就是内积的一种几何解释，也是我们得到的第一个重要结论。在后面的推导中，将反复使用这个结论。\n基 下面我们继续在二维空间内讨论向量。上文说过，一个二维向量可以对应二维笛卡尔直角坐标系中从原点出发的一个有向线段。例如下面这个向量：\n\n在代数表示方面，我们经常用线段终点的点坐标表示向量，例如上面的向量可以表示为(3,2)，这是我们再熟悉不过的向量表示。\n不过我们常常忽略，只有一个(3,2)本身是不能够精确表示一个向量的。我们仔细看一下，这里的3实际表示的是向量在x轴上的投影值是3，在y轴上的投影值是2。也就是说我们其实隐式引入了一个定义：以x轴和y轴上正方向长度为1的向量为标准。那么一个向量(3,2)实际是说在x轴投影为3而y轴的投影为2。注意投影是一个矢量，所以可以为负。\n更正式的说，向量(x,y)实际上表示线性组合：\n\\[ x(1,0)^𝖳+y(0,1)^𝖳 \\]\n不难证明所有二维向量都可以表示为这样的线性组合。此处(1,0)和(0,1)叫做二维空间中的一组基。\n\n所以，要准确描述向量，首先要确定一组基，然后给出在基所在的各个直线上的投影值，就可以了。只不过我们经常省略第一步，而默认以(1,0)和(0,1)为基。\n我们之所以默认选择(1,0)和(0,1)为基，当然是比较方便，因为它们分别是x和y轴正方向上的单位向量，因此就使得二维平面上点坐标和向量一一对应，非常方便。但实际上任何两个线性无关的二维向量都可以成为一组基，所谓线性无关在二维平面内可以直观认为是两个不在一条直线上的向量。\n例如，(1,1)和(-1,1)也可以成为一组基。一般来说，我们希望基的模是1，因为从内积的意义可以看到，如果基的模是1，那么就可以方便的用向量点乘基而直接获得其在新基上的坐标了！实际上，对应任何一个向量我们总可以找到其同方向上模为1的向量，只要让两个分量分别除以模就好了。例如，上面的基可以变为\\((\\frac{1}{\\sqrt{2}},\\frac{1}{\\sqrt{2}})\\)和\\((-\\frac{1}{\\sqrt{2}},\\frac{1}{\\sqrt{2}})\\)。\n现在，我们想获得(3,2)在新基上的坐标，即在两个方向上的投影矢量值，那么根据内积的几何意义，我们只要分别计算(3,2)和两个基的内积，不难得到新的坐标为\\((\\frac{5}{\\sqrt{2}},\\frac{1}{\\sqrt{2}})\\)。下图给出了新的基以及(3,2)在新基上坐标值的示意图：\n\n另外这里要注意的是，我们列举的例子中基是正交的（即内积为0，或直观说相互垂直），但可以成为一组基的唯一要求就是线性无关，非正交的基也是可以的。不过因为正交基有较好的性质，所以一般使用的基都是正交的。(可以联想到正交投影的良好性质)\n基变换的矩阵表示 下面我们找一种简便的方式来表示基变换。还是拿上面的例子，想一下，将\\((3,2)\\)变换为新基上的坐标，就是用\\((3,2)\\)与第一个基做内积运算，作为第一个新的坐标分量，然后用\\((3,2)\\)与第二个基做内积运算，作为第二个新坐标的分量。实际上，我们可以用矩阵相乘的形式简洁的表示这个变换：\n\\[ \\left(\\begin{array}{cc} 1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\\\ -1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\end{array}\\right)\\left(\\begin{array}{l} 3 \\\\ 2 \\end{array}\\right)=\\left(\\begin{array}{c} 5 / \\sqrt{2} \\\\ -1 / \\sqrt{2} \\end{array}\\right) \\]\n太漂亮了！其中矩阵的两行分别为两个基，乘以原向量，其结果刚好为新基的坐标。可以稍微推广一下，如果我们有m个二维向量，只要将二维向量按列排成一个两行m列矩阵，然后用“基矩阵”乘以这个矩阵，就得到了所有这些向量在新基下的值。例如(1,1)，(2,2)，(3,3)，想变换到刚才那组基上，则可以这样表示：\n\\[ \\left(\\begin{array}{cc} 1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\\\ -1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\end{array}\\right)\\left(\\begin{array}{lll} 1 \u0026 2 \u0026 3 \\\\ 1 \u0026 2 \u0026 3 \\end{array}\\right)=\\left(\\begin{array}{ccc} 2 / \\sqrt{2} \u0026 4 / \\sqrt{2} \u0026 6 / \\sqrt{2} \\\\ 0 \u0026 0 \u0026 0 \\end{array}\\right) \\]\n于是一组向量的基变换被干净的表示为矩阵的相乘。\n一般的，如果我们有M个N维向量，想将其变换为由R个N维向量表示的新空间中，那么首先将R个基按行组成矩阵A，然后将向量按列组成矩阵B，那么两矩阵的乘积AB就是变换结果，其中AB的第m列为A中第m列变换后的结果。\n数学表示为：\n\\[ \\left(\\begin{array}{c} p_{1} \\\\ p_{2} \\\\ \\vdots \\\\ p_{R} \\end{array}\\right)\\left(\\begin{array}{llll} a_{1} \u0026 a_{2} \u0026 \\cdots \u0026 a_{M} \\end{array}\\right)=\\left(\\begin{array}{cccc} p_{1} a_{1} \u0026 p_{1} a_{2} \u0026 \\cdots \u0026 p_{1} a_{M} \\\\ p_{2} a_{1} \u0026 p_{2} a_{2} \u0026 \\cdots \u0026 p_{2} a_{M} \\\\ \\vdots \u0026 \\vdots \u0026 \\ddots \u0026 \\vdots \\\\ p_{R} a_{1} \u0026 p_{R} a_{2} \u0026 \\cdots \u0026 p_{R} a_{M} \\end{array}\\right) \\]\n其中\\(p_i\\)是一个行向量，表示第\\(i\\)个基，\\(a_j\\)是一个列向量，表示第\\(j\\)个原始数据记录。\n特别要注意的是，这里R可以小于N，而R决定了变换后数据的维数。也就是说，我们可以将一N维数据变换到更低维度的空间中去，变换后的维度取决于基的数量。因此这种矩阵相乘的表示也可以表示降维变换。(由此联系到我们的高维数据投影相关研究)\n最后，上述分析同时给矩阵相乘找到了一种物理解释：两个矩阵相乘的意义是将右边矩阵中的每一列列向量变换到左边矩阵中每一行行向量为基所表示的空间中去。更抽象的说，一个矩阵可以表示一种线性变换。很多同学在学线性代数时对矩阵相乘的方法感到奇怪，但是如果明白了矩阵相乘的物理意义，其合理性就一目了然了。\n协方差矩阵及优化目标 上面我们讨论了选择不同的基可以对同样一组数据给出不同的表示，而且如果基的数量少于向量本身的维数，则可以达到降维的效果。但是我们还没有回答一个最最关键的问题：如何选择基才是最优的。或者说，如果我们有一组N维向量，现在要将其降到K维（K小于N），那么我们应该如何选择K个基才能最大程度保留原有的信息？\n要完全数学化这个问题非常繁杂，这里我们用一种非形式化的直观方法来看这个问题。\n为了避免过于抽象的讨论，我们仍以一个具体的例子展开。假设我们的数据由五条记录组成，将它们表示成矩阵形式：\n\\[ \\left(\\begin{array}{lllll} 1 \u0026 1 \u0026 2 \u0026 4 \u0026 2 \\\\ 1 \u0026 3 \u0026 3 \u0026 4 \u0026 4 \\end{array}\\right) \\]\n其中每一列为一条数据记录，而一行为一个字段。为了后续处理方便，我们首先将每个字段内所有值都减去字段均值，其结果是将每个字段都变为均值为0（这样做的道理和好处后面会看到）。\n我们看上面的数据，第一个字段均值为2，第二个字段均值为3，所以变换后：\n\\[ \\left(\\begin{array}{ccccc} -1 \u0026 -1 \u0026 0 \u0026 2 \u0026 0 \\\\ -2 \u0026 0 \u0026 0 \u0026 1 \u0026 1 \\end{array}\\right) \\]\n我们可以看下五条数据在平面直角坐标系内的样子：\n\n现在问题来了：如果我们必须使用一维来表示这些数据，又希望尽量保留原始的信息，你要如何选择？\n通过上一节对基变换的讨论我们知道，这个问题实际上是要在二维平面中选择一个方向，将所有数据都投影到这个方向所在直线上，用投影值表示原始记录。这是一个实际的二维降到一维的问题。\n那么如何选择这个方向（或者说基）才能尽量保留最多的原始信息呢？一种直观的看法是：希望投影后的投影值尽可能分散。\n以上图为例，可以看出如果向x轴投影，那么最左边的两个点会重叠在一起，中间的两个点也会重叠在一起，于是本身四个各不相同的二维点投影后只剩下两个不同的值了，这是一种严重的信息丢失，同理，如果向y轴投影最上面的两个点和分布在x轴上的两个点也会重叠。所以看来x和y轴都不是最好的投影选择。我们直观目测，如果向通过第一象限和第三象限的斜线投影，则五个点在投影后还是可以区分的。\n下面，我们用数学方法表述这个问题。\n方差 上文说到，我们希望投影后投影值尽可能分散，而这种分散程度，可以用数学上的方差来表述。此处，一个字段的方差可以看做是每个元素与字段均值的差的平方和的均值，即：\n\\[ \\operatorname{Var}(a)=\\frac{1}{m} \\sum_{i=1}^{m}\\left(a_{i}-\\mu\\right)^{2} \\]\n由于上面我们已经将每个字段的均值都化为0了，因此方差可以直接用每个元素的平方和除以元素个数表示：\n\\[ \\operatorname{Var}(a)=\\frac{1}{m} \\sum_{i=1}^{m}a_{i}^{2} \\]\n于是上面的问题被形式化表述为：寻找一个一维基，使得所有数据变换为这个基上的坐标表示后，方差值最大。\n协方差 对于上面二维降成一维的问题来说，找到那个使得方差最大的方向就可以了。不过对于更高维，还有一个问题需要解决。考虑三维降到二维问题。与之前相同，首先我们希望找到一个方向使得投影后方差最大，这样就完成了第一个方向的选择，继而我们选择第二个投影方向。\n如果我们还是单纯只选择方差最大的方向，很明显，这个方向与第一个方向应该是“几乎重合在一起”，显然这样的维度是没有用的，因此，应该有其他约束条件。从直观上说，让两个字段尽可能表示更多的原始信息，我们是不希望它们之间存在（线性）相关性的，因为相关性意味着两个字段不是完全独立，必然存在重复表示的信息。这就是我们优化过程中的约束条件。\n数学上可以用两个字段的协方差表示其相关性，由于已经让每个字段均值为0，则：\n\\[ \\operatorname{Cov}(a, b)=\\frac{1}{m} \\sum_{i=1}^{m} a_{i} b_{i} \\]\n可以看到，在字段均值为0的情况下，两个字段的协方差简洁的表示为其内积除以元素数m。\n当协方差为0时，表示两个字段完全独立。为了让协方差为0，我们选择第二个基时只能在与第一个基正交的方向上选择。因此最终选择的两个方向一定是正交的。\n至此，我们得到了降维问题的优化目标：将一组N维向量降为K维（\\(0），其目标是选择K个单位（模为1）正交基，使得原始数据变换到这组基上后，各字段两两间协方差为0，而字段的方差则尽可能大（在正交的约束下，取最大的K个方差）。\n协方差矩阵 上面我们导出了优化目标，但是这个目标似乎不能直接作为操作指南（或者说算法），因为它只说要什么，但根本没有说怎么做。所以我们要继续在数学上研究计算方案。\n我们看到，最终要达到的目的与字段内方差及字段间协方差有密切关系。因此我们希望能将两者统一表示，仔细观察发现，两者均可以表示为内积的形式，而内积又与矩阵相乘密切相关。于是我们来了灵感：\n假设我们只有\\(a\\)和\\(b\\)两个字段，那么我们将它们按行组成矩阵\\(X\\)：\n\\[ X=\\left(\\begin{array}{llll} a_{1} \u0026 a_{2} \u0026 \\cdots \u0026 a_{m} \\\\ b_{1} \u0026 b_{2} \u0026 \\cdots \u0026 b_{m} \\end{array}\\right) \\]\n然后我们用\\(X\\)乘以\\(X\\)的转置，并乘上系数\\(1/m\\)：\n\\[ \\frac{1}{m} X X^{\\top}=\\left(\\begin{array}{cc} \\frac{1}{m} \\sum_{i=1}^{m} a_{i}^{2} \u0026 \\frac{1}{m} \\sum_{i=1}^{m} a_{i} b_{i} \\\\ \\frac{1}{m} \\sum_{i=1}^{m} a_{i} b_{i} \u0026 \\frac{1}{m} \\sum_{i=1}^{m} b_{i}^{2} \\end{array}\\right) \\]\n奇迹出现了！这个矩阵对角线上的两个元素分别是两个字段的方差，而其它元素是a和b的协方差。两者被统一到了一个矩阵的。\n根据矩阵相乘的运算法则，这个结论很容易被推广到一般情况：\n设我们有\\(m\\)个\\(n\\)维数据记录，将其按列排成\\(n\\)乘\\(m\\)的矩阵\\(X\\)，设\\(C=\\frac{1}{m}XX^T\\),则C是一个对称矩阵，其对角线分别个各个字段的方差，而第i行j列和j行i列元素相同，表示i和j两个字段的协方差。\n协方差矩阵对角化 根据上述推导，我们发现要达到优化目前，等价于将协方差矩阵对角化：即除对角线外的其它元素化为0，并且在对角线上将元素按大小从上到下排列，这样我们就达到了优化目的。这样说可能还不是很明晰，我们进一步看下原矩阵与基变换后矩阵协方差矩阵的关系：\n设原始数据矩阵X对应的协方差矩阵为C，而P是一组基按行组成的矩阵，设\\(Y=PX\\)，则Y为X对P做基变换后的数据。设Y的协方差矩阵为D，我们推导一下D与C的关系：\n\\[ \\begin{aligned} D \u0026=\\frac{1}{m} Y Y^{\\top} \\\\ \u0026=\\frac{1}{m}(P X)(P X)^{\\top} \\\\ \u0026=\\frac{1}{m} P X X^{\\top} P^{\\top} \\\\ \u0026=P\\left(\\frac{1}{m} X X^{\\top}\\right) P^{\\top} \\\\ \u0026=P C P^{\\top} \\end{aligned} \\]\n现在事情很明白了！我们要找的P不是别的，而是能让原始协方差矩阵对角化的P。换句话说，优化目标变成了寻找一个矩阵P，满足\\(PCP^T\\)是一个对角矩阵，并且对角元素按从大到小依次排列，那么P的前K行就是要寻找的基，用P的前K行组成的矩阵乘以X就使得X从N维降到了K维并满足上述优化条件。\n至此，我们离“发明”PCA还有仅一步之遥！\n现在所有焦点都聚焦在了协方差矩阵对角化问题上，有时，我们真应该感谢数学家的先行，因为矩阵对角化在线性代数领域已经属于被玩烂了的东西，所以这在数学上根本不是问题。\n由上文知道，协方差矩阵C是一个是对称矩阵，在线性代数上，实对称矩阵有一系列非常好的性质：\n 实对称矩阵不同特征值对应的特征向量必然正交。 设特征向量λ重数为r，则必然存在r个线性无关的特征向量对应于λ，因此可以将这r个特征向量单位正交化。  由上面两条可知，一个n行n列的实对称矩阵一定可以找到n个单位正交特征向量，设这n个特征向量为\\(e_1,e_2,⋯,e_n\\)，我们将其按列组成矩阵：\n\\[ E=(e_1,e_2,⋯,e_n) \\]\n则对协方差矩阵C有如下结论：\n\\[ E^{\\top} C E=\\Lambda=\\left(\\begin{array}{llll} \\lambda_{1} \u0026 \u0026 \u0026 \\\\ \u0026 \\lambda_{2} \u0026 \u0026 \\\\ \u0026 \u0026 \\ddots \u0026 \\\\ \u0026 \u0026 \u0026 \\lambda_{n} \\end{array}\\right) \\]\n其中Λ为对角矩阵，其对角元素为各特征向量对应的特征值（可能有重复）。\n以上结论不再给出严格的数学证明，对证明感兴趣的朋友可以参考线性代数书籍关于“实对称矩阵对角化”的内容。\n到这里，我们发现我们已经找到了需要的矩阵\\(P\\)：\\(P=E^𝖳\\)\nP是协方差矩阵的特征向量单位化后按行排列出的矩阵，其中每一行都是C的一个特征向量。如果设P按照Λ中特征值的从大到小，将特征向量从上到下排列，则用P的前K行组成的矩阵乘以原始数据矩阵X，就得到了我们需要的降维后的数据矩阵Y。\n至此我们完成了整个PCA的数学原理讨论。在下面的一节，我们将给出PCA的一个实例。\n算法及实例 ​ 为了巩固上面的理论，我们在这一节给出一个具体的PCA实例。\nPCA算法 总结一下PCA的算法步骤：\n设有m条n维数据。\n 将原始数据按列组成n行m列矩阵X 将X的每一行（代表一个属性字段）进行零均值化，即减去这一行的均值 求出协方差矩阵\\(C=\\frac{1}{m}XX^T\\) 求出协方差矩阵的特征值及对应的特征向量 将特征向量按对应特征值大小从上到下按行排列成矩阵，取前k行组成矩阵P \\(Y=PX\\)即为降维到k维后的数据  实例 这里以上文提到的\n\\[ \\left(\\begin{array}{ccccc} -1 \u0026 -1 \u0026 0 \u0026 2 \u0026 0 \\\\ -2 \u0026 0 \u0026 0 \u0026 1 \u0026 1 \\end{array}\\right) \\]\n为例，我们用PCA方法将这组二维数据其降到一维。\n因为这个矩阵的每行已经是零均值，这里我们直接求协方差矩阵：\n\\[ C=\\frac{1}{5}\\left(\\begin{array}{ccccc} -1 \u0026 -1 \u0026 0 \u0026 2 \u0026 0 \\\\ -2 \u0026 0 \u0026 0 \u0026 1 \u0026 1 \\end{array}\\right)\\left(\\begin{array}{cc} -1 \u0026 -2 \\\\ -1 \u0026 0 \\\\ 0 \u0026 0 \\\\ 2 \u0026 1 \\\\ 0 \u0026 1 \\end{array}\\right)=\\left(\\begin{array}{cc} \\frac{6}{5} \u0026 \\frac{4}{5} \\\\ \\frac{4}{5} \u0026 \\frac{6}{5} \\end{array}\\right) \\]\n然后求其特征值和特征向量，具体求解方法不再详述，可以参考相关资料。求解后特征值为：\n\\[ λ_1=2,λ_2=2/5 \\]\n其对应的特征向量分别是：\n\\[ c_{1}\\left(\\begin{array}{l} 1 \\\\ 1 \\end{array}\\right), c_{2}\\left(\\begin{array}{c} -1 \\\\ 1 \\end{array}\\right) \\]\n其中对应的特征向量分别是一个通解，$c_1$和$c_2$可取任意实数。那么标准化后的特征向量为：\n\\[ \\left(\\begin{array}{c} 1 / \\sqrt{2} \\\\ 1 / \\sqrt{2} \\end{array}\\right),\\left(\\begin{array}{c} -1 / \\sqrt{2} \\\\ 1 / \\sqrt{2} \\end{array}\\right) \\]\n因此我们的矩阵P是：\n\\[ P=\\left(\\begin{array}{c} 1 / \\sqrt{2} \u00261 / \\sqrt{2}\\\\ -1 / \\sqrt{2}\u00261 / \\sqrt{2} \\end{array}\\right) \\]\n可以验证协方差矩阵C的对角化：\n\\[ P C P^{\\top}=\\left(\\begin{array}{cc} 1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\\\ -1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\end{array}\\right)\\left(\\begin{array}{cc} 6 / 5 \u0026 4 / 5 \\\\ 4 / 5 \u0026 6 / 5 \\end{array}\\right)\\left(\\begin{array}{cc} 1 / \\sqrt{2} \u0026 -1 / \\sqrt{2} \\\\ 1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\end{array}\\right)=\\left(\\begin{array}{cc} 2 \u0026 0 \\\\ 0 \u0026 2 / 5 \\end{array}\\right) \\]\n最后我们用P的第一行(特征值最大的)乘以数据矩阵，就得到了降维后的表示：\n\\[ \\begin{array}{l} Y=\\left(\\begin{array}{ll} 1 / \\sqrt{2} \u0026 1 / \\sqrt{2} \\end{array}\\right)\\left(\\begin{array}{ccccc} -1 \u0026 -1 \u0026 0 \u0026 2 \u0026 0 \\\\ -2 \u0026 0 \u0026 0 \u0026 1 \u0026 1 \\end{array}\\right)=\\left(\\begin{array}{llllll} -3 / \\sqrt{2} \u0026 -1 / \\sqrt{2} \u0026 0 \u0026 3 / \\sqrt{2} \u0026 -1 / \\sqrt{2} \\end{array}\\right) \\end{array} \\]\n降维投影结果如下图：\n\n进一步讨论 根据上面对PCA的数学原理的解释，我们可以了解到一些PCA的能力和限制。PCA本质上是将方差最大的方向作为主要特征，并且在各个正交方向上将数据“离相关”，也就是让它们在不同正交方向上没有相关性。\n因此，PCA也存在一些限制，例如它可以很好的解除线性相关，但是对于高阶相关性就没有办法了，对于存在高阶相关性的数据，可以考虑Kernel PCA（通过Kernel函数将非线性相关转为线性相关），关于这点就不展开讨论了。另外，PCA假设数据各主特征是分布在正交方向上，如果在非正交方向上存在几个方差较大的方向，PCA的效果就大打折扣了。\n最后需要说明的是，PCA是一种无参数技术，也就是说面对同样的数据，如果不考虑清洗，谁来做结果都一样，没有主观参数的介入，所以PCA便于通用实现，但是本身无法个性化的优化。\n希望这篇文章能帮助朋友们了解PCA的数学理论基础和实现原理，借此了解PCA的适用场景和限制，从而更好的使用这个算法。\n","wordCount":"679","inLanguage":"en","datePublished":"2021-09-30T16:25:51+08:00","dateModified":"2021-09-30T16:25:51+08:00","author":{"@type":"Person","name":"Zeng Xingchen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zengxingchen.github.io/posts/dimension-reduction/pca/"},"publisher":{"@type":"Organization","name":"Lewy Zeng","logo":{"@type":"ImageObject","url":"https://zengxingchen.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://zengxingchen.github.io/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://zengxingchen.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://zengxingchen.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://zengxingchen.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://zengxingchen.github.io/posts/>Posts</a></div><h1 class=post-title>PCA</h1><div class=post-meta>September 30, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Zeng Xingchen</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#pca aria-label=PCA>PCA</a><ul><li><a href=#%e6%95%b0%e6%8d%ae%e7%9a%84%e5%90%91%e9%87%8f%e8%a1%a8%e7%a4%ba%e5%8f%8a%e9%99%8d%e7%bb%b4%e9%97%ae%e9%a2%98 aria-label=数据的向量表示及降维问题>数据的向量表示及降维问题</a></li><li><a href=#%e5%90%91%e9%87%8f%e7%9a%84%e8%a1%a8%e7%a4%ba%e5%8f%8a%e5%9f%ba%e5%8f%98%e6%8d%a2 aria-label=向量的表示及基变换>向量的表示及基变换</a><ul><li><a href=#%e5%86%85%e7%a7%af%e4%b8%8e%e6%8a%95%e5%bd%b1 aria-label=内积与投影>内积与投影</a></li><li><a href=#%e5%9f%ba aria-label=基>基</a></li><li><a href=#%e5%9f%ba%e5%8f%98%e6%8d%a2%e7%9a%84%e7%9f%a9%e9%98%b5%e8%a1%a8%e7%a4%ba aria-label=基变换的矩阵表示>基变换的矩阵表示</a></li></ul></li><li><a href=#%e5%8d%8f%e6%96%b9%e5%b7%ae%e7%9f%a9%e9%98%b5%e5%8f%8a%e4%bc%98%e5%8c%96%e7%9b%ae%e6%a0%87 aria-label=协方差矩阵及优化目标>协方差矩阵及优化目标</a><ul><li><a href=#%e6%96%b9%e5%b7%ae aria-label=方差>方差</a></li><li><a href=#%e5%8d%8f%e6%96%b9%e5%b7%ae aria-label=协方差>协方差</a></li><li><a href=#%e5%8d%8f%e6%96%b9%e5%b7%ae%e7%9f%a9%e9%98%b5 aria-label=协方差矩阵>协方差矩阵</a></li><li><a href=#%e5%8d%8f%e6%96%b9%e5%b7%ae%e7%9f%a9%e9%98%b5%e5%af%b9%e8%a7%92%e5%8c%96 aria-label=协方差矩阵对角化>协方差矩阵对角化</a></li></ul></li></ul></li><li><a href=#%e7%ae%97%e6%b3%95%e5%8f%8a%e5%ae%9e%e4%be%8b aria-label=算法及实例>算法及实例</a><ul><li><a href=#pca%e7%ae%97%e6%b3%95 aria-label=PCA算法>PCA算法</a></li><li><a href=#%e5%ae%9e%e4%be%8b aria-label=实例>实例</a></li></ul></li><li><a href=#%e8%bf%9b%e4%b8%80%e6%ad%a5%e8%ae%a8%e8%ae%ba aria-label=进一步讨论>进一步讨论</a></li></ul></div></details></div><div class=post-content><p>Source: <a href=http://blog.codinglabs.org/articles/pca-tutorial.html>http://blog.codinglabs.org/articles/pca-tutorial.html</a></p><h1 id=pca>PCA<a hidden class=anchor aria-hidden=true href=#pca>#</a></h1><p>PCA（Principal Component Analysis）是一种常用的数据分析方法。PCA通过线性变换将原始数据变换为一组各维度线性无关的表示，可用于提取数据的主要特征分量，常用于高维数据的降维。网上关于PCA的文章有很多，但是大多数只描述了PCA的分析过程，而没有讲述其中的原理。这篇文章的目的是介绍PCA的基本数学原理，帮助读者了解PCA的工作机制是什么。</p><p>当然我并不打算把文章写成纯数学文章，而是希望用直观和易懂的方式叙述PCA的数学原理，所以整个文章不会引入严格的数学推导。希望读者在看完这篇文章后能更好的明白PCA的工作原理。</p><h2 id=数据的向量表示及降维问题>数据的向量表示及降维问题<a hidden class=anchor aria-hidden=true href=#数据的向量表示及降维问题>#</a></h2><p>一般情况下，在数据挖掘和机器学习中，数据被表示为向量。例如某个淘宝店2012年全年的流量及交易情况可以看成一组记录的集合，其中每一天的数据是一条记录，格式如下：</p><p><span class=math>\[
(日期, 浏览量, 访客数, 下单数, 成交数, 成交金额)
\]</span></p><p>其中“日期”是一个记录标志而非度量值，而数据挖掘关心的大多是度量值，因此如果我们忽略日期这个字段后，我们得到一组记录，每条记录可以被表示为一个五维向量，其中一条看起来大约是这个样子：</p><p><span class=math>\[
(500,240,25,13,2312.15)^𝖳
\]</span></p><p>注意这里我用了转置，因为习惯上使用列向量表示一条记录（后面会看到原因），本文后面也会遵循这个准则。不过为了方便有时我会省略转置符号，但我们说到向量默认都是指列向量。</p><p>我们当然可以对这一组五维向量进行分析和挖掘，不过我们知道，很多机器学习算法的复杂度和数据的维数有着密切关系，甚至与维数呈指数级关联。当然，这里区区五维的数据，也许还无所谓，但是实际机器学习中处理成千上万甚至几十万维的情况也并不罕见，在这种情况下，机器学习的资源消耗是不可接受的，因此我们必须对数据进行降维。</p><p><strong>降维当然意味着信息的丢失，不过鉴于实际数据本身常常存在的相关性，我们可以想办法在降维的同时将信息的损失尽量降低</strong>。</p><p>举个例子，假如某学籍数据有两列M和F，其中M列的取值是如何此学生为男性取值1，为女性取值0；而F列是学生为女性取值1，男性取值0。此时如果我们统计全部学籍数据，会发现对于任何一条记录来说，当M为1时F必定为0，反之当M为0时F必定为1。在这种情况下，我们将M或F去掉实际上没有任何信息的损失，因为只要保留一列就可以完全还原另一列。</p><p>当然上面是一个极端的情况，在现实中也许不会出现，不过类似的情况还是很常见的。例如上面淘宝店铺的数据，从经验我们可以知道，“浏览量”和“访客数”往往具有较强的相关关系，而“下单数”和“成交数”也具有较强的相关关系。这里我们非正式的使用“相关关系”这个词，可以直观理解为“当某一天这个店铺的浏览量较高（或较低）时，我们应该很大程度上认为这天的访客数也较高（或较低）”。后面的章节中我们会给出相关性的严格数学定义。</p><p>这种情况表明，如果我们删除浏览量或访客数其中一个指标，<strong>我们应该期待并不会丢失太多信息</strong>。因此我们可以删除一个，以降低机器学习算法的复杂度。</p><p>上面给出的是降维的朴素思想描述，可以有助于直观理解降维的动机和可行性，但并不具有操作指导意义。例如，我们到底删除哪一列损失的信息才最小？亦或根本不是单纯删除几列，而是通过某些变换将原始数据变为更少的列但又使得丢失的信息最小？到底如何度量丢失信息的多少？如何根据原始数据决定具体的降维操作步骤？</p><p>要回答上面的问题，就要对降维问题进行数学化和形式化的讨论。而PCA是一种具有严格数学基础并且已被广泛采用的降维方法。下面我不会直接描述PCA，而是通过逐步分析问题，让我们一起重新“发明”一遍PCA。</p><h2 id=向量的表示及基变换>向量的表示及基变换<a hidden class=anchor aria-hidden=true href=#向量的表示及基变换>#</a></h2><p>既然我们面对的数据被抽象为一组向量，那么下面有必要研究一些向量的数学性质。而这些数学性质将成为后续导出PCA的理论基础。</p><h3 id=内积与投影>内积与投影<a hidden class=anchor aria-hidden=true href=#内积与投影>#</a></h3><p>下面先来看一个高中就学过的向量运算：内积。两个维数相同的向量的内积被定义为：</p><p><span class=math>\[
(a_1,a_2,⋯,a_n)^𝖳⋅(b_1,b_2,⋯,b_n)^𝖳=a_1b_1+a_2b_2+⋯+a_nb_n
\]</span></p><p>内积运算将两个向量映射为一个实数。其计算方式非常容易理解，但是其意义并不明显。下面我们分析内积的几何意义。假设A和B是两个n维向量，我们知道n维向量可以等价表示为n维空间中的一条从原点发射的有向线段，为了简单起见我们假设A和B均为二维向量，则$A=(x1,y1)，B=(x2,y2)$。则在二维平面上A和B可以用两条发自原点的有向线段表示，见下图：</p><p><figure><img src=http://blog.codinglabs.org/uploads/pictures/pca-tutorial/01.png alt=img></figure></p><p>好，现在我们从A点向B所在直线引一条垂线。我们知道垂线与B的交点叫做A在B上的投影，再设A与B的夹角是a，则投影的矢量长度为<span class=math>\(|A|cos(\alpha)\)</span>，其中<span class=math>\(|A|\)</span>是向量A的模，也就是A线段的标量长度。</p><p>注意这里我们专门区分了矢量长度和标量长度，标量长度总是大于等于0，值就是线段的长度；而矢量长度可能为负，其绝对值是线段长度，而符号取决于其方向与标准方向相同或相反。</p><p>到这里还是看不出内积和这东西有什么关系，不过如果我们将内积表示为另一种我们熟悉的形式：</p><p><span class=math>\[
A⋅B=|A||B|cos(\alpha)
\]</span></p><p>现在事情似乎是有点眉目了：A与B的内积等于A到B的投影长度乘以B的模。再进一步，如果我们假设B的模为1，即让<span class=math>\(|B|=1\)</span>，那么就变成了：<span class=math>\(A⋅B=|A|cos(\alpha)\)</span></p><p>也就是说，<strong>设向量B的模为1，则A与B的内积值等于A向B所在直线投影的矢量长度</strong>！(基的概念慢慢出现了)<u>这就是内积的一种几何解释，也是我们得到的第一个重要结论</u>。在后面的推导中，将反复使用这个结论。</p><h3 id=基>基<a hidden class=anchor aria-hidden=true href=#基>#</a></h3><p>下面我们继续在二维空间内讨论向量。上文说过，一个二维向量可以对应二维笛卡尔直角坐标系中从原点出发的一个有向线段。例如下面这个向量：</p><p><figure><img src=http://blog.codinglabs.org/uploads/pictures/pca-tutorial/02.png alt=img></figure></p><p>在代数表示方面，我们经常用线段终点的点坐标表示向量，例如上面的向量可以表示为(3,2)，这是我们再熟悉不过的向量表示。</p><p>不过我们常常忽略，<strong>只有一个(3,2)本身是不能够精确表示一个向量的</strong>。我们仔细看一下，这里的3实际表示的是向量在x轴上的投影值是3，在y轴上的投影值是2。也就是说我们其实隐式引入了一个定义：以x轴和y轴上正方向长度为1的向量为标准。那么一个向量(3,2)实际是说在x轴投影为3而y轴的投影为2。注意投影是一个矢量，所以可以为负。</p><p>更正式的说，向量(x,y)实际上表示线性组合：</p><p><span class=math>\[
x(1,0)^𝖳+y(0,1)^𝖳
\]</span></p><p>不难证明所有二维向量都可以表示为这样的线性组合。<u>此处(1,0)和(0,1)叫做二维空间中的一组基</u>。</p><p><figure><img src=http://blog.codinglabs.org/uploads/pictures/pca-tutorial/03.png alt=img></figure></p><p>所以，<strong>要准确描述向量，首先要确定一组基，然后给出在基所在的各个直线上的投影值，就可以了</strong>。只不过我们经常省略第一步，而默认以(1,0)和(0,1)为基。</p><p>我们之所以默认选择(1,0)和(0,1)为基，当然是比较方便，因为它们分别是x和y轴正方向上的单位向量，因此就使得二维平面上点坐标和向量一一对应，非常方便。但实际上任何两个线性无关的二维向量都可以成为一组基，所谓线性无关在二维平面内可以直观认为是两个不在一条直线上的向量。</p><p>例如，(1,1)和(-1,1)也可以成为一组基。一般来说，我们希望基的模是1，因为从内积的意义可以看到，如果基的模是1，<strong>那么就可以方便的用向量点乘基而直接获得其在新基上的坐标了</strong>！实际上，对应任何一个向量我们总可以找到其同方向上模为1的向量，只要让两个分量分别除以模就好了。例如，上面的基可以变为<span class=math>\((\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)</span>和<span class=math>\((-\frac{1}{\sqrt{2}},\frac{1}{\sqrt{2}})\)</span>。</p><p>现在，我们想获得(3,2)在新基上的坐标，即在两个方向上的投影矢量值，那么根据内积的几何意义，我们只要分别计算(3,2)和两个基的内积，不难得到新的坐标为<span class=math>\((\frac{5}{\sqrt{2}},\frac{1}{\sqrt{2}})\)</span>。下图给出了新的基以及(3,2)在新基上坐标值的示意图：</p><p><figure><img src=http://blog.codinglabs.org/uploads/pictures/pca-tutorial/05.png alt=img></figure></p><p>另外这里要注意的是，我们列举的例子中基是正交的（即内积为0，或直观说相互垂直），<strong>但可以成为一组基的唯一要求就是线性无关，非正交的基也是可以的</strong>。<u>不过因为正交基有较好的性质，所以一般使用的基都是正交的</u>。(可以联想到正交投影的良好性质)</p><h3 id=基变换的矩阵表示>基变换的矩阵表示<a hidden class=anchor aria-hidden=true href=#基变换的矩阵表示>#</a></h3><p>下面我们找一种简便的方式来表示基变换。还是拿上面的例子，想一下，将<span class=math>\((3,2)\)</span>变换为新基上的坐标，就是用<span class=math>\((3,2)\)</span>与第一个基做内积运算，作为第一个新的坐标分量，然后用<span class=math>\((3,2)\)</span>与第二个基做内积运算，作为第二个新坐标的分量。实际上，我们可以用矩阵相乘的形式简洁的表示这个变换：</p><p><span class=math>\[
\left(\begin{array}{cc}
1 / \sqrt{2} & 1 / \sqrt{2} \\
-1 / \sqrt{2} & 1 / \sqrt{2}
\end{array}\right)\left(\begin{array}{l}
3 \\
2
\end{array}\right)=\left(\begin{array}{c}
5 / \sqrt{2} \\
-1 / \sqrt{2}
\end{array}\right)
\]</span></p><p>太漂亮了！其中矩阵的<strong>两行分别为两个基</strong>，乘以原向量，其结果刚好为新基的坐标。可以稍微推广一下，如果我们有m个二维向量，只要将二维向量按列排成一个两行m列矩阵，然后用“基矩阵”乘以这个矩阵，就得到了所有这些向量在新基下的值。例如(1,1)，(2,2)，(3,3)，想变换到刚才那组基上，则可以这样表示：</p><p><span class=math>\[
\left(\begin{array}{cc}
1 / \sqrt{2} & 1 / \sqrt{2} \\
-1 / \sqrt{2} & 1 / \sqrt{2}
\end{array}\right)\left(\begin{array}{lll}
1 & 2 & 3 \\
1 & 2 & 3
\end{array}\right)=\left(\begin{array}{ccc}
2 / \sqrt{2} & 4 / \sqrt{2} & 6 / \sqrt{2} \\
0 & 0 & 0
\end{array}\right)
\]</span></p><p><u>于是一组向量的基变换被干净的表示为矩阵的相乘。</u></p><p><strong>一般的，如果我们有M个N维向量，想将其变换为由R个N维向量表示的新空间中，那么首先将R个基按行组成矩阵A，然后将向量按列组成矩阵B，那么两矩阵的乘积AB就是变换结果，其中AB的第m列为A中第m列变换后的结果</strong>。</p><p>数学表示为：</p><p><span class=math>\[
\left(\begin{array}{c}
p_{1} \\
p_{2} \\
\vdots \\
p_{R}
\end{array}\right)\left(\begin{array}{llll}
a_{1} & a_{2} & \cdots & a_{M}
\end{array}\right)=\left(\begin{array}{cccc}
p_{1} a_{1} & p_{1} a_{2} & \cdots & p_{1} a_{M} \\
p_{2} a_{1} & p_{2} a_{2} & \cdots & p_{2} a_{M} \\
\vdots & \vdots & \ddots & \vdots \\
p_{R} a_{1} & p_{R} a_{2} & \cdots & p_{R} a_{M}
\end{array}\right)
\]</span></p><p><strong>其中<span class=math>\(p_i\)</span>是一个行向量，表示第<span class=math>\(i\)</span>个基，<span class=math>\(a_j\)</span>是一个列向量，表示第<span class=math>\(j\)</span>个原始数据记录</strong>。</p><p>特别要注意的是，这里R可以小于N，而R决定了变换后数据的维数。也就是说，我们可以将一N维数据变换到更低维度的空间中去，变换后的维度取决于基的数量。因此这种矩阵相乘的表示也可以表示降维变换。(由此联系到我们的高维数据投影相关研究)</p><p>最后，上述分析同时给矩阵相乘找到了一种物理解释：<strong>两个矩阵相乘的意义是将右边矩阵中的每一列列向量变换到左边矩阵中每一行行向量为基所表示的空间中去</strong>。更抽象的说，一个矩阵可以表示一种线性变换。很多同学在学线性代数时对矩阵相乘的方法感到奇怪，但是如果明白了矩阵相乘的物理意义，其合理性就一目了然了。</p><h2 id=协方差矩阵及优化目标>协方差矩阵及优化目标<a hidden class=anchor aria-hidden=true href=#协方差矩阵及优化目标>#</a></h2><p>上面我们讨论了选择不同的基可以对同样一组数据给出不同的表示，而且如果基的数量少于向量本身的维数，则可以达到降维的效果。但是我们还没有回答一个最最关键的问题：<strong>如何选择基才是最优的</strong>。或者说，如果我们有一组N维向量，现在要将其降到K维（K小于N），那么我们应该如何选择K个基才能最大程度保留原有的信息？</p><p>要完全数学化这个问题非常繁杂，这里我们用一种非形式化的直观方法来看这个问题。</p><p>为了避免过于抽象的讨论，我们仍以一个具体的例子展开。假设我们的数据由五条记录组成，将它们表示成矩阵形式：</p><p><span class=math>\[
\left(\begin{array}{lllll}
1 & 1 & 2 & 4 & 2 \\
1 & 3 & 3 & 4 & 4
\end{array}\right)
\]</span></p><p>其中每一列为一条数据记录，而一行为一个字段。为了后续处理方便，我们首先将每个字段内所有值都减去字段均值，其结果是将每个字段都变为均值为0（这样做的道理和好处后面会看到）。</p><p>我们看上面的数据，第一个字段均值为2，第二个字段均值为3，所以变换后：</p><p><span class=math>\[
\left(\begin{array}{ccccc}
-1 & -1 & 0 & 2 & 0 \\
-2 & 0 & 0 & 1 & 1
\end{array}\right)
\]</span></p><p>我们可以看下五条数据在平面直角坐标系内的样子：</p><p><figure><img src=http://blog.codinglabs.org/uploads/pictures/pca-tutorial/06.png alt=img></figure></p><p>现在问题来了：如果我们必须使用一维来表示这些数据，又希望尽量保留原始的信息，你要如何选择？</p><p>通过上一节对基变换的讨论我们知道，这个问题实际上是要在二维平面中选择一个方向，将所有数据都投影到这个方向所在直线上，用投影值表示原始记录。这是一个实际的二维降到一维的问题。</p><p>那么如何选择这个方向（或者说基）才能尽量保留最多的原始信息呢？一种直观的看法是：<strong>希望投影后的投影值尽可能分散</strong>。</p><p>以上图为例，可以看出如果向x轴投影，那么最左边的两个点会重叠在一起，中间的两个点也会重叠在一起，于是本身四个各不相同的二维点投影后只剩下两个不同的值了，这是一种严重的信息丢失，同理，如果向y轴投影最上面的两个点和分布在x轴上的两个点也会重叠。所以看来x和y轴都不是最好的投影选择。我们直观目测，如果向通过第一象限和第三象限的斜线投影，则五个点在投影后还是可以区分的。</p><p>下面，我们用数学方法表述这个问题。</p><h3 id=方差>方差<a hidden class=anchor aria-hidden=true href=#方差>#</a></h3><p>上文说到，<strong>我们希望投影后投影值尽可能分散，而这种分散程度，可以用数学上的方差来表述</strong>。此处，一个字段的方差可以看做是每个元素与字段均值的差的平方和的均值，即：</p><p><span class=math>\[
\operatorname{Var}(a)=\frac{1}{m} \sum_{i=1}^{m}\left(a_{i}-\mu\right)^{2}
\]</span></p><p>由于上面我们已经将每个字段的均值都化为0了，因此方差可以直接用每个元素的平方和除以元素个数表示：</p><p><span class=math>\[
\operatorname{Var}(a)=\frac{1}{m} \sum_{i=1}^{m}a_{i}^{2}
\]</span></p><p>于是上面的问题被形式化表述为：<strong>寻找一个一维基，使得所有数据变换为这个基上的坐标表示后，方差值最大</strong>。</p><h3 id=协方差>协方差<a hidden class=anchor aria-hidden=true href=#协方差>#</a></h3><p>对于上面二维降成一维的问题来说，找到那个使得方差最大的方向就可以了。不过对于更高维，还有一个问题需要解决。考虑三维降到二维问题。与之前相同，首先我们希望找到一个方向使得投影后方差最大，<u>这样就完成了第一个方向的选择，继而我们选择第二个投影方向</u>。</p><p>如果我们还是单纯只选择方差最大的方向，很明显，这个方向与第一个方向应该是“几乎重合在一起”，显然这样的维度是没有用的，因此，应该有其他约束条件。<strong>从直观上说，让两个字段尽可能表示更多的原始信息，我们是不希望它们之间存在（线性）相关性的，因为相关性意味着两个字段不是完全独立，必然存在重复表示的信息</strong>。这就是我们优化过程中的约束条件。</p><p>数学上可以用两个字段的协方差表示其相关性，由于已经让每个字段均值为0，则：</p><p><span class=math>\[
\operatorname{Cov}(a, b)=\frac{1}{m} \sum_{i=1}^{m} a_{i} b_{i}
\]</span></p><p>可以看到，在字段均值为0的情况下，两个字段的协方差简洁的表示为其内积除以元素数m。</p><p>当协方差为0时，表示两个字段完全独立。为了让协方差为0，我们选择第二个基时只能在与第一个基正交的方向上选择。<strong>因此最终选择的两个方向一定是正交的</strong>。</p><p>至此，我们得到了降维问题的优化目标：<strong>将一组N维向量降为K维（<span class=math>\(0<k<n\)</span>），其目标是选择K个单位（模为1）正交基，使得原始数据变换到这组基上后，各字段两两间协方差为0，而字段的方差则尽可能大（在正交的约束下，取最大的K个方差）</strong>。</p><h3 id=协方差矩阵>协方差矩阵<a hidden class=anchor aria-hidden=true href=#协方差矩阵>#</a></h3><p>上面我们导出了优化目标，但是这个目标似乎不能直接作为操作指南（或者说算法），因为它只说要什么，但根本没有说怎么做。所以我们要继续在数学上研究计算方案。</p><p>我们看到，最终要达到的目的与字段内方差及字段间协方差有密切关系。因此我们希望能将两者统一表示，仔细观察发现，两者均可以表示为内积的形式，而内积又与矩阵相乘密切相关。于是我们来了灵感：</p><p>假设我们只有<span class=math>\(a\)</span>和<span class=math>\(b\)</span>两个字段，那么我们将它们按行组成矩阵<span class=math>\(X\)</span>：</p><p><span class=math>\[
X=\left(\begin{array}{llll}
a_{1} & a_{2} & \cdots & a_{m} \\
b_{1} & b_{2} & \cdots & b_{m}
\end{array}\right)
\]</span></p><p>然后我们用<span class=math>\(X\)</span>乘以<span class=math>\(X\)</span>的转置，并乘上系数<span class=math>\(1/m\)</span>：</p><p><span class=math>\[
\frac{1}{m} X X^{\top}=\left(\begin{array}{cc}
\frac{1}{m} \sum_{i=1}^{m} a_{i}^{2} & \frac{1}{m} \sum_{i=1}^{m} a_{i} b_{i} \\
\frac{1}{m} \sum_{i=1}^{m} a_{i} b_{i} & \frac{1}{m} \sum_{i=1}^{m} b_{i}^{2}
\end{array}\right)
\]</span></p><p>奇迹出现了！这个矩阵对角线上的两个元素分别是两个字段的方差，而其它元素是a和b的协方差。两者被统一到了一个矩阵的。</p><p>根据矩阵相乘的运算法则，这个结论很容易被推广到一般情况：</p><p><strong>设我们有<span class=math>\(m\)</span>个<span class=math>\(n\)</span>维数据记录，将其按列排成<span class=math>\(n\)</span>乘<span class=math>\(m\)</span>的矩阵<span class=math>\(X\)</span>，设<span class=math>\(C=\frac{1}{m}XX^T\)</span>,则C是一个对称矩阵，其对角线分别个各个字段的方差，而第i行j列和j行i列元素相同，表示i和j两个字段的协方差</strong>。</p><h3 id=协方差矩阵对角化>协方差矩阵对角化<a hidden class=anchor aria-hidden=true href=#协方差矩阵对角化>#</a></h3><p>根据上述推导，我们发现要达到优化目前，等价于将协方差矩阵对角化：<strong>即除对角线外的其它元素化为0，并且在对角线上将元素按大小从上到下排列</strong>，这样我们就达到了优化目的。这样说可能还不是很明晰，我们进一步看下原矩阵与基变换后矩阵协方差矩阵的关系：</p><p>设原始数据矩阵X对应的协方差矩阵为C，而P是一组基按行组成的矩阵，设<span class=math>\(Y=PX\)</span>，则Y为X对P做基变换后的数据。设Y的协方差矩阵为D，我们推导一下D与C的关系：</p><p><span class=math>\[
\begin{aligned}
D &=\frac{1}{m} Y Y^{\top} \\
&=\frac{1}{m}(P X)(P X)^{\top} \\
&=\frac{1}{m} P X X^{\top} P^{\top} \\
&=P\left(\frac{1}{m} X X^{\top}\right) P^{\top} \\
&=P C P^{\top}
\end{aligned}
\]</span></p><p>现在事情很明白了！我们要找的P不是别的，而是能让原始协方差矩阵对角化的P。换句话说，优化目标变成了<strong>寻找一个矩阵P，满足<span class=math>\(PCP^T\)</span>是一个对角矩阵，并且对角元素按从大到小依次排列，那么P的前K行就是要寻找的基，用P的前K行组成的矩阵乘以X就使得X从N维降到了K维并满足上述优化条件</strong>。</p><p>至此，我们离“发明”PCA还有仅一步之遥！</p><p>现在所有焦点都聚焦在了协方差矩阵对角化问题上，有时，我们真应该感谢数学家的先行，因为矩阵对角化在线性代数领域已经属于被玩烂了的东西，所以这在数学上根本不是问题。</p><p>由上文知道，协方差矩阵C是一个是对称矩阵，在线性代数上，实对称矩阵有一系列非常好的性质：</p><ol><li><strong>实对称矩阵不同特征值对应的特征向量必然正交。</strong></li><li>设特征向量λ重数为r，则必然存在r个线性无关的特征向量对应于λ，因此可以将这r个特征向量单位正交化。</li></ol><p>由上面两条可知，一个n行n列的实对称矩阵一定可以找到n个单位正交特征向量，设这n个特征向量为<span class=math>\(e_1,e_2,⋯,e_n\)</span>，我们将其按列组成矩阵：</p><p><span class=math>\[
E=(e_1,e_2,⋯,e_n)
\]</span></p><p>则对协方差矩阵C有如下结论：</p><p><span class=math>\[
E^{\top} C E=\Lambda=\left(\begin{array}{llll}
\lambda_{1} & & & \\
& \lambda_{2} & & \\
& & \ddots & \\
& & & \lambda_{n}
\end{array}\right)
\]</span></p><p>其中Λ为对角矩阵，其对角元素为各特征向量对应的特征值（可能有重复）。</p><p>以上结论不再给出严格的数学证明，对证明感兴趣的朋友可以参考线性代数书籍关于“实对称矩阵对角化”的内容。</p><p>到这里，我们发现我们已经找到了需要的矩阵<span class=math>\(P\)</span>：<span class=math>\(P=E^𝖳\)</span></p><p>P是协方差矩阵的特征向量单位化后按行排列出的矩阵，其中每一行都是C的一个特征向量。如果设P按照Λ中特征值的从大到小，将特征向量从上到下排列，则用P的前K行组成的矩阵乘以原始数据矩阵X，就得到了我们需要的降维后的数据矩阵Y。</p><p>至此我们完成了整个PCA的数学原理讨论。在下面的一节，我们将给出PCA的一个实例。</p><h1 id=算法及实例>算法及实例<a hidden class=anchor aria-hidden=true href=#算法及实例>#</a></h1><p>​ 为了巩固上面的理论，我们在这一节给出一个具体的PCA实例。</p><h2 id=pca算法>PCA算法<a hidden class=anchor aria-hidden=true href=#pca算法>#</a></h2><p>总结一下PCA的算法步骤：</p><p>设有m条n维数据。</p><ol><li>将原始数据按列组成n行m列矩阵X</li><li>将X的每一行（代表一个属性字段）进行零均值化，即减去这一行的均值</li><li>求出协方差矩阵<span class=math>\(C=\frac{1}{m}XX^T\)</span></li><li>求出协方差矩阵的特征值及对应的特征向量</li><li>将特征向量按对应特征值大小从上到下按行排列成矩阵，取前k行组成矩阵P</li><li><span class=math>\(Y=PX\)</span>即为降维到k维后的数据</li></ol><h2 id=实例>实例<a hidden class=anchor aria-hidden=true href=#实例>#</a></h2><p>这里以上文提到的</p><p><span class=math>\[
\left(\begin{array}{ccccc}
-1 & -1 & 0 & 2 & 0 \\
-2 & 0 & 0 & 1 & 1
\end{array}\right)
\]</span></p><p>为例，我们用PCA方法将这组二维数据其降到一维。</p><p>因为这个矩阵的每行已经是零均值，这里我们直接求协方差矩阵：</p><p><span class=math>\[
C=\frac{1}{5}\left(\begin{array}{ccccc}
-1 & -1 & 0 & 2 & 0 \\
-2 & 0 & 0 & 1 & 1
\end{array}\right)\left(\begin{array}{cc}
-1 & -2 \\
-1 & 0 \\
0 & 0 \\
2 & 1 \\
0 & 1
\end{array}\right)=\left(\begin{array}{cc}
\frac{6}{5} & \frac{4}{5} \\
\frac{4}{5} & \frac{6}{5}
\end{array}\right)
\]</span></p><p>然后求其特征值和特征向量，具体求解方法不再详述，可以参考相关资料。求解后特征值为：</p><p><span class=math>\[
λ_1=2,λ_2=2/5
\]</span></p><p>其对应的特征向量分别是：</p><p><span class=math>\[
c_{1}\left(\begin{array}{l}
1 \\
1
\end{array}\right), c_{2}\left(\begin{array}{c}
-1 \\
1
\end{array}\right)
\]</span></p><p>其中对应的特征向量分别是一个通解，$c_1$和$c_2$可取任意实数。那么标准化后的特征向量为：</p><p><span class=math>\[
\left(\begin{array}{c}
1 / \sqrt{2} \\
1 / \sqrt{2}
\end{array}\right),\left(\begin{array}{c}
-1 / \sqrt{2} \\
1 / \sqrt{2}
\end{array}\right)
\]</span></p><p>因此我们的矩阵P是：</p><p><span class=math>\[
P=\left(\begin{array}{c}
1 / \sqrt{2} &1 / \sqrt{2}\\
-1 / \sqrt{2}&1 / \sqrt{2}
\end{array}\right)
\]</span></p><p>可以验证协方差矩阵C的对角化：</p><p><span class=math>\[
P C P^{\top}=\left(\begin{array}{cc}
1 / \sqrt{2} & 1 / \sqrt{2} \\
-1 / \sqrt{2} & 1 / \sqrt{2}
\end{array}\right)\left(\begin{array}{cc}
6 / 5 & 4 / 5 \\
4 / 5 & 6 / 5
\end{array}\right)\left(\begin{array}{cc}
1 / \sqrt{2} & -1 / \sqrt{2} \\
1 / \sqrt{2} & 1 / \sqrt{2}
\end{array}\right)=\left(\begin{array}{cc}
2 & 0 \\
0 & 2 / 5
\end{array}\right)
\]</span></p><p>最后我们用P的第一行(特征值最大的)乘以数据矩阵，就得到了降维后的表示：</p><p><span class=math>\[
\begin{array}{l}
Y=\left(\begin{array}{ll}
1 / \sqrt{2} & 1 / \sqrt{2}
\end{array}\right)\left(\begin{array}{ccccc}
-1 & -1 & 0 & 2 & 0 \\
-2 & 0 & 0 & 1 & 1
\end{array}\right)=\left(\begin{array}{llllll}
-3 / \sqrt{2} & -1 / \sqrt{2} & 0 & 3 / \sqrt{2} & -1 / \sqrt{2}
\end{array}\right)
\end{array}
\]</span></p><p>降维投影结果如下图：</p><p><figure><img src=http://blog.codinglabs.org/uploads/pictures/pca-tutorial/07.png alt=img></figure></p><h1 id=进一步讨论>进一步讨论<a hidden class=anchor aria-hidden=true href=#进一步讨论>#</a></h1><p>根据上面对PCA的数学原理的解释，我们可以了解到一些PCA的能力和限制。PCA本质上是将方差最大的方向作为主要特征，并且在各个正交方向上将数据“离相关”，<strong>也就是让它们在不同正交方向上没有相关性</strong>。</p><p>因此，PCA也存在一些限制，<strong>例如它可以很好的解除线性相关，但是对于高阶相关性就没有办法了</strong>，对于存在高阶相关性的数据，可以考虑Kernel PCA（通过Kernel函数将非线性相关转为线性相关），关于这点就不展开讨论了。另外，PCA假设数据各主特征是分布在正交方向上，如果在非正交方向上存在几个方差较大的方向，PCA的效果就大打折扣了。</p><p>最后需要说明的是，PCA是一种无参数技术，也就是说面对同样的数据，如果不考虑清洗，谁来做结果都一样，没有主观参数的介入，所以PCA便于通用实现，但是本身无法个性化的优化。</p><p>希望这篇文章能帮助朋友们了解PCA的数学理论基础和实现原理，借此了解PCA的适用场景和限制，从而更好的使用这个算法。</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://zengxingchen.github.io/tags/decomposition/>Decomposition</a></li></ul><nav class=paginav><a class=prev href=https://zengxingchen.github.io/posts/software-engineering/mvc_mvp_mvvm/><span class=title>« Prev Page</span><br><span>调研学习MVC,MVP和 MVVM</span></a>
<a class=next href=https://zengxingchen.github.io/posts/ds-competition/time-series/><span class=title>Next Page »</span><br><span>Time Series 01: Introduction</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://zengxingchen.github.io/>Lewy Zeng</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script></body></html>