<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Shell tutorial | Lewy Zeng</title><meta name=keywords content="Shell"><meta name=description content="Reference:
 菜鸟教程 www.runoob.com
 课件
  @整理 曾星辰
前言 沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。
课件勘误  data两边应该是 ```，而非单引号 
 理解export的用法即可  理解 export 的用法即可     运行 Shell 脚本的两种方法 #!/bin/bash echo &#34;Hello World !&#34; 1、作为可执行程序
将上面的代码保存为 test.sh，并 cd 到相应目录：
chmod +x ./test.sh #使脚本具有执行权限 ./test.sh #执行脚本 注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。
2、作为解释器参数
这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如："><meta name=author content="Zeng Xingchen"><link rel=canonical href=https://zengxingchen.github.io/posts/linux-os/shell-tutorial/><link crossorigin=anonymous href=/assets/css/stylesheet.min.fe63ae84f306727c713665eb03a6c71ec6c611434c8182ba17ba7e7d26a979e9.css integrity="sha256-/mOuhPMGcnxxNmXrA6bHHsbGEUNMgYK6F7p+fSapeek=" rel="preload stylesheet" as=style><link rel=preload href=/images/WechatIMG39.jpeg as=image><script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://zengxingchen.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://zengxingchen.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://zengxingchen.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://zengxingchen.github.io/apple-touch-icon.png><link rel=mask-icon href=https://zengxingchen.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.82.1"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="Shell tutorial"><meta property="og:description" content="Reference:
 菜鸟教程 www.runoob.com
 课件
  @整理 曾星辰
前言 沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。
课件勘误  data两边应该是 ```，而非单引号 
 理解export的用法即可  理解 export 的用法即可     运行 Shell 脚本的两种方法 #!/bin/bash echo &#34;Hello World !&#34; 1、作为可执行程序
将上面的代码保存为 test.sh，并 cd 到相应目录：
chmod +x ./test.sh #使脚本具有执行权限 ./test.sh #执行脚本 注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。
2、作为解释器参数
这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如："><meta property="og:type" content="article"><meta property="og:url" content="https://zengxingchen.github.io/posts/linux-os/shell-tutorial/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-07-30T18:42:20+08:00"><meta property="article:modified_time" content="2021-07-30T18:42:20+08:00"><meta property="og:site_name" content="Lewy Zeng's blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Shell tutorial"><meta name=twitter:description content="Reference:
 菜鸟教程 www.runoob.com
 课件
  @整理 曾星辰
前言 沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。
课件勘误  data两边应该是 ```，而非单引号 
 理解export的用法即可  理解 export 的用法即可     运行 Shell 脚本的两种方法 #!/bin/bash echo &#34;Hello World !&#34; 1、作为可执行程序
将上面的代码保存为 test.sh，并 cd 到相应目录：
chmod +x ./test.sh #使脚本具有执行权限 ./test.sh #执行脚本 注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。
2、作为解释器参数
这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如："><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://zengxingchen.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Shell tutorial","item":"https://zengxingchen.github.io/posts/linux-os/shell-tutorial/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Shell tutorial","name":"Shell tutorial","description":"Reference:\n 菜鸟教程 www.runoob.com\n 课件\n  @整理 曾星辰\n前言 沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。\n课件勘误  data两边应该是 ```，而非单引号 \n 理解export的用法即可  理解 export 的用法即可     运行 Shell 脚本的两种方法 #!/bin/bash echo \u0026#34;Hello World !\u0026#34; 1、作为可执行程序\n将上面的代码保存为 test.sh，并 cd 到相应目录：\nchmod +x ./test.sh #使脚本具有执行权限 ./test.sh #执行脚本 注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。\n2、作为解释器参数\n这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如：","keywords":["Shell"],"articleBody":"Reference:\n 菜鸟教程 www.runoob.com\n 课件\n  @整理 曾星辰\n前言 沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。\n课件勘误  data两边应该是 ```，而非单引号 \n 理解export的用法即可  理解 export 的用法即可     运行 Shell 脚本的两种方法 #!/bin/bash echo \"Hello World !\" 1、作为可执行程序\n将上面的代码保存为 test.sh，并 cd 到相应目录：\nchmod +x ./test.sh #使脚本具有执行权限 ./test.sh #执行脚本 注意，一定要写成 ./test.sh，而不是 test.sh，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。\n2、作为解释器参数\n这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如：\n/bin/sh test.sh /bin/php test.php 这种方式运行的脚本，不需要在第一行指定解释器信息，写了也没用。\nShell 变量 定义变量时，变量名不加美元符号（$），如：\nyour_name=\"runoob.com\" 注意，变量名和等号之间不能有空格，这可能和你熟悉的所有编程语言都不一样。\n除了显式地直接赋值，还可以用语句给变量赋值，如：\nfor file in `ls /etc` 或 for file in $(ls /etc) 以上语句将 /etc 下目录的文件名循环出来。\n使用变量 使用一个定义过的变量，只要在变量名前面加美元符号即可，如：\nyour_name=\"qinjx\" echo $your_name echo ${your_name} 变量名外面的花括号是可选的，加不加都行，加花括号是为了帮助解释器识别变量的边界，比如下面这种情况：\nfor skill in Ada Coffe Action Java; do echo \"I am good at ${skill}Script\" done 如果不给skill变量加花括号，写成echo \"I am good at \\$skillScript\"，解释器就会把$skillScript当成一个变量（其值为空），代码执行结果就不是我们期望的样子了。\n推荐给所有变量加上花括号，这是个好的编程习惯。\n已定义的变量，可以被重新定义，如：\nyour_name=\"tom\" echo $your_name your_name=\"alibaba\" echo $your_name 这样写是合法的，但注意，第二次赋值的时候不能写\\$your_name=\"alibaba\"，使用变量的时候才加美元符（$）。\n删除变量 使用 unset 命令可以删除变量。语法：\nunset variable_name 变量被删除后不能再次使用。unset 命令不能删除只读变量。\n实例\n#!/bin/sh myUrl=\"https://www.runoob.com\" unset myUrl echo $myUrl 以上实例执行将没有任何输出。\n变量类型 shell有以下几种类型变量\n shell定义的环境变量  \n 用户定义的变量\n 局部变量 局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量。\n 要定义全局变量，要使用\n   echo $var1  位置参数\n 预定义变量\n  2) 环境变量 所有的程序，包括shell启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。\n 3) shell变量 shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行\n  Shell 字符串 字符串是shell编程中最常用最有用的数据类型（除了数字和字符串，也没啥其它类型好用了），字符串可以用单引号，也可以用双引号，也可以不用引号。\n单引号 str='this is a string' 单引号字符串的限制：\n 单引号里的任何字符都会原样输出，单引号字符串中的变量是无效的； 单引号字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。  双引号 your_name='runoob' str=\"Hello, I know you are \\\"$your_name\\\"! \\n\" echo -e $str 输出结果为：\nHello, I know you are \"runoob\"!  双引号的优点：\n 双引号里可以有变量 双引号里可以出现转义字符  拼接字符串 your_name=\"runoob\" # 使用双引号拼接 greeting=\"hello, \"$your_name\" !\" greeting_1=\"hello, ${your_name}!\" echo $greeting $greeting_1 # 使用单引号拼接 greeting_2='hello, '$your_name' !' greeting_3='hello, ${your_name} !' echo $greeting_2 $greeting_3 输出结果为：\nhello, runoob ! hello, runoob ! hello, runoob ! hello, ${your_name} ! 获取字符串长度 string=\"abcd\" echo ${#string} #输出 4 提取子字符串 以下实例从字符串第 2 个字符开始截取 4 个字符：\nstring=\"runoob is a great site\" echo ${string:1:4} # 输出 unoo 注意：第一个字符的索引值为 0。\n查找子字符串 查找字符 i 或 o 的位置(哪个字母先出现就计算哪个)：\nstring=\"runoob is a great site\" echo `expr index \"$string\" io` # 输出 4 注意： 以上脚本中` 是反引号，而不是单引号 **'。\nShell 数组 bash支持一维数组（不支持多维数组），并且没有限定数组的大小。\n类似于 C 语言，数组元素的下标由 0 开始编号。获取数组中的元素要利用下标，下标可以是整数或算术表达式，其值应大于或等于 0。\n定义数组 在 Shell 中，用括号来表示数组，数组元素用\"空格\"符号分割开。定义数组的一般形式为：\n数组名=(值1 值2 ... 值n) 例如：\narray_name=(value0 value1 value2 value3) 或者\narray_name=( value0 value1 value2 value3 ) 还可以单独定义数组的各个分量：\narray_name[0]=value0 array_name[1]=value1 array_name[n]=valuen 可以不使用连续的下标，而且下标的范围没有限制。\n读取数组 读取数组元素值的一般格式是：\n${数组名[下标]} 例如：\nvaluen=${array_name[n]} 使用 @ 符号可以获取数组中的所有元素，例如：\necho ${array_name[@]} 获取数组的长度 获取数组长度的方法与获取字符串长度的方法相同，例如：\n# 取得数组元素的个数 length=${#array_name[@]} # 或者 length=${#array_name[*]} # 取得数组单个元素的长度 lengthn=${#array_name[n]} Shell 传递参数 我们可以在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：$n。n 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……\n实例 以下实例我们向脚本传递三个参数，并分别输出，其中 $0 为执行的文件名（包含文件路径）：\n#!/bin/bash  echo \"Shell 传递参数实例！\"; echo \"执行的文件名：$0\"; echo \"第一个参数为：$1\"; echo \"第二个参数为：$2\"; echo \"第三个参数为：$3\"; 为脚本设置可执行权限，并执行脚本，输出结果如下所示：\n$ chmod +x test.sh $ ./test.sh 1 2 3Shell 传递参数实例！ 执行的文件名：./test.sh 第一个参数为：1 第二个参数为：2 第三个参数为：3 另外，还有几个特殊字符用来处理参数：\n   参数处理 说明     $# 传递到脚本的参数个数   $* 以一个单字符串显示所有向脚本传递的参数。 如\"$*\"用「\"」括起来的情况、以\"$1 $2 … $n\"的形式输出所有参数。   $$ 脚本运行的当前进程ID号   $! 后台运行的最后一个进程的ID号   $@ 与$*相同，但是使用时加引号，并在引号中返回每个参数。 如\"$@\"用「\"」括起来的情况、以\"$1\" \"$2\" … \"$n\" 的形式输出所有参数。   $- 显示Shell使用的当前选项，与set命令功能相同。   $? 显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。    #!/bin/bash  echo \"Shell 传递参数实例！\"; echo \"第一个参数为：$1\"; echo \"参数个数为：$#\"; echo \"传递的参数作为一个字符串显示：$*\"; 执行脚本，输出结果如下所示：\n$ chmod +x test.sh $ ./test.sh 1 2 3Shell 传递参数实例！ 第一个参数为：1 参数个数为：3 传递的参数作为一个字符串显示：1 2 3 $* 与 $@ 区别：\n 相同点：都是引用所有参数。 不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，则 \" $* \" 等价于 \"1 2 3\"（传递了一个参数），而 \"@\" 等价于 \"1\" \"2\" \"3\"（传递了三个参数）。  #!/bin/bash  echo \"-- \\$* 演示 ---\" for i in \"$*\"; do echo $i done echo \"-- \\$@ 演示 ---\" for i in \"$@\"; do echo $i done 执行脚本，输出结果如下所示：\n$ chmod +x test.sh $ ./test.sh 1 2 3 -- $* 演示 --- 1 2 3 -- $@ 演示 --- 1 2 3 Shell 基本运算符 Shell 和其他编程语言一样，支持多种运算符，包括：\n 算数运算符 关系运算符 布尔运算符 字符串运算符 文件测试运算符  原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。\nexpr 是一款表达式计算工具，使用它能完成表达式的求值操作。\n例如，两个数相加(注意使用的是反引号 ` 而不是单引号 ')：\n实例 #!/bin/bash  val=`expr 2 + 2` echo \"两数之和为 : $val\" 执行脚本，输出结果如下所示：\n两数之和为 : 4 两点注意：\n 表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。 完整的表达式要被 `` 包含，注意这个字符不是常用的单引号，在 Esc 键下边。  算术运算符 注意：条件表达式要放在方括号之间，并且要有空格，例\n[$a==$b]是错误的， 必须写成 [ $a == $b ] 实例 算术运算符实例如下：\n#!/bin/bash # author:菜鸟教程 # url:www.runoob.com a=10 b=20 val=`expr $a + $b` echo \"a + b : $val\" val=`expr $a - $b` echo \"a - b : $val\" val=`expr $a \\* $b` echo \"a * b : $val\" val=`expr $b / $a` echo \"b / a : $val\" val=`expr $b % $a` echo \"b % a : $val\" if [ $a == $b ] then echo \"a 等于 b\" fi if [ $a != $b ] then echo \"a 不等于 b\" fi 执行脚本，输出结果如下所示：\na + b : 30 a - b : -10 a * b : 200 b / a : 2 b % a : 0 a 不等于 b  注意：\n 乘号(*)前边必须加反斜杠()才能实现乘法运算； if...then...fi 是条件语句，后续将会讲解。 在 MAC 中 shell 的 expr 语法是：$((表达式))，此处表达式中的 \"*\" 不需要转义符号 \"\\\" 。   关系运算符 关系运算符只支持数字，不支持字符串，除非字符串的值是数字。\n下表列出了常用的关系运算符，假定变量 a 为 10，变量 b 为 20：\n   运算符 说明 举例     -eq 检测两个数是否相等，相等返回 true。 [ \\$a -eq $b ] 返回 false。   -ne 检测两个数是否不相等，不相等返回 true。 [ \\$a -ne $b ] 返回 true。   -gt 检测左边的数是否大于右边的，如果是，则返回 true。 [ \\$a -gt $b ] 返回 false。   -lt 检测左边的数是否小于右边的，如果是，则返回 true。 [ \\$a -lt $b ] 返回 true。   -ge 检测左边的数是否大于等于右边的，如果是，则返回 true。 [ \\$a -ge $b ] 返回 false。   -le 检测左边的数是否小于等于右边的，如果是，则返回 true。 [ \\$a -le $b ] 返回 true。    布尔运算符 下表列出了常用的布尔运算符，假定变量 a 为 10，变量 b 为 20：\n   运算符 说明 举例     ! 非运算，表达式为 true 则返回 false，否则返回 true。 [ ! false ] 返回 true。   -o 或运算，有一个表达式为 true 则返回 true。 [ \\$a -lt 20 -o $b -gt 100 ] 返回 true。   -a 与运算，两个表达式都为 true 才返回 true。 [ \\$a -lt 20 -a $b -gt 100 ] 返回 false。    逻辑运算符 以下介绍 Shell 的逻辑运算符，假定变量 a 为 10，变量 b 为 20:\n   运算符 说明 举例     \u0026\u0026 逻辑的 AND [[ \\$a -lt 100 \u0026\u0026 $b -gt 100 ]] 返回 false   || 逻辑的 OR [[ \\$a -lt 100 || $b -gt 100 ]] 返回 true    字符串运算符 下表列出了常用的字符串运算符，假定变量 a 为 \"abc\"，变量 b 为 \"efg\"：\n   运算符 说明 举例       != 检测两个字符串是否不相等，不相等返回 true。 [ $a != $b ] 返回 true。   -z 检测字符串长度是否为0，为0返回 true。 [ -z $a ] 返回 false。   -n 检测字符串长度是否不为 0，不为 0 返回 true。 [ -n \"$a\" ] 返回 true。   $ 检测字符串是否为空，不为空返回 true。 [ $a ] 返回 true。    实例 字符串运算符实例如下：\n#!/bin/bash # author:菜鸟教程 # url:www.runoob.com a=\"abc\" b=\"efg\" if [ $a = $b ] then echo \"$a= $b: a 等于 b\" else echo \"$a= $b: a 不等于 b\" fi if [ $a != $b ] then echo \"$a!= $b: a 不等于 b\" else echo \"$a!= $b: a 等于 b\" fi if [ -z $a ] then echo \"-z $a: 字符串长度为 0\" else echo \"-z $a: 字符串长度不为 0\" fi if [ -n \"$a\" ] then echo \"-n $a: 字符串长度不为 0\" else echo \"-n $a: 字符串长度为 0\" fi if [ $a ] then echo \"$a: 字符串不为空\" else echo \"$a: 字符串为空\" fi 执行脚本，输出结果如下所示：\nabc = efg: a 不等于 b abc != efg : a 不等于 b -z abc : 字符串长度不为 0 -n abc : 字符串长度不为 0 abc : 字符串不为空 Shell echo命令 Shell 的 echo 指令与 PHP 的 echo 指令类似，都是用于字符串的输出。命令格式：\necho string 您可以使用echo实现更复杂的输出格式控制。\n1.显示普通字符串: echo \"It is a test\" 这里的双引号完全可以省略，以下命令与上面实例效果一致：\necho It is a test 2.显示转义字符 echo \"\\\"It is a test\\\"\" 结果将是:\n\"It is a test\" 同样，双引号也可以省略\n3.显示变量 read 命令从标准输入中读取一行,并把输入行的每个字段的值指定给 shell 变量\n#!/bin/sh read name echo \"$nameIt is a test\" 以上代码保存为 test.sh，name 接收标准输入的变量，结果将是:\n[root@www ~]# sh test.sh OK #标准输入 OK It is a test #输出 4.显示换行 echo -e \"OK! \\n\" # -e 开启转义 echo \"It is a test\" 输出结果：\nOK! It is a test 5.显示不换行 #!/bin/sh echo -e \"OK! \\c\" # -e 开启转义 \\c 不换行 echo \"It is a test\" 输出结果：\nOK! It is a test 6.显示结果定向至文件 echo \"It is a test\"  myfile 7.原样输出字符串，不进行转义或取变量(用单引号) echo '$name\\\"' 输出结果：\n$name\\\" 关键在于使用单引号\n8.显示命令执行结果 echo `date` 注意： 这里使用的是反引号 `, 而不是单引号 '。\n结果将显示当前日期\nThu Jul 24 10:08:46 CST 2014 Shell test 命令 Shell中的 test 命令用于检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。\n数值测试    参数 说明     -eq 等于则为真   -ne 不等于则为真   -gt 大于则为真   -ge 大于等于则为真   -lt 小于则为真   -le 小于等于则为真    实例 num1=100 num2=100 if test $[num1] -eq $[num2] then echo '两个数相等！' else echo '两个数不相等！' fi 输出结果：\n两个数相等！ 代码中的 [] 执行基本的算数运算，如：\n实例 #!/bin/bash  a=5 b=6 result=$[a+b] # 注意等号两边不能有空格 echo \"result 为： $result\" 结果为:\nresult 为： 11 字符串测试    参数 说明       != 不相等则为真   -z 字符串 字符串的长度为零则为真   -n 字符串 字符串的长度不为零则为真    实例 num1=\"ru1noob\" num2=\"runoob\" if test $num1 = $num2 then echo '两个字符串相等!' else echo '两个字符串不相等!' fi 输出结果：\n两个字符串不相等! 文件测试    参数 说明     -e 文件名 如果文件存在则为真   -r 文件名 如果文件存在且可读则为真   -w 文件名 如果文件存在且可写则为真   -x 文件名 如果文件存在且可执行则为真   -s 文件名 如果文件存在且至少有一个字符则为真   -d 文件名 如果文件存在且为目录则为真   -f 文件名 如果文件存在且为普通文件则为真   -c 文件名 如果文件存在且为字符型特殊文件则为真   -b 文件名 如果文件存在且为块特殊文件则为真    实例 cd /bin if test -e ./bash then echo '文件已存在!' else echo '文件不存在!' fi 输出结果：\n文件已存在! 另外，Shell 还提供了与( -a )、或( -o )、非( ! )三个逻辑操作符用于将测试条件连接起来，其优先级为： ! 最高， -a 次之， -o 最低。例如：\ncd /bin if test -e ./notFile -o -e ./bash then echo '至少有一个文件存在!' else echo '两个文件都不存在' fi 输出结果：\n至少有一个文件存在! Shell 流程控制 if else fi if 语句语法格式：\nif condition then command1 command2 ... commandN fi 写成一行（适用于终端命令提示符）：\nif [ $(ps -ef | grep -c \"ssh\") -gt 1 ]; then echo \"true\"; fi 末尾的 fi 就是 if 倒过来拼写，后面还会遇到类似的。\nif else if else 语法格式：\nif condition then command1 command2 ... commandN else command fi if else-if else if else-if else 语法格式：\nif condition1 then command1 elif condition2 then command2 else commandN fi 以下实例判断两个变量是否相等：\na=10 b=20 if [ $a == $b ] then echo \"a 等于 b\" elif [ $a -gt $b ] then echo \"a 大于 b\" elif [ $a -lt $b ] then echo \"a 小于 b\" else echo \"没有符合的条件\" fi 输出结果：\na 小于 b if else 语句经常与 test 命令结合使用，如下所示：\nnum1=$[2*3] num2=$[1+5] if test $[num1] -eq $[num2] then echo '两个数字相等!' else echo '两个数字不相等!' fi 输出结果：\n两个数字相等! for 循环 与其他编程语言类似，Shell支持for循环。\nfor循环一般格式为：\nfor var in item1 item2 ... itemN do command1 command2 ... commandN done 写成一行：\nfor var in item1 item2 ... itemN; do command1; command2… done; 当变量值在列表里，for 循环即执行一次所有命令，使用变量名获取列表中的当前取值。命令可为任何有效的 shell 命令和语句。in 列表可以包含替换、字符串和文件名。\nin列表是可选的，如果不用它，for循环使用命令行的位置参数。\n例如，顺序输出当前列表中的数字：\n实例 for loop in 1 2 3 4 5 do echo \"The value is: $loop\" done 输出结果：\nThe value is: 1 The value is: 2 The value is: 3 The value is: 4 The value is: 5 顺序输出字符串中的字符：\n#!/bin/bash  for str in This is a string do echo $str done 输出结果：\nThis is a string while 语句 while 循环用于不断执行一系列命令，也用于从输入文件中读取数据。其语法格式为：\nwhile condition do command done 以下是一个基本的 while 循环，测试条件是：如果 int 小于等于 5，那么条件返回真。int 从 1 开始，每次循环处理时，int 加 1。运行上述脚本，返回数字 1 到 5，然后终止。\n实例 #!/bin/bash int=1 while(( $int=5 )) do echo $int let \"int++\" done 运行脚本，输出：\n1 2 3 4 5 以上实例使用了 Bash let 命令，它用于执行一个或多个表达式，变量计算中不需要加上 $ 来表示变量。\nwhile循环可用于读取键盘信息。下面的例子中，输入信息被设置为变量FILM，按结束循环。\n实例 echo '按下  退出' echo -n '输入你最喜欢的网站名: ' while read FILM do echo \"是的！$FILM是一个好网站\" done 运行脚本，输出类似下面：\n按下  退出 输入你最喜欢的网站名:菜鸟教程 是的！菜鸟教程 是一个好网站 until 循环 until 循环执行一系列命令直至条件为 true 时停止。\nuntil 循环与 while 循环在处理方式上刚好相反。\n一般 while 循环优于 until 循环，但在某些时候—也只是极少数情况下，until 循环更加有用。\nuntil 语法格式:\nuntil condition do command done condition 一般为条件表达式，如果返回值为 false，则继续执行循环体内的语句，否则跳出循环。\n以下实例我们使用 until 命令来输出 0 ~ 9 的数字：\n#!/bin/bash  a=0 until [ ! $a -lt 10 ] do echo $a a=`expr $a + 1` done case ... esac case ... esac 为多选择语句，与其他语言中的 switch ... case 语句类似，是一种多分枝选择结构，每个 case 分支用右圆括号开始，用两个分号 ;; 表示 break，即执行结束，跳出整个 case ... esac 语句，esac（就是 case 反过来）作为结束标记。\n可以用 case 语句匹配一个值与一个模式，如果匹配成功，执行相匹配的命令。\ncase ... esac 语法格式如下：\ncase 值 in 模式1) command1 command2 ... commandN ;; 模式2） command1 command2 ... commandN ;; esac case 工作方式如上所示，取值后面必须为单词 in，每一模式必须以右括号结束。取值可以为变量或常数，匹配发现取值符合某一模式后，其间所有命令开始执行直至 ;;。\n取值将检测匹配的每一个模式。一旦模式匹配，则执行完匹配模式相应命令后不再继续其他模式。如果无一匹配模式，使用星号 * 捕获该值，再执行后面的命令。\n下面的脚本提示输入 1 到 4，与每一种模式进行匹配：\n实例 echo '输入 1 到 4 之间的数字:' echo '你输入的数字为:' read aNum case $aNum in 1) echo '你选择了 1' ;; 2) echo '你选择了 2' ;; 3) echo '你选择了 3' ;; 4) echo '你选择了 4' ;; *) echo '你没有输入 1 到 4 之间的数字' ;; esac 输入不同的内容，会有不同的结果，例如：\n输入 1 到 4 之间的数字: 你输入的数字为: 3 你选择了 3 下面的脚本匹配字符串：\n实例 #!/bin/sh  site=\"runoob\" case \"$site\" in \"runoob\") echo \"菜鸟教程\" ;; \"google\") echo \"Google 搜索\" ;; \"taobao\") echo \"淘宝网\" ;; esac 输出结果为：\n菜鸟教程 continue 与 break continue，break的用法与其他编程语言完全一致\nShell 函数 linux shell 可以用户定义函数，然后在shell脚本中可以随便调用。\nshell中函数的定义格式如下：\n[ function ] funname [()] { action; [return int;] } 说明：\n 1、可以带function fun() 定义，也可以直接fun() 定义,不带任何参数。 2、参数返回，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。 return后跟数值n(0-255  下面的例子定义了一个函数并进行调用：\n实例 #!/bin/bash # author:菜鸟教程 # url:www.runoob.com demoFun(){ echo \"这是我的第一个 shell 函数!\" } echo \"-----函数开始执行-----\" demoFun echo \"-----函数执行完毕-----\" 输出结果：\n-----函数开始执行----- 这是我的第一个 shell 函数! -----函数执行完毕----- 下面定义一个带有return语句的函数：\n#!/bin/bash # author:菜鸟教程 # url:www.runoob.com funWithReturn(){ echo \"这个函数会对输入的两个数字进行相加运算...\" echo \"输入第一个数字: \" read aNum echo \"输入第二个数字: \" read anotherNum echo \"两个数字分别为 $aNum和 $anotherNum!\" return $(($aNum+$anotherNum)) } funWithReturn echo \"输入的两个数字之和为 $?!\" 输出类似下面：\n这个函数会对输入的两个数字进行相加运算... 输入第一个数字: 1 输入第二个数字: 2 两个数字分别为 1 和 2 ! 输入的两个数字之和为 3 ! 函数返回值在调用该函数后通过 $? 来获得。\n注意：所有函数在使用前必须定义。这意味着必须将函数放在脚本开始部分，直至shell解释器首次发现它时，才可以使用。调用函数仅使用其函数名即可。\n函数参数 在Shell中，调用函数时可以向其传递参数。在函数体内部，通过\\$n 的形式来获取参数的值，例如，​\\$1表示第一个参数，​\\$2表示第二个参数...\n带参数的函数示例：\n#!/bin/bash # author:菜鸟教程 # url:www.runoob.com funWithParam(){ echo \"第一个参数为 $1!\" echo \"第二个参数为 $2!\" echo \"第十个参数为 $10!\" echo \"第十个参数为 ${10}!\" echo \"第十一个参数为 ${11}!\" echo \"参数总数有 $#个!\" echo \"作为一个字符串输出所有参数 $*!\" } funWithParam 1 2 3 4 5 6 7 8 9 34 73 输出结果：\n第一个参数为 1 ! 第二个参数为 2 ! 第十个参数为 10 ! 第十个参数为 34 ! 第十一个参数为 73 ! 参数总数有 11 个! 作为一个字符串输出所有参数 1 2 3 4 5 6 7 8 9 34 73 ! 注意，\\$10 不能获取第十个参数，获取第十个参数需要​\\${10}。当n=10时，需要使用\\${n}来获取参数。\n另外，还有几个特殊字符用来处理参数：\n   参数处理 说明     $# 传递到脚本或函数的参数个数   $* 以一个单字符串显示所有向脚本传递的参数   $$ 脚本运行的当前进程ID号   $! 后台运行的最后一个进程的ID号   $@ 与$*相同，但是使用时加引号，并在引号中返回每个参数。   $- 显示Shell使用的当前选项，与set命令功能相同。   $? 显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。    return返回值可以用$?来读取\nShell 输入/输出重定向 大多数 UNIX 系统命令从你的终端接受输入并将所产生的输出发送回到您的终端。一个命令通常从一个叫标准输入的地方读取输入，默认情况下，这恰好是你的终端。同样，一个命令通常将其输出写入到标准输出，默认情况下，这也是你的终端。\n重定向命令列表如下：\n   命令 说明     command  file 将输出重定向到 file。   command 将输入重定向到 file。   command  file 将输出以追加的方式重定向到 file。   n  file 将文件描述符为 n 的文件重定向到 file。   n  file 将文件描述符为 n 的文件以追加的方式重定向到 file。   n \u0026 m 将输出文件 m 和 n 合并。   n 将输入文件 m 和 n 合并。   将开始标记 tag 和结束标记 tag 之间的内容作为输入。     需要注意的是文件描述符 0 通常是标准输入（STDIN），1 是标准输出（STDOUT），2 是标准错误输出（STDERR）。\n 输出重定向 重定向一般通过在命令间插入特定的符号来实现。特别的，这些符号的语法如下所示:\ncommand1  file1 上面这个命令执行command1然后将输出的内容存入file1。\n注意任何file1内的已经存在的内容将被新内容替代。如果要将新内容添加在文件末尾，请使用操作符。\n执行下面的 who 命令，它将命令的完整的输出重定向在用户文件中(users):\n$ who  users 执行后，并没有在终端输出信息，这是因为输出已被从默认的标准输出设备（终端）重定向到指定的文件。\n你可以使用 cat 命令查看文件内容：\n$ cat users _mbsetupuser console Oct 31 17:35 tianqixin console Oct 31 17:35 tianqixin ttys000 Dec 1 11:33  输出重定向会覆盖文件内容，请看下面的例子：\n$ echo \"菜鸟教程：www.runoob.com\"  users $ cat users 菜鸟教程：www.runoob.com 如果不希望文件内容被覆盖，可以使用  追加到文件末尾，例如：\n$ echo \"菜鸟教程：www.runoob.com\"  users $ cat users 菜鸟教程：www.runoob.com 菜鸟教程：www.runoob.com","wordCount":"2109","inLanguage":"en","datePublished":"2021-07-30T18:42:20+08:00","dateModified":"2021-07-30T18:42:20+08:00","author":{"@type":"Person","name":"Zeng Xingchen"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://zengxingchen.github.io/posts/linux-os/shell-tutorial/"},"publisher":{"@type":"Organization","name":"Lewy Zeng","logo":{"@type":"ImageObject","url":"https://zengxingchen.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://zengxingchen.github.io/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://zengxingchen.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://zengxingchen.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://zengxingchen.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://zengxingchen.github.io/posts/>Posts</a></div><h1 class=post-title>Shell tutorial</h1><div class=post-meta>July 30, 2021&nbsp;·&nbsp;10 min&nbsp;·&nbsp;Zeng Xingchen</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#%e5%89%8d%e8%a8%80 aria-label=前言>前言</a></li><li><a href=#%e8%af%be%e4%bb%b6%e5%8b%98%e8%af%af aria-label=课件勘误>课件勘误</a></li><li><a href=#%e8%bf%90%e8%a1%8c-shell-%e8%84%9a%e6%9c%ac%e7%9a%84%e4%b8%a4%e7%a7%8d%e6%96%b9%e6%b3%95 aria-label="运行 Shell 脚本的两种方法">运行 Shell 脚本的两种方法</a></li><li><a href=#shell-%e5%8f%98%e9%87%8f aria-label="Shell 变量">Shell 变量</a><ul><li><a href=#%e4%bd%bf%e7%94%a8%e5%8f%98%e9%87%8f aria-label=使用变量>使用变量</a></li><li><a href=#%e5%88%a0%e9%99%a4%e5%8f%98%e9%87%8f aria-label=删除变量>删除变量</a></li><li><a href=#%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b aria-label=变量类型>变量类型</a></li></ul></li><li><a href=#shell-%e5%ad%97%e7%ac%a6%e4%b8%b2 aria-label="Shell 字符串">Shell 字符串</a><ul><li><a href=#%e5%8d%95%e5%bc%95%e5%8f%b7 aria-label=单引号>单引号</a></li><li><a href=#%e5%8f%8c%e5%bc%95%e5%8f%b7 aria-label=双引号>双引号</a></li><li><a href=#%e6%8b%bc%e6%8e%a5%e5%ad%97%e7%ac%a6%e4%b8%b2 aria-label=拼接字符串>拼接字符串</a></li><li><a href=#%e8%8e%b7%e5%8f%96%e5%ad%97%e7%ac%a6%e4%b8%b2%e9%95%bf%e5%ba%a6 aria-label=获取字符串长度>获取字符串长度</a></li><li><a href=#%e6%8f%90%e5%8f%96%e5%ad%90%e5%ad%97%e7%ac%a6%e4%b8%b2 aria-label=提取子字符串>提取子字符串</a></li><li><a href=#%e6%9f%a5%e6%89%be%e5%ad%90%e5%ad%97%e7%ac%a6%e4%b8%b2 aria-label=查找子字符串>查找子字符串</a></li></ul></li><li><a href=#shell-%e6%95%b0%e7%bb%84 aria-label="Shell 数组">Shell 数组</a><ul><li><a href=#%e5%ae%9a%e4%b9%89%e6%95%b0%e7%bb%84 aria-label=定义数组>定义数组</a></li><li><a href=#%e8%af%bb%e5%8f%96%e6%95%b0%e7%bb%84 aria-label=读取数组>读取数组</a></li><li><a href=#%e8%8e%b7%e5%8f%96%e6%95%b0%e7%bb%84%e7%9a%84%e9%95%bf%e5%ba%a6 aria-label=获取数组的长度>获取数组的长度</a></li></ul></li><li><a href=#shell-%e4%bc%a0%e9%80%92%e5%8f%82%e6%95%b0 aria-label="Shell 传递参数">Shell 传递参数</a><ul><li><a href=#%e5%ae%9e%e4%be%8b aria-label=实例>实例</a></li></ul></li><li><a href=#shell-%e5%9f%ba%e6%9c%ac%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label="Shell 基本运算符">Shell 基本运算符</a><ul><ul><li><a href=#%e5%ae%9e%e4%be%8b-1 aria-label=实例>实例</a></li></ul><li><a href=#%e7%ae%97%e6%9c%af%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label=算术运算符>算术运算符</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-2 aria-label=实例>实例</a></li></ul></li><li><a href=#%e5%85%b3%e7%b3%bb%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label=关系运算符>关系运算符</a></li><li><a href=#%e5%b8%83%e5%b0%94%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label=布尔运算符>布尔运算符</a></li><li><a href=#%e9%80%bb%e8%be%91%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label=逻辑运算符>逻辑运算符</a></li><li><a href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e8%bf%90%e7%ae%97%e7%ac%a6 aria-label=字符串运算符>字符串运算符</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-3 aria-label=实例>实例</a></li></ul></li></ul></li><li><a href=#shell-echo%e5%91%bd%e4%bb%a4 aria-label="Shell echo命令">Shell echo命令</a><ul><li><a href=#1%e6%98%be%e7%a4%ba%e6%99%ae%e9%80%9a%e5%ad%97%e7%ac%a6%e4%b8%b2 aria-label=1.显示普通字符串:>1.显示普通字符串:</a></li><li><a href=#2%e6%98%be%e7%a4%ba%e8%bd%ac%e4%b9%89%e5%ad%97%e7%ac%a6 aria-label=2.显示转义字符>2.显示转义字符</a></li><li><a href=#3%e6%98%be%e7%a4%ba%e5%8f%98%e9%87%8f aria-label=3.显示变量>3.显示变量</a></li><li><a href=#4%e6%98%be%e7%a4%ba%e6%8d%a2%e8%a1%8c aria-label=4.显示换行>4.显示换行</a></li><li><a href=#5%e6%98%be%e7%a4%ba%e4%b8%8d%e6%8d%a2%e8%a1%8c aria-label=5.显示不换行>5.显示不换行</a></li><li><a href=#6%e6%98%be%e7%a4%ba%e7%bb%93%e6%9e%9c%e5%ae%9a%e5%90%91%e8%87%b3%e6%96%87%e4%bb%b6 aria-label=6.显示结果定向至文件>6.显示结果定向至文件</a></li><li><a href=#7%e5%8e%9f%e6%a0%b7%e8%be%93%e5%87%ba%e5%ad%97%e7%ac%a6%e4%b8%b2%e4%b8%8d%e8%bf%9b%e8%a1%8c%e8%bd%ac%e4%b9%89%e6%88%96%e5%8f%96%e5%8f%98%e9%87%8f%e7%94%a8%e5%8d%95%e5%bc%95%e5%8f%b7 aria-label=7.原样输出字符串，不进行转义或取变量(用单引号)>7.原样输出字符串，不进行转义或取变量(用单引号)</a></li><li><a href=#8%e6%98%be%e7%a4%ba%e5%91%bd%e4%bb%a4%e6%89%a7%e8%a1%8c%e7%bb%93%e6%9e%9c aria-label=8.显示命令执行结果>8.显示命令执行结果</a></li></ul></li><li><a href=#shell-test-%e5%91%bd%e4%bb%a4 aria-label="Shell test 命令">Shell test 命令</a><ul><li><a href=#%e6%95%b0%e5%80%bc%e6%b5%8b%e8%af%95 aria-label=数值测试>数值测试</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-4 aria-label=实例>实例</a></li><li><a href=#%e5%ae%9e%e4%be%8b-5 aria-label=实例>实例</a></li></ul></li><li><a href=#%e5%ad%97%e7%ac%a6%e4%b8%b2%e6%b5%8b%e8%af%95 aria-label=字符串测试>字符串测试</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-6 aria-label=实例>实例</a></li></ul></li><li><a href=#%e6%96%87%e4%bb%b6%e6%b5%8b%e8%af%95 aria-label=文件测试>文件测试</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-7 aria-label=实例>实例</a></li></ul></li></ul></li><li><a href=#shell-%e6%b5%81%e7%a8%8b%e6%8e%a7%e5%88%b6 aria-label="Shell 流程控制">Shell 流程控制</a><ul><li><a href=#if-else-fi aria-label="if else fi">if else fi</a></li><li><a href=#if-else aria-label="if else">if else</a></li><li><a href=#if-elseif-else aria-label="if else-if else">if else-if else</a></li><li><a href=#for-%e5%be%aa%e7%8e%af aria-label="for 循环">for 循环</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-8 aria-label=实例>实例</a></li></ul></li><li><a href=#while-%e8%af%ad%e5%8f%a5 aria-label="while 语句">while 语句</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-9 aria-label=实例>实例</a></li><li><a href=#%e5%ae%9e%e4%be%8b-10 aria-label=实例>实例</a></li></ul></li><li><a href=#until-%e5%be%aa%e7%8e%af aria-label="until 循环">until 循环</a></li><li><a href=#case--esac aria-label="case ... esac">case ... esac</a><ul><li><a href=#%e5%ae%9e%e4%be%8b-11 aria-label=实例>实例</a></li><li><a href=#%e5%ae%9e%e4%be%8b-12 aria-label=实例>实例</a></li></ul></li><li><a href=#continue-%e4%b8%8e-break aria-label="continue 与 break">continue 与 break</a></li></ul></li><li><a href=#shell-%e5%87%bd%e6%95%b0 aria-label="Shell 函数">Shell 函数</a><ul><ul><li><a href=#%e5%ae%9e%e4%be%8b-13 aria-label=实例>实例</a></li></ul><li><a href=#%e5%87%bd%e6%95%b0%e5%8f%82%e6%95%b0 aria-label=函数参数>函数参数</a></li></ul></li><li><a href=#shell-%e8%be%93%e5%85%a5%e8%be%93%e5%87%ba%e9%87%8d%e5%ae%9a%e5%90%91 aria-label="Shell 输入/输出重定向">Shell 输入/输出重定向</a><ul><li><a href=#%e8%be%93%e5%87%ba%e9%87%8d%e5%ae%9a%e5%90%91 aria-label=输出重定向>输出重定向</a></li></ul></li></ul></div></details></div><div class=post-content><p>Reference:</p><ol><li><p>菜鸟教程 www.runoob.com</p></li><li><p>课件</p></li></ol><p>@整理 曾星辰</p><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>沈老师的课件代码多有纰漏，结构不太清晰。菜鸟教程中的这一部分相当精炼，我删去了沈老师没有教过的内容，稍作整理得出。</p><h2 id=课件勘误>课件勘误<a hidden class=anchor aria-hidden=true href=#课件勘误>#</a></h2><ol><li><p>data两边应该是 ```，而非单引号<figure><img src=https://raw.githubusercontent.com/zengxingchen/PublicFile/master/ImageHost/20210731112956.png alt="截屏2021-06-04 下午8.59.51"></figure></p></li><li><p>理解<code>export</code>的用法即可<figure class=align-center><img loading=lazy src=https://raw.githubusercontent.com/zengxingchen/PublicFile/master/ImageHost/20210731112948.png#center><figcaption>理解 export 的用法即可</figcaption></figure></p></li></ol><h2 id=运行-shell-脚本的两种方法>运行 Shell 脚本的两种方法<a hidden class=anchor aria-hidden=true href=#运行-shell-脚本的两种方法>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>echo <span style=color:#e6db74>&#34;Hello World !&#34;</span></code></pre></div><p><strong>1、作为可执行程序</strong></p><p>将上面的代码保存为 test.sh，并 cd 到相应目录：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>chmod +x ./test.sh  <span style=color:#75715e>#使脚本具有执行权限</span>
./test.sh  <span style=color:#75715e>#执行脚本</span></code></pre></div><p>注意，一定要写成 <strong>./test.sh</strong>，而不是 <strong>test.sh</strong>，运行其它二进制的程序也一样，直接写 test.sh，linux 系统会去 PATH 里寻找有没有叫 test.sh 的，而只有 /bin, /sbin, /usr/bin，/usr/sbin 等在 PATH 里，你的当前目录通常不在 PATH 里，所以写成 test.sh 是会找不到命令的，要用 ./test.sh 告诉系统说，就在当前目录找。</p><p><strong>2、作为解释器参数</strong></p><p>这种运行方式是，直接运行解释器，其参数就是 shell 脚本的文件名，如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>/bin/sh test.sh
/bin/php test.php</code></pre></div><p>这种方式运行的脚本，<strong>不需要在第一行指定解释器信息，写了也没用</strong>。</p><h2 id=shell-变量>Shell 变量<a hidden class=anchor aria-hidden=true href=#shell-变量>#</a></h2><p>定义变量时，变量名不加美元符号（$），如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>your_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;runoob.com&#34;</span></code></pre></div><p>注意，<strong>变量名和等号之间不能有空格</strong>，这可能和你熟悉的所有编程语言都不一样。</p><p>除了显式地直接赋值，还可以用语句给变量赋值，如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>for</span> file in <span style=color:#e6db74>`</span>ls /etc<span style=color:#e6db74>`</span>
或
<span style=color:#66d9ef>for</span> file in <span style=color:#66d9ef>$(</span>ls /etc<span style=color:#66d9ef>)</span></code></pre></div><p>以上语句将 /etc 下目录的文件名循环出来。</p><h3 id=使用变量>使用变量<a hidden class=anchor aria-hidden=true href=#使用变量>#</a></h3><p>使用一个定义过的变量，只要在变量名前面加美元符号即可，如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>your_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;qinjx&#34;</span>
echo $your_name
echo <span style=color:#e6db74>${</span>your_name<span style=color:#e6db74>}</span></code></pre></div><p>变量名外面的花括号是可选的，加不加都行，加花括号是为了帮助解释器识别变量的边界，比如下面这种情况：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>for</span> skill in Ada Coffe Action Java; <span style=color:#66d9ef>do</span>
    echo <span style=color:#e6db74>&#34;I am good at </span><span style=color:#e6db74>${</span>skill<span style=color:#e6db74>}</span><span style=color:#e6db74>Script&#34;</span>
<span style=color:#66d9ef>done</span></code></pre></div><p>如果不给skill变量加花括号，写成echo "I am good at \$skillScript"，解释器就会把$skillScript当成一个变量（其值为空），代码执行结果就不是我们期望的样子了。</p><p><strong>推荐给所有变量加上花括号，这是个好的编程习惯</strong>。</p><p>已定义的变量，可以被重新定义，如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>your_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tom&#34;</span>
echo $your_name
your_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;alibaba&#34;</span>
echo $your_name</code></pre></div><p>这样写是合法的，但注意，第二次赋值的时候不能写\$your_name="alibaba"，使用变量的时候才加美元符（$）。</p><h3 id=删除变量>删除变量<a hidden class=anchor aria-hidden=true href=#删除变量>#</a></h3><p>使用 unset 命令可以删除变量。语法：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>unset variable_name</code></pre></div><p>变量被删除后不能再次使用。unset 命令不能删除只读变量。</p><p><strong>实例</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>myUrl<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://www.runoob.com&#34;</span>
unset myUrl
echo $myUrl</code></pre></div><p>以上实例执行将没有任何输出。</p><h3 id=变量类型>变量类型<a hidden class=anchor aria-hidden=true href=#变量类型>#</a></h3><p>shell有以下几种类型变量</p><ul><li>shell定义的环境变量</li></ul><p><figure><img src=https://raw.githubusercontent.com/zengxingchen/PublicFile/master/ImageHost/20210731113005.png alt="截屏2021-06-04 下午9.01.30"></figure></p><ul><li><p>用户定义的变量</p><ol><li><p><strong>局部变量</strong> 局部变量在脚本或命令中定义，仅在当前shell实例中有效，其他shell启动的程序不能访问局部变量。</p></li><li><p>要定义全局变量，要使用</p></li></ol></li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo $var1</code></pre></div><ul><li><p>位置参数</p></li><li><p>预定义变量</p></li><li></li><li><p><strong>2) 环境变量</strong> 所有的程序，包括shell启动的程序，都能访问环境变量，有些程序需要环境变量来保证其正常运行。必要的时候shell脚本也可以定义环境变量。</p></li><li><p><strong>3) shell变量</strong> shell变量是由shell程序设置的特殊变量。shell变量中有一部分是环境变量，有一部分是局部变量，这些变量保证了shell的正常运行</p></li></ul><h2 id=shell-字符串>Shell 字符串<a hidden class=anchor aria-hidden=true href=#shell-字符串>#</a></h2><p>字符串是shell编程中最常用最有用的数据类型（除了数字和字符串，也没啥其它类型好用了），字符串可以用单引号，也可以用双引号，也可以不用引号。</p><h3 id=单引号>单引号<a hidden class=anchor aria-hidden=true href=#单引号>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>str<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;this is a string&#39;</span></code></pre></div><p>单引号字符串的限制：</p><ul><li>单引号里的任何字符都会原样输出，<strong>单引号字符串中的变量是无效的</strong>；</li><li>单引号字串中不能出现单独一个的单引号（对单引号使用转义符后也不行），但可成对出现，作为字符串拼接使用。</li></ul><h3 id=双引号>双引号<a hidden class=anchor aria-hidden=true href=#双引号>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>your_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;runoob&#39;</span>
str<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Hello, I know you are \&#34;</span>$your_name<span style=color:#e6db74>\&#34;! \n&#34;</span>
echo -e $str</code></pre></div><p>输出结果为：</p><pre><code>Hello, I know you are &#34;runoob&#34;! </code></pre><p>双引号的优点：</p><ul><li>双引号里可以有变量</li><li>双引号里可以出现转义字符</li></ul><h3 id=拼接字符串>拼接字符串<a hidden class=anchor aria-hidden=true href=#拼接字符串>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>your_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;runoob&#34;</span>
<span style=color:#75715e># 使用双引号拼接</span>
greeting<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello, &#34;</span>$your_name<span style=color:#e6db74>&#34; !&#34;</span>
greeting_1<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;hello, </span><span style=color:#e6db74>${</span>your_name<span style=color:#e6db74>}</span><span style=color:#e6db74> !&#34;</span>
echo $greeting  $greeting_1
<span style=color:#75715e># 使用单引号拼接</span>
greeting_2<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;hello, &#39;</span>$your_name<span style=color:#e6db74>&#39; !&#39;</span>
greeting_3<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;hello, ${your_name} !&#39;</span>
echo $greeting_2  $greeting_3</code></pre></div><p>输出结果为：</p><pre><code>hello, runoob ! hello, runoob !
hello, runoob ! hello, ${your_name} !</code></pre><h3 id=获取字符串长度>获取字符串长度<a hidden class=anchor aria-hidden=true href=#获取字符串长度>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>string<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;abcd&#34;</span>
echo <span style=color:#e6db74>${#</span>string<span style=color:#e6db74>}</span> <span style=color:#75715e>#输出 4</span></code></pre></div><h3 id=提取子字符串>提取子字符串<a hidden class=anchor aria-hidden=true href=#提取子字符串>#</a></h3><p>以下实例从字符串第 <strong>2</strong> 个字符开始截取 <strong>4</strong> 个字符：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>string<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;runoob is a great site&#34;</span>
echo <span style=color:#e6db74>${</span>string:1:4<span style=color:#e6db74>}</span> <span style=color:#75715e># 输出 unoo</span></code></pre></div><p><strong>注意</strong>：第一个字符的索引值为 <strong>0</strong>。</p><h3 id=查找子字符串>查找子字符串<a hidden class=anchor aria-hidden=true href=#查找子字符串>#</a></h3><p>查找字符 <strong>i</strong> 或 <strong>o</strong> 的位置(哪个字母先出现就计算哪个)：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>string<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;runoob is a great site&#34;</span>
echo <span style=color:#e6db74>`</span>expr index <span style=color:#e6db74>&#34;</span>$string<span style=color:#e6db74>&#34;</span> io<span style=color:#e6db74>`</span>  <span style=color:#75715e># 输出 4</span></code></pre></div><p><strong>注意：</strong> 以上脚本中<strong>`</strong> 是反引号，而不是单引号 **'。</p><h2 id=shell-数组>Shell 数组<a hidden class=anchor aria-hidden=true href=#shell-数组>#</a></h2><p>bash支持一维数组（不支持多维数组），并且没有限定数组的大小。</p><p>类似于 C 语言，数组元素的下标由 0 开始编号。获取数组中的元素要利用下标，下标可以是整数或算术表达式，其值应大于或等于 0。</p><h3 id=定义数组>定义数组<a hidden class=anchor aria-hidden=true href=#定义数组>#</a></h3><p>在 Shell 中，用括号来表示数组，数组元素用"空格"符号分割开。定义数组的一般形式为：</p><pre><code>数组名=(值1 值2 ... 值n)</code></pre><p>例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>array_name<span style=color:#f92672>=(</span>value0 value1 value2 value3<span style=color:#f92672>)</span></code></pre></div><p>或者</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>array_name<span style=color:#f92672>=(</span>
value0
value1
value2
value3
<span style=color:#f92672>)</span></code></pre></div><p>还可以单独定义数组的各个分量：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>array_name<span style=color:#f92672>[</span>0<span style=color:#f92672>]=</span>value0
array_name<span style=color:#f92672>[</span>1<span style=color:#f92672>]=</span>value1
array_name<span style=color:#f92672>[</span>n<span style=color:#f92672>]=</span>valuen</code></pre></div><p>可以不使用连续的下标，而且下标的范围没有限制。</p><h3 id=读取数组>读取数组<a hidden class=anchor aria-hidden=true href=#读取数组>#</a></h3><p>读取数组元素值的一般格式是：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#e6db74>${</span>数组名[下标]<span style=color:#e6db74>}</span></code></pre></div><p>例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>valuen<span style=color:#f92672>=</span><span style=color:#e6db74>${</span>array_name[n]<span style=color:#e6db74>}</span></code></pre></div><p>使用 <strong>@</strong> 符号可以获取数组中的所有元素，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>${</span>array_name[@]<span style=color:#e6db74>}</span></code></pre></div><h3 id=获取数组的长度>获取数组的长度<a hidden class=anchor aria-hidden=true href=#获取数组的长度>#</a></h3><p>获取数组长度的方法与获取字符串长度的方法相同，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e># 取得数组元素的个数</span>
length<span style=color:#f92672>=</span><span style=color:#e6db74>${#</span>array_name[@]<span style=color:#e6db74>}</span>
<span style=color:#75715e># 或者</span>
length<span style=color:#f92672>=</span><span style=color:#e6db74>${#</span>array_name[*]<span style=color:#e6db74>}</span>
<span style=color:#75715e># 取得数组单个元素的长度</span>
lengthn<span style=color:#f92672>=</span><span style=color:#e6db74>${#</span>array_name[n]<span style=color:#e6db74>}</span></code></pre></div><h2 id=shell-传递参数>Shell 传递参数<a hidden class=anchor aria-hidden=true href=#shell-传递参数>#</a></h2><p>我们可以在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：<code>$n</code>。<code>n</code> 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数，以此类推……</p><h3 id=实例>实例<a hidden class=anchor aria-hidden=true href=#实例>#</a></h3><p>以下实例我们向脚本传递三个参数，并分别输出，其中 <strong>$0</strong> 为执行的文件名（包含文件路径）：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
echo <span style=color:#e6db74>&#34;Shell 传递参数实例！&#34;</span>;
echo <span style=color:#e6db74>&#34;执行的文件名：</span>$0<span style=color:#e6db74>&#34;</span>;
echo <span style=color:#e6db74>&#34;第一个参数为：</span>$1<span style=color:#e6db74>&#34;</span>;
echo <span style=color:#e6db74>&#34;第二个参数为：</span>$2<span style=color:#e6db74>&#34;</span>;
echo <span style=color:#e6db74>&#34;第三个参数为：</span>$3<span style=color:#e6db74>&#34;</span>;</code></pre></div><p>为脚本设置可执行权限，并执行脚本，输出结果如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ chmod +x test.sh 
$ ./test.sh <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span></code></pre></div><pre><code>Shell 传递参数实例！
执行的文件名：./test.sh
第一个参数为：1
第二个参数为：2
第三个参数为：3</code></pre><p>另外，还有几个特殊字符用来处理参数：</p><table><thead><tr><th align=left>参数处理</th><th align=left>说明</th></tr></thead><tbody><tr><td align=left>$#</td><td align=left>传递到脚本的参数个数</td></tr><tr><td align=left>$*</td><td align=left>以一个单字符串显示所有向脚本传递的参数。 如"$*"用「"」括起来的情况、以"$1 $2 … $n"的形式输出所有参数。</td></tr><tr><td align=left>$$</td><td align=left>脚本运行的当前进程ID号</td></tr><tr><td align=left>$!</td><td align=left>后台运行的最后一个进程的ID号</td></tr><tr><td align=left>$@</td><td align=left>与$*相同，但是使用时加引号，并在引号中返回每个参数。 如"$@"用「"」括起来的情况、以"$1" "$2" … "$n" 的形式输出所有参数。</td></tr><tr><td align=left>$-</td><td align=left>显示Shell使用的当前选项，与<a href=https://www.runoob.com/linux/linux-comm-set.html>set命令</a>功能相同。</td></tr><tr><td align=left>$?</td><td align=left>显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td></tr></tbody></table><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
echo <span style=color:#e6db74>&#34;Shell 传递参数实例！&#34;</span>;
echo <span style=color:#e6db74>&#34;第一个参数为：</span>$1<span style=color:#e6db74>&#34;</span>;

echo <span style=color:#e6db74>&#34;参数个数为：</span>$#<span style=color:#e6db74>&#34;</span>;
echo <span style=color:#e6db74>&#34;传递的参数作为一个字符串显示：</span>$*<span style=color:#e6db74>&#34;</span>;</code></pre></div><p>执行脚本，输出结果如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ chmod +x test.sh 
$ ./test.sh <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span></code></pre></div><pre><code>Shell 传递参数实例！
第一个参数为：1
参数个数为：3
传递的参数作为一个字符串显示：1 2 3</code></pre><p>$* 与 $@ 区别：</p><ul><li>相同点：都是引用所有参数。</li><li>不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，则 " $* " 等价于 "1 2 3"（传递了一个参数），而 "@" 等价于 "1" "2" "3"（传递了三个参数）。</li></ul><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
echo <span style=color:#e6db74>&#34;-- \$* 演示 ---&#34;</span>
<span style=color:#66d9ef>for</span> i in <span style=color:#e6db74>&#34;</span>$*<span style=color:#e6db74>&#34;</span>; <span style=color:#66d9ef>do</span>
    echo $i
<span style=color:#66d9ef>done</span>

echo <span style=color:#e6db74>&#34;-- \$@ 演示 ---&#34;</span>
<span style=color:#66d9ef>for</span> i in <span style=color:#e6db74>&#34;</span>$@<span style=color:#e6db74>&#34;</span>; <span style=color:#66d9ef>do</span>
    echo $i
<span style=color:#66d9ef>done</span></code></pre></div><p>执行脚本，输出结果如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ chmod +x test.sh 
$ ./test.sh <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span>
-- $* 演示 ---
<span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span>
-- $@ 演示 ---
<span style=color:#ae81ff>1</span>
<span style=color:#ae81ff>2</span>
<span style=color:#ae81ff>3</span></code></pre></div><h2 id=shell-基本运算符>Shell 基本运算符<a hidden class=anchor aria-hidden=true href=#shell-基本运算符>#</a></h2><p>Shell 和其他编程语言一样，支持多种运算符，包括：</p><ul><li>算数运算符</li><li>关系运算符</li><li>布尔运算符</li><li>字符串运算符</li><li>文件测试运算符</li></ul><p>原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。</p><p>expr 是一款表达式计算工具，使用它能完成表达式的求值操作。</p><p>例如，两个数相加(注意使用的是反引号 <strong>`</strong> 而不是单引号 <strong>'</strong>)：</p><h4 id=实例-1>实例<a hidden class=anchor aria-hidden=true href=#实例-1>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr <span style=color:#ae81ff>2</span> + 2<span style=color:#e6db74>`</span>
echo <span style=color:#e6db74>&#34;两数之和为 : </span>$val<span style=color:#e6db74>&#34;</span></code></pre></div><p>执行脚本，输出结果如下所示：</p><pre><code>两数之和为 : 4</code></pre><p>两点注意：</p><ul><li><strong>表达式和运算符之间要有空格</strong>，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。</li><li>完整的表达式要被 `` 包含，注意这个字符不是常用的单引号，在 Esc 键下边。</li></ul><h3 id=算术运算符>算术运算符<a hidden class=anchor aria-hidden=true href=#算术运算符>#</a></h3><p><strong>注意：</strong>条件表达式要放在方括号之间，并且要有空格，例</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#f92672>[</span>$a<span style=color:#f92672>==</span>$b<span style=color:#f92672>]</span>是错误的，
必须写成 <span style=color:#f92672>[</span> $a <span style=color:#f92672>==</span> $b <span style=color:#f92672>]</span></code></pre></div><h4 id=实例-2>实例<a hidden class=anchor aria-hidden=true href=#实例-2>#</a></h4><p>算术运算符实例如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># author:菜鸟教程</span>
<span style=color:#75715e># url:www.runoob.com</span>

a<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
b<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>

val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a + $b<span style=color:#e6db74>`</span>
echo <span style=color:#e6db74>&#34;a + b : </span>$val<span style=color:#e6db74>&#34;</span>

val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a - $b<span style=color:#e6db74>`</span>
echo <span style=color:#e6db74>&#34;a - b : </span>$val<span style=color:#e6db74>&#34;</span>

val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a <span style=color:#ae81ff>\*</span> $b<span style=color:#e6db74>`</span>
echo <span style=color:#e6db74>&#34;a * b : </span>$val<span style=color:#e6db74>&#34;</span>

val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $b / $a<span style=color:#e6db74>`</span>
echo <span style=color:#e6db74>&#34;b / a : </span>$val<span style=color:#e6db74>&#34;</span>

val<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $b % $a<span style=color:#e6db74>`</span>
echo <span style=color:#e6db74>&#34;b % a : </span>$val<span style=color:#e6db74>&#34;</span>

<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>==</span> $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;a 等于 b&#34;</span>
<span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a !<span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;a 不等于 b&#34;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>执行脚本，输出结果如下所示：</p><pre><code>a + b : 30
a - b : -10
a * b : 200
b / a : 2
b % a : 0
a 不等于 b</code></pre><blockquote><p><strong>注意：</strong></p><ul><li>乘号(*)前边必须加反斜杠()才能实现乘法运算；</li><li>if...then...fi 是条件语句，后续将会讲解。</li><li>在 MAC 中 shell 的 expr 语法是：<strong>$((表达式))</strong>，此处表达式中的 "*" 不需要转义符号 "\" 。</li></ul></blockquote><h3 id=关系运算符>关系运算符<a hidden class=anchor aria-hidden=true href=#关系运算符>#</a></h3><p>关系运算符只支持数字，不支持字符串，除非字符串的值是数字。</p><p>下表列出了常用的关系运算符，假定变量 a 为 10，变量 b 为 20：</p><table><thead><tr><th align=left>运算符</th><th align=left>说明</th><th align=left>举例</th></tr></thead><tbody><tr><td align=left>-eq</td><td align=left>检测两个数是否相等，相等返回 true。</td><td align=left>[ \$a -eq $b ] 返回 false。</td></tr><tr><td align=left>-ne</td><td align=left>检测两个数是否不相等，不相等返回 true。</td><td align=left>[ \$a -ne $b ] 返回 true。</td></tr><tr><td align=left>-gt</td><td align=left>检测左边的数是否大于右边的，如果是，则返回 true。</td><td align=left>[ \$a -gt $b ] 返回 false。</td></tr><tr><td align=left>-lt</td><td align=left>检测左边的数是否小于右边的，如果是，则返回 true。</td><td align=left>[ \$a -lt $b ] 返回 true。</td></tr><tr><td align=left>-ge</td><td align=left>检测左边的数是否大于等于右边的，如果是，则返回 true。</td><td align=left>[ \$a -ge $b ] 返回 false。</td></tr><tr><td align=left>-le</td><td align=left>检测左边的数是否小于等于右边的，如果是，则返回 true。</td><td align=left>[ \$a -le $b ] 返回 true。</td></tr></tbody></table><h3 id=布尔运算符>布尔运算符<a hidden class=anchor aria-hidden=true href=#布尔运算符>#</a></h3><p>下表列出了常用的布尔运算符，假定变量 a 为 10，变量 b 为 20：</p><table><thead><tr><th align=left>运算符</th><th align=left>说明</th><th align=left>举例</th></tr></thead><tbody><tr><td align=left>!</td><td align=left>非运算，表达式为 true 则返回 false，否则返回 true。</td><td align=left>[ ! false ] 返回 true。</td></tr><tr><td align=left>-o</td><td align=left>或运算，有一个表达式为 true 则返回 true。</td><td align=left>[ \$a -lt 20 -o $b -gt 100 ] 返回 true。</td></tr><tr><td align=left>-a</td><td align=left>与运算，两个表达式都为 true 才返回 true。</td><td align=left>[ \$a -lt 20 -a $b -gt 100 ] 返回 false。</td></tr></tbody></table><h3 id=逻辑运算符>逻辑运算符<a hidden class=anchor aria-hidden=true href=#逻辑运算符>#</a></h3><p>以下介绍 Shell 的逻辑运算符，假定变量 a 为 10，变量 b 为 20:</p><table><thead><tr><th align=left>运算符</th><th align=left>说明</th><th align=left>举例</th></tr></thead><tbody><tr><td align=left>&&</td><td align=left>逻辑的 AND</td><td align=left>[[ \$a -lt 100 && $b -gt 100 ]] 返回 false</td></tr><tr><td align=left>||</td><td align=left>逻辑的 OR</td><td align=left>[[ \$a -lt 100 || $b -gt 100 ]] 返回 true</td></tr></tbody></table><h3 id=字符串运算符>字符串运算符<a hidden class=anchor aria-hidden=true href=#字符串运算符>#</a></h3><p>下表列出了常用的字符串运算符，假定变量 a 为 "abc"，变量 b 为 "efg"：</p><table><thead><tr><th align=left>运算符</th><th align=left>说明</th><th align=left>举例</th></tr></thead><tbody></tbody><tfoot><tr><td align=left>!=</td><td align=left>检测两个字符串是否不相等，不相等返回 true。</td><td align=left>[ $a != $b ] 返回 true。</td></tr><tr><td align=left>-z</td><td align=left>检测字符串长度是否为0，为0返回 true。</td><td align=left>[ -z $a ] 返回 false。</td></tr><tr><td align=left>-n</td><td align=left>检测字符串长度是否不为 0，不为 0 返回 true。</td><td align=left>[ -n "$a" ] 返回 true。</td></tr><tr><td align=left>$</td><td align=left>检测字符串是否为空，不为空返回 true。</td><td align=left>[ $a ] 返回 true。</td></tr></tfoot></table><h4 id=实例-3>实例<a hidden class=anchor aria-hidden=true href=#实例-3>#</a></h4><p>字符串运算符实例如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># author:菜鸟教程</span>
<span style=color:#75715e># url:www.runoob.com</span>

a<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;abc&#34;</span>
b<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;efg&#34;</span>

<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> = </span>$b<span style=color:#e6db74> : a 等于 b&#34;</span>
<span style=color:#66d9ef>else</span>
   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> = </span>$b<span style=color:#e6db74>: a 不等于 b&#34;</span>
<span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a !<span style=color:#f92672>=</span> $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> != </span>$b<span style=color:#e6db74> : a 不等于 b&#34;</span>
<span style=color:#66d9ef>else</span>
   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> != </span>$b<span style=color:#e6db74>: a 等于 b&#34;</span>
<span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -z $a <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;-z </span>$a<span style=color:#e6db74> : 字符串长度为 0&#34;</span>
<span style=color:#66d9ef>else</span>
   echo <span style=color:#e6db74>&#34;-z </span>$a<span style=color:#e6db74> : 字符串长度不为 0&#34;</span>
<span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> -n <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;-n </span>$a<span style=color:#e6db74> : 字符串长度不为 0&#34;</span>
<span style=color:#66d9ef>else</span>
   echo <span style=color:#e6db74>&#34;-n </span>$a<span style=color:#e6db74> : 字符串长度为 0&#34;</span>
<span style=color:#66d9ef>fi</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> : 字符串不为空&#34;</span>
<span style=color:#66d9ef>else</span>
   echo <span style=color:#e6db74>&#34;</span>$a<span style=color:#e6db74> : 字符串为空&#34;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>执行脚本，输出结果如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>abc <span style=color:#f92672>=</span> efg: a 不等于 b
abc !<span style=color:#f92672>=</span> efg : a 不等于 b
-z abc : 字符串长度不为 <span style=color:#ae81ff>0</span>
-n abc : 字符串长度不为 <span style=color:#ae81ff>0</span>
abc : 字符串不为空</code></pre></div><h2 id=shell-echo命令>Shell echo命令<a hidden class=anchor aria-hidden=true href=#shell-echo命令>#</a></h2><p>Shell 的 echo 指令与 PHP 的 echo 指令类似，都是用于字符串的输出。命令格式：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo string</code></pre></div><p>您可以使用echo实现更复杂的输出格式控制。</p><h3 id=1显示普通字符串>1.显示普通字符串:<a hidden class=anchor aria-hidden=true href=#1显示普通字符串>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#34;It is a test&#34;</span></code></pre></div><p>这里的双引号完全可以省略，以下命令与上面实例效果一致：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo It is a test</code></pre></div><h3 id=2显示转义字符>2.显示转义字符<a hidden class=anchor aria-hidden=true href=#2显示转义字符>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#34;\&#34;It is a test\&#34;&#34;</span></code></pre></div><p>结果将是:</p><pre><code>&#34;It is a test&#34;</code></pre><p>同样，双引号也可以省略</p><h3 id=3显示变量>3.显示变量<a hidden class=anchor aria-hidden=true href=#3显示变量>#</a></h3><p>read 命令从标准输入中读取一行,并把输入行的每个字段的值指定给 shell 变量</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>read name 
echo <span style=color:#e6db74>&#34;</span>$name<span style=color:#e6db74> It is a test&#34;</span></code></pre></div><p>以上代码保存为 test.sh，name 接收标准输入的变量，结果将是:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#f92672>[</span>root@www ~<span style=color:#f92672>]</span><span style=color:#75715e># sh test.sh</span>
OK                     <span style=color:#75715e>#标准输入</span>
OK It is a test        <span style=color:#75715e>#输出</span></code></pre></div><h3 id=4显示换行>4.显示换行<a hidden class=anchor aria-hidden=true href=#4显示换行>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo -e <span style=color:#e6db74>&#34;OK! \n&#34;</span> <span style=color:#75715e># -e 开启转义</span>
echo <span style=color:#e6db74>&#34;It is a test&#34;</span></code></pre></div><p>输出结果：</p><pre><code>OK!

It is a test</code></pre><h3 id=5显示不换行>5.显示不换行<a hidden class=anchor aria-hidden=true href=#5显示不换行>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>echo -e <span style=color:#e6db74>&#34;OK! \c&#34;</span> <span style=color:#75715e># -e 开启转义 \c 不换行</span>
echo <span style=color:#e6db74>&#34;It is a test&#34;</span></code></pre></div><p>输出结果：</p><pre><code>OK! It is a test</code></pre><h3 id=6显示结果定向至文件>6.显示结果定向至文件<a hidden class=anchor aria-hidden=true href=#6显示结果定向至文件>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#34;It is a test&#34;</span> &gt; myfile</code></pre></div><h3 id=7原样输出字符串不进行转义或取变量用单引号>7.原样输出字符串，不进行转义或取变量(用单引号)<a hidden class=anchor aria-hidden=true href=#7原样输出字符串不进行转义或取变量用单引号>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#39;$name\&#34;&#39;</span></code></pre></div><p>输出结果：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$name<span style=color:#ae81ff>\&#34;</span></code></pre></div><p><strong>关键在于使用单引号</strong></p><h3 id=8显示命令执行结果>8.显示命令执行结果<a hidden class=anchor aria-hidden=true href=#8显示命令执行结果>#</a></h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>`</span>date<span style=color:#e6db74>`</span></code></pre></div><p><strong>注意：</strong> 这里使用的是反引号 <strong>`</strong>, 而不是单引号 <strong>'</strong>。</p><p>结果将显示当前日期</p><pre><code>Thu Jul 24 10:08:46 CST 2014</code></pre><h2 id=shell-test-命令>Shell test 命令<a hidden class=anchor aria-hidden=true href=#shell-test-命令>#</a></h2><p>Shell中的 test 命令用于检查某个条件是否成立，它可以进行数值、字符和文件三个方面的测试。</p><h3 id=数值测试>数值测试<a hidden class=anchor aria-hidden=true href=#数值测试>#</a></h3><table><thead><tr><th align=left>参数</th><th align=left>说明</th></tr></thead><tbody><tr><td align=left>-eq</td><td align=left>等于则为真</td></tr><tr><td align=left>-ne</td><td align=left>不等于则为真</td></tr><tr><td align=left>-gt</td><td align=left>大于则为真</td></tr><tr><td align=left>-ge</td><td align=left>大于等于则为真</td></tr><tr><td align=left>-lt</td><td align=left>小于则为真</td></tr><tr><td align=left>-le</td><td align=left>小于等于则为真</td></tr></tbody></table><h4 id=实例-4>实例<a hidden class=anchor aria-hidden=true href=#实例-4>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>num1<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>
num2<span style=color:#f92672>=</span><span style=color:#ae81ff>100</span>
<span style=color:#66d9ef>if</span> test $<span style=color:#f92672>[</span>num1<span style=color:#f92672>]</span> -eq $<span style=color:#f92672>[</span>num2<span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#39;两个数相等！&#39;</span>
<span style=color:#66d9ef>else</span>
    echo <span style=color:#e6db74>&#39;两个数不相等！&#39;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>输出结果：</p><pre><code>两个数相等！</code></pre><p>代码中的 <strong>[]</strong> 执行基本的算数运算，如：</p><h4 id=实例-5>实例<a hidden class=anchor aria-hidden=true href=#实例-5>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
a<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>
b<span style=color:#f92672>=</span><span style=color:#ae81ff>6</span>

result<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span>a+b<span style=color:#f92672>]</span> <span style=color:#75715e># 注意等号两边不能有空格</span>
echo <span style=color:#e6db74>&#34;result 为： </span>$result<span style=color:#e6db74>&#34;</span></code></pre></div><p>结果为:</p><pre><code>result 为： 11</code></pre><h3 id=字符串测试>字符串测试<a hidden class=anchor aria-hidden=true href=#字符串测试>#</a></h3><table><thead><tr><th align=left>参数</th><th align=left>说明</th></tr></thead><tbody></tbody><tfoot><tr><td align=left>!=</td><td align=left>不相等则为真</td></tr><tr><td align=left>-z 字符串</td><td align=left>字符串的长度为零则为真</td></tr><tr><td align=left>-n 字符串</td><td align=left>字符串的长度不为零则为真</td></tr></tfoot></table><h4 id=实例-6>实例<a hidden class=anchor aria-hidden=true href=#实例-6>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>num1<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;ru1noob&#34;</span>
num2<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;runoob&#34;</span>
<span style=color:#66d9ef>if</span> test $num1 <span style=color:#f92672>=</span> $num2
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#39;两个字符串相等!&#39;</span>
<span style=color:#66d9ef>else</span>
    echo <span style=color:#e6db74>&#39;两个字符串不相等!&#39;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>输出结果：</p><pre><code>两个字符串不相等!</code></pre><h3 id=文件测试>文件测试<a hidden class=anchor aria-hidden=true href=#文件测试>#</a></h3><table><thead><tr><th align=left>参数</th><th align=left>说明</th></tr></thead><tbody><tr><td align=left>-e 文件名</td><td align=left>如果文件存在则为真</td></tr><tr><td align=left>-r 文件名</td><td align=left>如果文件存在且可读则为真</td></tr><tr><td align=left>-w 文件名</td><td align=left>如果文件存在且可写则为真</td></tr><tr><td align=left>-x 文件名</td><td align=left>如果文件存在且可执行则为真</td></tr><tr><td align=left>-s 文件名</td><td align=left>如果文件存在且至少有一个字符则为真</td></tr><tr><td align=left>-d 文件名</td><td align=left>如果文件存在且为目录则为真</td></tr><tr><td align=left>-f 文件名</td><td align=left>如果文件存在且为普通文件则为真</td></tr><tr><td align=left>-c 文件名</td><td align=left>如果文件存在且为字符型特殊文件则为真</td></tr><tr><td align=left>-b 文件名</td><td align=left>如果文件存在且为块特殊文件则为真</td></tr></tbody></table><h4 id=实例-7>实例<a hidden class=anchor aria-hidden=true href=#实例-7>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd /bin
<span style=color:#66d9ef>if</span> test -e ./bash
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#39;文件已存在!&#39;</span>
<span style=color:#66d9ef>else</span>
    echo <span style=color:#e6db74>&#39;文件不存在!&#39;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>输出结果：</p><pre><code>文件已存在!</code></pre><p>另外，Shell 还提供了与( -a )、或( -o )、非( ! )三个逻辑操作符用于将测试条件连接起来，其优先级为： <strong>!</strong> 最高， <strong>-a</strong> 次之， <strong>-o</strong> 最低。例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>cd /bin
<span style=color:#66d9ef>if</span> test -e ./notFile -o -e ./bash
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#39;至少有一个文件存在!&#39;</span>
<span style=color:#66d9ef>else</span>
    echo <span style=color:#e6db74>&#39;两个文件都不存在&#39;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>输出结果：</p><pre><code>至少有一个文件存在!</code></pre><h2 id=shell-流程控制>Shell 流程控制<a hidden class=anchor aria-hidden=true href=#shell-流程控制>#</a></h2><h3 id=if-else-fi>if else fi<a hidden class=anchor aria-hidden=true href=#if-else-fi>#</a></h3><p>if 语句语法格式：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>if</span> condition
<span style=color:#66d9ef>then</span>
    command1 
    command2
    ...
    commandN 
<span style=color:#66d9ef>fi</span></code></pre></div><p>写成一行（适用于终端命令提示符）：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> <span style=color:#66d9ef>$(</span>ps -ef | grep -c <span style=color:#e6db74>&#34;ssh&#34;</span><span style=color:#66d9ef>)</span> -gt <span style=color:#ae81ff>1</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span> echo <span style=color:#e6db74>&#34;true&#34;</span>; <span style=color:#66d9ef>fi</span></code></pre></div><p>末尾的 fi 就是 if 倒过来拼写，后面还会遇到类似的。</p><h3 id=if-else>if else<a hidden class=anchor aria-hidden=true href=#if-else>#</a></h3><p>if else 语法格式：</p><pre><code>if condition
then
    command1 
    command2
    ...
    commandN
else
    command
fi</code></pre><h3 id=if-elseif-else>if else-if else<a hidden class=anchor aria-hidden=true href=#if-elseif-else>#</a></h3><p>if else-if else 语法格式：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>if</span> condition1
<span style=color:#66d9ef>then</span>
    command1
<span style=color:#66d9ef>elif</span> condition2 
<span style=color:#66d9ef>then</span> 
    command2
<span style=color:#66d9ef>else</span>
    commandN
<span style=color:#66d9ef>fi</span></code></pre></div><p>以下实例判断两个变量是否相等：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>a<span style=color:#f92672>=</span><span style=color:#ae81ff>10</span>
b<span style=color:#f92672>=</span><span style=color:#ae81ff>20</span>
<span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> $a <span style=color:#f92672>==</span> $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;a 等于 b&#34;</span>
<span style=color:#66d9ef>elif</span> <span style=color:#f92672>[</span> $a -gt $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;a 大于 b&#34;</span>
<span style=color:#66d9ef>elif</span> <span style=color:#f92672>[</span> $a -lt $b <span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
   echo <span style=color:#e6db74>&#34;a 小于 b&#34;</span>
<span style=color:#66d9ef>else</span>
   echo <span style=color:#e6db74>&#34;没有符合的条件&#34;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>输出结果：</p><pre><code>a 小于 b</code></pre><p>if else 语句经常与 test 命令结合使用，如下所示：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>num1<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span>2*3<span style=color:#f92672>]</span>
num2<span style=color:#f92672>=</span>$<span style=color:#f92672>[</span>1+5<span style=color:#f92672>]</span>
<span style=color:#66d9ef>if</span> test $<span style=color:#f92672>[</span>num1<span style=color:#f92672>]</span> -eq $<span style=color:#f92672>[</span>num2<span style=color:#f92672>]</span>
<span style=color:#66d9ef>then</span>
    echo <span style=color:#e6db74>&#39;两个数字相等!&#39;</span>
<span style=color:#66d9ef>else</span>
    echo <span style=color:#e6db74>&#39;两个数字不相等!&#39;</span>
<span style=color:#66d9ef>fi</span></code></pre></div><p>输出结果：</p><pre><code>两个数字相等!</code></pre><h3 id=for-循环>for 循环<a hidden class=anchor aria-hidden=true href=#for-循环>#</a></h3><p>与其他编程语言类似，Shell支持for循环。</p><p>for循环一般格式为：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>for</span> var in item1 item2 ... itemN
<span style=color:#66d9ef>do</span>
    command1
    command2
    ...
    commandN
<span style=color:#66d9ef>done</span></code></pre></div><p>写成一行：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>for</span> var in item1 item2 ... itemN; <span style=color:#66d9ef>do</span> command1; command2… <span style=color:#66d9ef>done</span>;</code></pre></div><p>当变量值在列表里，for 循环即执行一次所有命令，使用变量名获取列表中的当前取值。命令可为任何有效的 shell 命令和语句。in 列表可以包含替换、字符串和文件名。</p><p>in列表是可选的，如果不用它，for循环使用命令行的位置参数。</p><p>例如，顺序输出当前列表中的数字：</p><h4 id=实例-8>实例<a hidden class=anchor aria-hidden=true href=#实例-8>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>for</span> loop in <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span>
<span style=color:#66d9ef>do</span>
    echo <span style=color:#e6db74>&#34;The value is: </span>$loop<span style=color:#e6db74>&#34;</span>
<span style=color:#66d9ef>done</span></code></pre></div><p>输出结果：</p><pre><code>The value is: 1
The value is: 2
The value is: 3
The value is: 4
The value is: 5</code></pre><p>顺序输出字符串中的字符：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>for</span> str in This is a string
<span style=color:#66d9ef>do</span>
    echo $str
<span style=color:#66d9ef>done</span></code></pre></div><p>输出结果：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>This
is
a
string</code></pre></div><h3 id=while-语句>while 语句<a hidden class=anchor aria-hidden=true href=#while-语句>#</a></h3><p>while 循环用于不断执行一系列命令，也用于从输入文件中读取数据。其语法格式为：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>while</span> condition
<span style=color:#66d9ef>do</span>
    command
<span style=color:#66d9ef>done</span></code></pre></div><p>以下是一个基本的 while 循环，测试条件是：如果 int 小于等于 5，那么条件返回真。int 从 1 开始，每次循环处理时，int 加 1。运行上述脚本，返回数字 1 到 5，然后终止。</p><h4 id=实例-9>实例<a hidden class=anchor aria-hidden=true href=#实例-9>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>int<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>
<span style=color:#66d9ef>while</span><span style=color:#f92672>((</span> $int&lt;<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span> <span style=color:#f92672>))</span>
<span style=color:#66d9ef>do</span>
    echo $int
    let <span style=color:#e6db74>&#34;int++&#34;</span>
<span style=color:#66d9ef>done</span></code></pre></div><p>运行脚本，输出：</p><pre><code>1
2
3
4
5</code></pre><p>以上实例使用了 Bash <code>let</code> 命令，它用于执行一个或多个表达式，变量计算中<strong>不需要</strong>加上 $ 来表示变量。</p><p>while循环可用于读取键盘信息。下面的例子中，输入信息被设置为变量FILM，按<ctrl-d>结束循环。</p><h4 id=实例-10>实例<a hidden class=anchor aria-hidden=true href=#实例-10>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#39;按下 &lt;CTRL-D&gt; 退出&#39;</span>
echo -n <span style=color:#e6db74>&#39;输入你最喜欢的网站名: &#39;</span>
<span style=color:#66d9ef>while</span> read FILM
<span style=color:#66d9ef>do</span>
    echo <span style=color:#e6db74>&#34;是的！</span>$FILM<span style=color:#e6db74> 是一个好网站&#34;</span>
<span style=color:#66d9ef>done</span></code></pre></div><p>运行脚本，输出类似下面：</p><pre><code>按下 &lt;CTRL-D&gt; 退出
输入你最喜欢的网站名:菜鸟教程
是的！菜鸟教程 是一个好网站</code></pre><h3 id=until-循环>until 循环<a hidden class=anchor aria-hidden=true href=#until-循环>#</a></h3><p>until 循环执行一系列命令直至条件为 true 时停止。</p><p>until 循环与 while 循环在处理方式上刚好相反。</p><p>一般 while 循环优于 until 循环，但在某些时候—也只是极少数情况下，until 循环更加有用。</p><p>until 语法格式:</p><pre><code>until condition
do
    command
done</code></pre><p>condition 一般为条件表达式，如果返回值为 false，则继续执行循环体内的语句，否则跳出循环。</p><p>以下实例我们使用 until 命令来输出 0 ~ 9 的数字：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span>
a<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>

<span style=color:#66d9ef>until</span> <span style=color:#f92672>[</span> ! $a -lt <span style=color:#ae81ff>10</span> <span style=color:#f92672>]</span>
<span style=color:#66d9ef>do</span>
   echo $a
   a<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>expr $a + 1<span style=color:#e6db74>`</span>
<span style=color:#66d9ef>done</span></code></pre></div><h3 id=case--esac>case ... esac<a hidden class=anchor aria-hidden=true href=#case--esac>#</a></h3><p><strong>case ... esac</strong> 为多选择语句，与其他语言中的 switch ... case 语句类似，是一种多分枝选择结构，每个 case 分支用右圆括号开始，用两个分号 <strong>;;</strong> 表示 break，即执行结束，跳出整个 case ... esac 语句，esac（就是 case 反过来）作为结束标记。</p><p>可以用 case 语句匹配一个值与一个模式，如果匹配成功，执行相匹配的命令。</p><p><strong>case ... esac</strong> 语法格式如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#66d9ef>case</span> 值 in
模式1<span style=color:#f92672>)</span>
    command1
    command2
    ...
    commandN
    ;;
模式2）
    command1
    command2
    ...
    commandN
    ;;
<span style=color:#66d9ef>esac</span></code></pre></div><p>case 工作方式如上所示，取值后面必须为单词 <strong>in</strong>，每一模式必须以右括号结束。取值可以为变量或常数，匹配发现取值符合某一模式后，其间所有命令开始执行直至 <strong>;;</strong>。</p><p>取值将检测匹配的每一个模式。一旦模式匹配，则执行完匹配模式相应命令后不再继续其他模式。如果无一匹配模式，使用星号 * 捕获该值，再执行后面的命令。</p><p>下面的脚本提示输入 1 到 4，与每一种模式进行匹配：</p><h4 id=实例-11>实例<a hidden class=anchor aria-hidden=true href=#实例-11>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>echo <span style=color:#e6db74>&#39;输入 1 到 4 之间的数字:&#39;</span>
echo <span style=color:#e6db74>&#39;你输入的数字为:&#39;</span>
read aNum
<span style=color:#66d9ef>case</span> $aNum in
    1<span style=color:#f92672>)</span>  echo <span style=color:#e6db74>&#39;你选择了 1&#39;</span>
    ;;
    2<span style=color:#f92672>)</span>  echo <span style=color:#e6db74>&#39;你选择了 2&#39;</span>
    ;;
    3<span style=color:#f92672>)</span>  echo <span style=color:#e6db74>&#39;你选择了 3&#39;</span>
    ;;
    4<span style=color:#f92672>)</span>  echo <span style=color:#e6db74>&#39;你选择了 4&#39;</span>
    ;;
    *<span style=color:#f92672>)</span>  echo <span style=color:#e6db74>&#39;你没有输入 1 到 4 之间的数字&#39;</span>
    ;;
<span style=color:#66d9ef>esac</span></code></pre></div><p>输入不同的内容，会有不同的结果，例如：</p><pre><code>输入 1 到 4 之间的数字:
你输入的数字为:
3
你选择了 3</code></pre><p>下面的脚本匹配字符串：</p><h4 id=实例-12>实例<a hidden class=anchor aria-hidden=true href=#实例-12>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/sh
</span><span style=color:#75715e></span>
site<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;runoob&#34;</span>

<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;</span>$site<span style=color:#e6db74>&#34;</span> in
   <span style=color:#e6db74>&#34;runoob&#34;</span><span style=color:#f92672>)</span> echo <span style=color:#e6db74>&#34;菜鸟教程&#34;</span>
   ;;
   <span style=color:#e6db74>&#34;google&#34;</span><span style=color:#f92672>)</span> echo <span style=color:#e6db74>&#34;Google 搜索&#34;</span>
   ;;
   <span style=color:#e6db74>&#34;taobao&#34;</span><span style=color:#f92672>)</span> echo <span style=color:#e6db74>&#34;淘宝网&#34;</span>
   ;;
<span style=color:#66d9ef>esac</span></code></pre></div><p>输出结果为：</p><pre><code>菜鸟教程</code></pre><h3 id=continue-与-break>continue 与 break<a hidden class=anchor aria-hidden=true href=#continue-与-break>#</a></h3><p>continue，break的用法与其他编程语言完全一致</p><h2 id=shell-函数>Shell 函数<a hidden class=anchor aria-hidden=true href=#shell-函数>#</a></h2><p>linux shell 可以用户定义函数，然后在shell脚本中可以随便调用。</p><p>shell中函数的定义格式如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#f92672>[</span> <span style=color:#66d9ef>function</span> <span style=color:#f92672>]</span> funname <span style=color:#f92672>[()]</span>

<span style=color:#f92672>{</span>

    action;

    <span style=color:#f92672>[</span><span style=color:#66d9ef>return</span> int;<span style=color:#f92672>]</span>

<span style=color:#f92672>}</span></code></pre></div><p>说明：</p><ul><li>1、可以带function fun() 定义，也可以直接fun() 定义,不带任何参数。</li><li>2、参数返回，可以显示加：return 返回，如果不加，将以最后一条命令运行结果，作为返回值。 return后跟数值n(0-255</li></ul><p>下面的例子定义了一个函数并进行调用：</p><h4 id=实例-13>实例<a hidden class=anchor aria-hidden=true href=#实例-13>#</a></h4><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># author:菜鸟教程</span>
<span style=color:#75715e># url:www.runoob.com</span>

demoFun<span style=color:#f92672>(){</span>
    echo <span style=color:#e6db74>&#34;这是我的第一个 shell 函数!&#34;</span>
<span style=color:#f92672>}</span>
echo <span style=color:#e6db74>&#34;-----函数开始执行-----&#34;</span>
demoFun
echo <span style=color:#e6db74>&#34;-----函数执行完毕-----&#34;</span></code></pre></div><p>输出结果：</p><pre><code>-----函数开始执行-----
这是我的第一个 shell 函数!
-----函数执行完毕-----</code></pre><p>下面定义一个带有return语句的函数：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># author:菜鸟教程</span>
<span style=color:#75715e># url:www.runoob.com</span>

funWithReturn<span style=color:#f92672>(){</span>
    echo <span style=color:#e6db74>&#34;这个函数会对输入的两个数字进行相加运算...&#34;</span>
    echo <span style=color:#e6db74>&#34;输入第一个数字: &#34;</span>
    read aNum
    echo <span style=color:#e6db74>&#34;输入第二个数字: &#34;</span>
    read anotherNum
    echo <span style=color:#e6db74>&#34;两个数字分别为 </span>$aNum<span style=color:#e6db74> 和 </span>$anotherNum<span style=color:#e6db74> !&#34;</span>
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>$((</span>$aNum<span style=color:#f92672>+</span>$anotherNum<span style=color:#66d9ef>))</span>
<span style=color:#f92672>}</span>
funWithReturn
echo <span style=color:#e6db74>&#34;输入的两个数字之和为 </span>$?<span style=color:#e6db74> !&#34;</span></code></pre></div><p>输出类似下面：</p><pre><code>这个函数会对输入的两个数字进行相加运算...
输入第一个数字: 
1
输入第二个数字: 
2
两个数字分别为 1 和 2 !
输入的两个数字之和为 3 !</code></pre><p><strong>函数返回值在调用该函数后通过 $? 来获得。</strong></p><p>注意：所有函数在使用前必须定义。这意味着必须将函数放在脚本开始部分，直至shell解释器首次发现它时，才可以使用。调用函数仅使用其函数名即可。</p><h3 id=函数参数>函数参数<a hidden class=anchor aria-hidden=true href=#函数参数>#</a></h3><p>在Shell中，调用函数时可以向其传递参数。在函数体内部，通过\$n 的形式来获取参数的值，例如，​\$1表示第一个参数，​\$2表示第二个参数...</p><p>带参数的函数示例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#75715e>#!/bin/bash
</span><span style=color:#75715e></span><span style=color:#75715e># author:菜鸟教程</span>
<span style=color:#75715e># url:www.runoob.com</span>

funWithParam<span style=color:#f92672>(){</span>
    echo <span style=color:#e6db74>&#34;第一个参数为 </span>$1<span style=color:#e6db74> !&#34;</span>
    echo <span style=color:#e6db74>&#34;第二个参数为 </span>$2<span style=color:#e6db74> !&#34;</span>
    echo <span style=color:#e6db74>&#34;第十个参数为 </span>$10<span style=color:#e6db74> !&#34;</span>
    echo <span style=color:#e6db74>&#34;第十个参数为 </span><span style=color:#e6db74>${</span>10<span style=color:#e6db74>}</span><span style=color:#e6db74> !&#34;</span>
    echo <span style=color:#e6db74>&#34;第十一个参数为 </span><span style=color:#e6db74>${</span>11<span style=color:#e6db74>}</span><span style=color:#e6db74> !&#34;</span>
    echo <span style=color:#e6db74>&#34;参数总数有 </span>$#<span style=color:#e6db74> 个!&#34;</span>
    echo <span style=color:#e6db74>&#34;作为一个字符串输出所有参数 </span>$*<span style=color:#e6db74> !&#34;</span>
<span style=color:#f92672>}</span>
funWithParam <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>2</span> <span style=color:#ae81ff>3</span> <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>5</span> <span style=color:#ae81ff>6</span> <span style=color:#ae81ff>7</span> <span style=color:#ae81ff>8</span> <span style=color:#ae81ff>9</span> <span style=color:#ae81ff>34</span> <span style=color:#ae81ff>73</span></code></pre></div><p>输出结果：</p><pre><code>第一个参数为 1 !
第二个参数为 2 !
第十个参数为 10 !
第十个参数为 34 !
第十一个参数为 73 !
参数总数有 11 个!
作为一个字符串输出所有参数 1 2 3 4 5 6 7 8 9 34 73 !</code></pre><p>注意，\$10 不能获取第十个参数，获取第十个参数需要​\${10}。当n>=10时，需要使用\${n}来获取参数。</p><p>另外，还有几个特殊字符用来处理参数：</p><table><thead><tr><th align=left>参数处理</th><th align=left>说明</th></tr></thead><tbody><tr><td align=left>$#</td><td align=left>传递到脚本或函数的参数个数</td></tr><tr><td align=left>$*</td><td align=left>以一个单字符串显示所有向脚本传递的参数</td></tr><tr><td align=left>$$</td><td align=left>脚本运行的当前进程ID号</td></tr><tr><td align=left>$!</td><td align=left>后台运行的最后一个进程的ID号</td></tr><tr><td align=left>$@</td><td align=left>与$*相同，但是使用时加引号，并在引号中返回每个参数。</td></tr><tr><td align=left>$-</td><td align=left>显示Shell使用的当前选项，与set命令功能相同。</td></tr><tr><td align=left>$?</td><td align=left>显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td></tr></tbody></table><p><code>return</code>返回值可以用$?来读取</p><h2 id=shell-输入输出重定向>Shell 输入/输出重定向<a hidden class=anchor aria-hidden=true href=#shell-输入输出重定向>#</a></h2><p>大多数 UNIX 系统命令从你的终端接受输入并将所产生的输出发送回到您的终端。一个命令通常从一个叫标准输入的地方读取输入，默认情况下，这恰好是你的终端。同样，一个命令通常将其输出写入到标准输出，默认情况下，这也是你的终端。</p><p>重定向命令列表如下：</p><table><thead><tr><th align=left>命令</th><th align=left>说明</th></tr></thead><tbody><tr><td align=left>command > file</td><td align=left>将输出重定向到 file。</td></tr><tr><td align=left>command &lt; file</td><td align=left>将输入重定向到 file。</td></tr><tr><td align=left>command >> file</td><td align=left>将输出以追加的方式重定向到 file。</td></tr><tr><td align=left>n > file</td><td align=left>将文件描述符为 n 的文件重定向到 file。</td></tr><tr><td align=left>n >> file</td><td align=left>将文件描述符为 n 的文件以追加的方式重定向到 file。</td></tr><tr><td align=left>n >& m</td><td align=left>将输出文件 m 和 n 合并。</td></tr><tr><td align=left>n &lt;& m</td><td align=left>将输入文件 m 和 n 合并。</td></tr><tr><td align=left>&lt;&lt; tag</td><td align=left>将开始标记 tag 和结束标记 tag 之间的内容作为输入。</td></tr></tbody></table><blockquote><p>需要注意的是文件描述符 0 通常是标准输入（STDIN），1 是标准输出（STDOUT），2 是标准错误输出（STDERR）。</p></blockquote><h3 id=输出重定向>输出重定向<a hidden class=anchor aria-hidden=true href=#输出重定向>#</a></h3><p>重定向一般通过在命令间插入特定的符号来实现。特别的，这些符号的语法如下所示:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>command1 &gt; file1</code></pre></div><p>上面这个命令执行command1然后将输出的内容存入file1。</p><p>注意任何file1内的已经存在的内容将被新内容替代。如果要将新内容添加在文件末尾，请使用>>操作符。</p><p>执行下面的 who 命令，它将命令的完整的输出重定向在用户文件中(users):</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ who &gt; users</code></pre></div><p>执行后，并没有在终端输出信息，这是因为输出已被从默认的标准输出设备（终端）重定向到指定的文件。</p><p>你可以使用 cat 命令查看文件内容：</p><pre><code>$ cat users
_mbsetupuser console  Oct 31 17:35 
tianqixin    console  Oct 31 17:35 
tianqixin    ttys000  Dec  1 11:33 </code></pre><p>输出重定向会覆盖文件内容，请看下面的例子：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ echo <span style=color:#e6db74>&#34;菜鸟教程：www.runoob.com&#34;</span> &gt; users
$ cat users
菜鸟教程：www.runoob.com</code></pre></div><p>如果不希望文件内容被覆盖，可以使用 >> 追加到文件末尾，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ echo <span style=color:#e6db74>&#34;菜鸟教程：www.runoob.com&#34;</span> &gt;&gt; users
$ cat users
菜鸟教程：www.runoob.com
菜鸟教程：www.runoob.com</code></pre></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://zengxingchen.github.io/tags/shell/>Shell</a></li></ul><nav class=paginav><a class=prev href=https://zengxingchen.github.io/posts/java-note/java-note-00-maven-intro/><span class=title>« Prev Page</span><br><span>Java Note 00: Maven intro</span></a>
<a class=next href=https://zengxingchen.github.io/posts/git_tutorial/><span class=title>Next Page »</span><br><span>Git tutorial(to be continued)</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://zengxingchen.github.io/>Lewy Zeng</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script><script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script></body></html>